<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TowGig</title>
    <link rel="icon" href="img/logo.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Palanquin+Dark|Roboto+Condensed&display=swap" rel="stylesheet">
    <script src='https://kit.fontawesome.com/ee1dfcbe90.js'></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/css/intlTelInput.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/js/intlTelInput.min.js"></script>
</head>
<style>
    @media only screen and (max-width:666px) {
        .table-responsive1 {
            display: block;
            width: 100%!important;
            overflow-x: auto!important;
            -webkit-overflow-scrolling: touch;
            margin-left: 10px!important;
            margin-right: 10px!important;
        }
    }
    
    @media only screen and (max-width: 768px) {
        #aboutcontainer4 h3 {
            font-size: 1.5rem;
            font-weight: 400;
            color: #2f2c2ceb;
            line-height: 50px;
            text-align: center;
            position: relative!important;
            right: 0px!important;
        }
    }
    
    #aboutcontainer3 h2 {
        font-size: 1.8rem;
    }
    
    .asignb {
        text-decoration: none!important;
        color: #3d7fc1!important;
    }
    
    .asignb:hover {
        text-decoration: none!important;
        color: #35a28f!important;
    }
    
    .asignbv {
        text-decoration: none!important;
        color: #35a28f!important;
    }
    
    .asignbv:hover {
        text-decoration: none!important;
        color: #3d7fc1!important;
    }
    
    @media (min-width:768px) and (max-width:1024px) {
        #aboutcontainer3 #nav-tabContent h2 {
            padding-left: 10px;
            padding-right: 10px;
            color: #443f3fe0;
            width: 100%!important;
        }
    }
    
    @media only screen and (max-width:767px) {
        #aboutcontainer3 #nav-tabContent h2 {
            padding-left: 10px;
            padding-right: 10px;
            color: #443f3fe0;
            width: 100%!important;
        }
    }
    
    @media only screen and (max-width:767px) {
        #aboutcontainer3 #Roadside h2 {
            /* padding-left: 10px;
            padding-right: 10px; */
            color: #443f3fe0;
            width: 100%!important;
        }
    }
    
    @media only screen and (max-width:767px) {
        #aboutcontainer3 #Roadside h3 {
            padding-left: 10px;
            padding-right: 10px;
            color: #443f3fe0;
            width: 100%!important;
            font-size: 1.15rem!important;
        }
    }
    
    @media (min-width:768px) and (max-width:1024px) {
        #aboutcontainer3 #Roadside h3 {
            padding-left: 10px;
            padding-right: 10px;
            color: #443f3fe0;
            width: 67%!important;
            font-size: 1.45rem!important;
        }
    }
</style>

<body class="aboutbody" id="aboutus">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.php">
                <img src="img/logo.png" alt="">
                <p class="lslogan">TowGig, Brings Auto Smiles</p>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.php">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="how-it-works.html">How it Works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services&promo.html">Service/Promo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.php">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mr-3" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active navlinkback" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Sign Up
                    </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a data-toggle="modal" data-target="#Modal-buyer" class="dropdown-item" href="#">Buyer</a>
                            <a data-toggle="modal" data-target="#Modal-expert" class="dropdown-item" href="#">Expert</a>
                            <!-- <a data-toggle="modal" data-target="#myModal" class="dropdown-item" href="#">Buyer</a>
                        <a data-toggle="modal" data-target="#myModal1" class="dropdown-item" href="#">Expert</a> -->
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="aboutcontainer3" class="promopage1 strongcos" style="padding-bottom: 0px;">
        <div class="container htw">
            <h2 style="font-size: 2.8rem!important;">Your Amazing Pricing</h2>
            <h3 class="abtcntnrh4">The awesome on-demand Auto service. Prices are sets to be affordable for Buyer & satisfactory for certified Auto Expert. That's why they're both delighted to do genuine business through TowGig.</h3>
            <div class="row pt-3">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xsm-12 container4-col">
                    <h2 class="pt-4 pb-3" style="text-align: center!important;font-size: 2.1rem;color: #5b5656;">Get an understanding how much a service with the TowGig app may cost</h2>
                    <p style="font-size: 1.5rem;text-align: center!important;color: #6b6767eb;">Then plan your next automobile service with the price estimator. It's good to know before you start.</hp>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xsm-12 container4-col">
                    <h2 class="pt-4 pb-3" style="text-align: center!important;font-size: 2.1rem;color: #5b5656;">How prices are estimated</h2>
                    <p style="font-size: 1.5rem;text-align: center!important;color: #6b6767eb;">The cost of service is calculated at the end of the job. But, you will see an estimated fare range before you request a service. Below are some fees and factors that can affect your price.</p>
                </div>
            </div>
            <div class="row pt-3">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xsm-12 container4-col pt-3">
                    <img style="width: 100%;" src="img/Group12.png" alt="group7">
                </div>
                <!-- <div class="col-lg-6 col-md-6 col-sm-12 col-xsm-12 container4-col pt-3">
                        <img style="width: 100%;" src="img/Group7.png" alt="group7"> 
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xsm-12 container4-col pt-3">
                        <img style="width: 100%;" src="img/Group4.png" alt="group4"> 
                    </div> -->
            </div>
            <div class="row promorow1 mt-5">
                <div class="col-2"></div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xsm-12">
                    <nav>
                        <div class="nav nav-tabs responsive" id="nav-tab" role="tablist">
                            <a style="color: #736c6c;" class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#Car_haul_services" role="tab" aria-controls="nav-home" aria-selected="true">Tow/Car-Hauling Services</a>
                            <a style="color: #736c6c;" class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#Roadside" role="tab" aria-controls="nav-profile" aria-selected="false">Roadside Assistance Services</a>
                        </div>
                    </nav>
                </div>
                <div class="col-2"></div>
                <!-- <ul class="nav nav-tabs">
                        <li class="active"><a data-toggle="tab" href="#Buyer_Expert">Buyer/Expert</a></li>
                        <li><a data-toggle="tab" href="#Car_manufacturer_Dealer">Car manufacturer & Dealer</a></li>
                    </ul> -->
            </div>
        </div>
        <div class=" container tab-content" id="nav-tabContent">
            <div id="Car_haul_services" class=" tab-pane fade in show active" role="tabpanel">
                <h2 class="mt-5 pb-3" style="text-align: center;">Towing/Shipping Per Gig: Personal Vehicle</h2>
                <div class="row pt-4">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xsm-12">
                        <div class="table-responsive table-responsive1  pt-2">
                            <table class="table table-bordered table footable toggle-medium">
                                <thead>
                                    <tr>
                                        <th class="th1">Gig Category</th>
                                        <th class="th1">New Car </th>
                                        <th class="th1">Base Cost </th>
                                        <th class="th1">Per Mile </th>
                                        <th class="th1">Winch </th>
                                        <th class="th1">Winter Season </th>
                                        <th class="th1">Weekend</th>
                                        <th class="th1">Add a Stop</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="background-color:#cc6d00;"><strong class="td1">Economy</strong></td>
                                        <td><strong style="color: #5c5c61;">$2</strong></td>
                                        <td><strong style="color: #5c5c61;">$50</strong></td>
                                        <td><strong style="color: #5c5c61;">$2.50</strong></td>
                                        <td><strong style="color: #5c5c61;">$35</strong></td>
                                        <td><strong style="color: #5c5c61;">$</strong></td>
                                        <td><strong style="color: #5c5c61;">$20</strong></td>
                                        <td><strong style="color: #5c5c61;">$10</strong></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#cc6d00;"><strong class="td1">Exotic</strong></td>
                                        <td><strong style="color: #5c5c61;">$2</strong></td>
                                        <td><strong style="color: #5c5c61;">$65</strong></td>
                                        <td><strong style="color: #5c5c61;">$3.50</strong></td>
                                        <td><strong style="color: #5c5c61;">$35</strong></td>
                                        <td><strong style="color: #5c5c61;">$</strong></td>
                                        <td><strong style="color: #5c5c61;">$25</strong></td>
                                        <td><strong style="color: #5c5c61;">$10</strong></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#cc6d00;"><strong class="td1">Hybrid</strong></td>
                                        <td><strong style="color: #5c5c61;">$2</strong></td>
                                        <td><strong style="color: #5c5c61;">$65</strong></td>
                                        <td><strong style="color: #5c5c61;">$3.50</strong></td>
                                        <td><strong style="color: #5c5c61;">$35</strong></td>
                                        <td><strong style="color: #5c5c61;">$</strong></td>
                                        <td><strong style="color: #5c5c61;">$20</strong></td>
                                        <td><strong style="color: #5c5c61;">$10</strong></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#cc6d00;"><strong class="td1">Luxury</strong></td>
                                        <td><strong style="color: #5c5c61;">$2</strong></td>
                                        <td><strong style="color: #5c5c61;">$65</strong></td>
                                        <td><strong style="color: #5c5c61;">$3.50</strong></td>
                                        <td><strong style="color: #5c5c61;">$35</strong></td>
                                        <td><strong style="color: #5c5c61;">$</strong></td>
                                        <td><strong style="color: #5c5c61;">$25</strong></td>
                                        <td><strong style="color: #5c5c61;">$10</strong></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#cc6d00;"><strong class="td1">Self driving car</strong></td>
                                        <td><strong style="color: #5c5c61;">$2</strong></td>
                                        <td><strong style="color: #5c5c61;">$70</strong></td>
                                        <td><strong style="color: #5c5c61;">$3.50</strong></td>
                                        <td><strong style="color: #5c5c61;">$35</strong></td>
                                        <td><strong style="color: #5c5c61;">$</strong></td>
                                        <td><strong style="color: #5c5c61;">$20</strong></td>
                                        <td><strong style="color: #5c5c61;">$10</strong></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#cc6d00;"><strong class="td1">Space Car </strong></td>
                                        <td><strong style="color: #5c5c61;">$2</strong></td>
                                        <td><strong style="color: #5c5c61;">$70</strong></td>
                                        <td><strong style="color: #5c5c61;">$3.50</strong></td>
                                        <td><strong style="color: #5c5c61;">$35</strong></td>
                                        <td><strong style="color: #5c5c61;">$</strong></td>
                                        <td><strong style="color: #5c5c61;">$20</strong></td>
                                        <td><strong style="color: #5c5c61;">$10</strong></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#cc6d00;"><strong class="td1">SUV's </strong></td>
                                        <td><strong style="color: #5c5c61;">$2</strong></td>
                                        <td><strong style="color: #5c5c61;">$60</strong></td>
                                        <td><strong style="color: #5c5c61;">$3.50</strong></td>
                                        <td><strong style="color: #5c5c61;">$45</strong></td>
                                        <td><strong style="color: #5c5c61;">$</strong></td>
                                        <td><strong style="color: #5c5c61;">$25</strong></td>
                                        <td><strong style="color: #5c5c61;">$10</strong></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="row pt-4">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xsm-12">
                        <div class="table-responsive table-responsive1 pt-2">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th class="th1">Collusion </th>
                                        <th class="th1">Between 6pm-12am </th>
                                        <th class="th1">Only on Holiday(4)</th>
                                        <th class="th1">Between: 12am-7:30am </th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong class="td1">$250</strong></td>
                                        <td><strong style="color: #5c5c61;">$10</strong></td>
                                        <td><strong style="color: #5c5c61;">$25</strong></td>
                                        <td><strong style="color: #5c5c61;">$90</strong></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <h2 class="pt-4 pb-3">Towing/Shipping Cost Per Gig: Commercial Vehicle</h2>
                <div class="row pt-4">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xsm-12">
                        <div class="table-responsive table-responsive1  pt-2">
                            <table class="table table-bordered table footable toggle-medium">
                                <thead>
                                    <tr>
                                        <th class="th1" style="background-color: #42b883;color:#cc6d00;">Gig Category</th>
                                        <th class="th1" style="background-color: #42b883;color: #424246;">New Car </th>
                                        <th class="th1" style="background-color: #42b883;color: #424246;">Base Cost </th>
                                        <th class="th1" style="background-color: #42b883;color: #424246;">Per Mile </th>
                                        <th class="th1" style="background-color: #42b883;color: #424246;">Winch </th>
                                        <th class="th1" style="background-color: #42b883;color: #424246;">Winter Season </th>
                                        <th class="th1" style="background-color: #42b883;color: #424246;">Weekend</th>
                                        <th class="th1" style="background-color: #42b883;color: #424246;">Add a Stop</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="background-color:#0062cc;"><strong class="td1">Small Bus</strong></td>
                                        <td><strong style="color: #5c5c61;">$2</strong></td>
                                        <td><strong style="color: #5c5c61;">$200</strong></td>
                                        <td><strong style="color: #5c5c61;">$3.55</strong></td>
                                        <td><strong style="color: #5c5c61;">$50</strong></td>
                                        <td><strong style="color: #5c5c61;">$</strong></td>
                                        <td><strong style="color: #5c5c61;">$50</strong></td>
                                        <td><strong style="color: #5c5c61;">$12</strong></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#0062cc;"><strong class="td1">Bigger Bus</strong></td>
                                        <td><strong style="color: #5c5c61;">$2</strong></td>
                                        <td><strong style="color: #5c5c61;">$200</strong></td>
                                        <td><strong style="color: #5c5c61;">$3.55</strong></td>
                                        <td><strong style="color: #5c5c61;">$70</strong></td>
                                        <td><strong style="color: #5c5c61;">$</strong></td>
                                        <td><strong style="color: #5c5c61;">$50</strong></td>
                                        <td><strong style="color: #5c5c61;">$12</strong></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#0062cc;"><strong class="td1">Box Truck</strong></td>
                                        <td><strong style="color: #5c5c61;">$2</strong></td>
                                        <td><strong style="color: #5c5c61;">$245</strong></td>
                                        <td><strong style="color: #5c5c61;">$3.55</strong></td>
                                        <td><strong style="color: #5c5c61;">$80</strong></td>
                                        <td><strong style="color: #5c5c61;">$</strong></td>
                                        <td><strong style="color: #5c5c61;">$50</strong></td>
                                        <td><strong style="color: #5c5c61;">$12</strong></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#0062cc;"><strong class="td1">Pickup Truck</strong></td>
                                        <td><strong style="color: #5c5c61;">$2</strong></td>
                                        <td><strong style="color: #5c5c61;">$200</strong></td>
                                        <td><strong style="color: #5c5c61;">$3.55</strong></td>
                                        <td><strong style="color: #5c5c61;">$75</strong></td>
                                        <td><strong style="color: #5c5c61;">$</strong></td>
                                        <td><strong style="color: #5c5c61;">$50</strong></td>
                                        <td><strong style="color: #5c5c61;">$12</strong></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#0062cc;"><strong class="td1"> Van/SUV's</strong></td>
                                        <td><strong style="color: #5c5c61;">$2</strong></td>
                                        <td><strong style="color: #5c5c61;">$225</strong></td>
                                        <td><strong style="color: #5c5c61;">$3.55</strong></td>
                                        <td><strong style="color: #5c5c61;">$75</strong></td>
                                        <td><strong style="color: #5c5c61;">$</strong></td>
                                        <td><strong style="color: #5c5c61;">$50</strong></td>
                                        <td><strong style="color: #5c5c61;">$12</strong></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#0062cc;"><strong class="td1"> Self driving Trailer</strong></td>
                                        <td><strong style="color: #5c5c61;">$2</strong></td>
                                        <td><strong style="color: #5c5c61;">$290</strong></td>
                                        <td><strong style="color: #5c5c61;">$4.50</strong></td>
                                        <td><strong style="color: #5c5c61;">$100</strong></td>
                                        <td><strong style="color: #5c5c61;">$</strong></td>
                                        <td><strong style="color: #5c5c61;">$50</strong></td>
                                        <td><strong style="color: #5c5c61;">$12</strong></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#0062cc;"><strong class="td1">Heavy Duty</strong></td>
                                        <td><strong style="color: #5c5c61;">$2</strong></td>
                                        <td><strong style="color: #5c5c61;">$275</strong></td>
                                        <td><strong style="color: #5c5c61;">$4</strong></td>
                                        <td><strong style="color: #5c5c61;">$95</strong></td>
                                        <td><strong style="color: #5c5c61;">$</strong></td>
                                        <td><strong style="color: #5c5c61;">$60</strong></td>
                                        <td><strong style="color: #5c5c61;">$12</strong></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="row pt-4">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xsm-12">
                        <div class="table-responsive table-responsive1 pt-2">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th class="th1">Collusion </th>
                                        <th class="th1">Between 6pm-12am </th>
                                        <th class="th1">Only on Holiday(4)</th>
                                        <th class="th1">Between: 12am-7:30am </th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong class="td1">$270</strong></td>
                                        <td><strong style="color: #5c5c61;">$12</strong></td>
                                        <td><strong style="color: #5c5c61;">$30</strong></td>
                                        <td><strong style="color: #5c5c61;">$100</strong></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div id="Roadside" class="tab-pane fade in" role="tabpanel">
                <h2 class="pt-4">Roadside Assistance Services</h2>
                <h2 class="pt-3" style="color: #35a28f;font:500;">Lockout Assistance</h2>
                <h3 class="pt-3" style="color: #0062cc;font:500;text-align:center;">Roadside Assistance Cost Per Gig: Personal Vehicle:</h3>
                <div class="row pt-3">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xsm-12">
                        <div class="table-responsive table-responsive1 pt-2">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th class="th1">Gig Category</th>
                                        <th class="th1">Economy Car </th>
                                        <th class="th1">Luxury Car </th>
                                        <th class="th1">SUV's </th>
                                        <th class="th1">Hybrid Car </th>
                                        <th class="th1">Exotic Car</th>
                                        <th class="th1">Self driving Car </th>
                                        <th class="th1">Space Car</th>
                                        <th class="th1">Winch </th>
                                        <th class="th1">Add a Stop</th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="background-color:#cc6d00;"><strong class="td1">Fuel Refill(Gas/Diesel) </strong></td>
                                        <td><strong style="color: #5c5c61;">Labor & Fuel: $47</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor & Fuel: $50</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor & Fuel: $47</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor & Fuel: $47</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor & Fuel: $50</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor & Fuel: $50</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor & Fuel: $47</strong></td>
                                        <td><strong style="color: #5c5c61;">$35</strong></td>
                                        <td><strong style="color: #5c5c61;">$10</strong></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#cc6d00;"><strong class="td1">Change Flat Tire </strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $30 </strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $33 </strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $33</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $33</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $40</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $35</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $30</strong></td>
                                        <td><strong style="color: #5c5c61;">$35</strong></td>
                                        <td><strong style="color: #5c5c61;">$10</strong></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#cc6d00;"><strong class="td1">Jump Start Vehicle </strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $33 </strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $35 </strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $35</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $33</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $35</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $35</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $35</strong></td>
                                        <td><strong style="color: #5c5c61;">$35</strong></td>
                                        <td><strong style="color: #5c5c61;">$10</strong></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#cc6d00;"><strong class="td1" style="color: #42b883!important;">Oil Change </strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $50 </strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $65 </strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $65</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $60</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $75</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $85</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $85</strong></td>
                                        <td><strong style="color: #5c5c61;"></strong></td>
                                        <td><strong style="color: #5c5c61;">$10</strong></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#cc6d00;"><strong class="td1">Engine Light on </strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $20 </strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $25 </strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $25</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $25</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $25</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $30</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $25</strong></td>
                                        <td><strong style="color: #5c5c61;"></strong></td>
                                        <td><strong style="color: #5c5c61;">$10</strong></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#cc6d00;"><strong class="td1">Auto/Tire Vibration </strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $20 </strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $25 </strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $25</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $25</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $25</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $25</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $25</strong></td>
                                        <td><strong style="color: #5c5c61;"></strong></td>
                                        <td><strong style="color: #5c5c61;">$10</strong></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#cc6d00;"><strong class="td1">Replace Battery </strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $25 </strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $30 </strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $30</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $25</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $35</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $25</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $25</strong></td>
                                        <td><strong style="color: #5c5c61;"></strong></td>
                                        <td><strong style="color: #5c5c61;">$10</strong></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#cc6d00;"><strong class="td1" style="color: #42b883!important;">Lock Out off Car </strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $70 </strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $75 </strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $80</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $75</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $85</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $90</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $95</strong></td>
                                        <td><strong style="color: #5c5c61;"></strong></td>
                                        <td><strong style="color: #5c5c61;">$10</strong></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="row pt-4">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xsm-12">
                        <div class="table-responsive table-responsive1 pt-2">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th class="th1">Send Expert to pickup Part or Make Car Key </th>
                                        <th class="th1"> New Car</th>
                                        <th class="th1">Weekend</th>
                                        <th class="th1">Winter Season</th>
                                        <th class="th1"> Between 5pm-12am</th>
                                        <th class="th1">Cost Per Mile</th>
                                        <th class="th1">Holiday</th>
                                        <th class="th1">Between 12pm-7am</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong class="td1">$10</strong></td>
                                        <td><strong style="color: #5c5c61;">$</strong></td>
                                        <td><strong style="color: #5c5c61;">$15</strong></td>
                                        <td><strong style="color: #5c5c61;">-</strong></td>
                                        <td><strong style="color: #5c5c61;">$10</strong></td>
                                        <td><strong style="color: #5c5c61;">$0.18</strong></td>
                                        <td><strong style="color: #5c5c61;">$</strong></td>
                                        <td><strong style="color: #5c5c61;">$20</strong></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <h3 class="pt-3" style="color: #0062cc;font:500;text-align:center;">Roadside Assistance Cost Per Gig: Commercial Vehicle</h3>
                <div class="row pt-3">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xsm-12">
                        <div class="table-responsive table-responsive1 pt-2">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th class="th1" style="background-color: #42b883;color: #cf9904;">Service Category</th>
                                        <th class="th1" style="background-color: #42b883;color: #424246;">Small Bus</th>
                                        <th class="th1" style="background-color: #42b883;color: #424246;">Bigger Bus</th>
                                        <th class="th1" style="background-color: #42b883;color: #424246;">Box Truck</th>
                                        <th class="th1" style="background-color: #42b883;color: #424246;">Pick up Truck </th>
                                        <th class="th1" style="background-color: #42b883;color: #424246;">Van/SUV's</th>
                                        <th class="th1" style="background-color: #42b883;color: #424246;">Self-Driving Trailer</th>
                                        <th class="th1" style="background-color: #42b883;color: #424246;">Heavy Duty</th>
                                        <th class="th1" style="background-color: #42b883;color: #424246;">Winch </th>
                                        <th class="th1" style="background-color: #42b883;color: #424246;">Add a Stop</th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="background-color:#0062cc;"><strong class="td1" style="color: #fff!important;">Fuel Refill(Gas/Diesel) </strong></td>
                                        <td><strong style="color: #5c5c61;">Labor & Fuel: $47</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor & Fuel: $50</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor & Fuel: $47</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor & Fuel: $47</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor & Fuel: $50</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor & Fuel: $50</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor & Fuel: $47</strong></td>
                                        <td><strong style="color: #5c5c61;">$40</strong></td>
                                        <td><strong style="color: #5c5c61;">$12</strong></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#0062cc;"><strong class="td1" style="color: #fff!important;">Change Flat Tire </strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $33 </strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $36 </strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $40</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $30</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $35</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $50</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $45</strong></td>
                                        <td><strong style="color: #5c5c61;">$40</strong></td>
                                        <td><strong style="color: #5c5c61;">$12</strong></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#0062cc;"><strong class="td1" style="color: #fff!important;">Jump Start Vehicle </strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $30 </strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $30 </strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $35</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $30</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $35</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $38</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $40</strong></td>
                                        <td><strong style="color: #5c5c61;">$40</strong></td>
                                        <td><strong style="color: #5c5c61;">$12</strong></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#0062cc;"><strong class="td1" style="color: #d35913!important;">Oil Change </strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $65 </strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $75 </strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $90</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $70</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $70</strong></td>
                                        <td><strong style="color: #5c5c61;"></strong></td>
                                        <td><strong style="color: #5c5c61;"></strong></td>
                                        <td><strong style="color: #5c5c61;"></strong></td>
                                        <td><strong style="color: #5c5c61;"></strong></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#0062cc;"><strong class="td1" style="color: #fff!important;">Engine Light on </strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $35 </strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $35 </strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $40</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $35</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $35</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $35</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $45</strong></td>
                                        <td><strong style="color: #5c5c61;"></strong></td>
                                        <td><strong style="color: #5c5c61;">$12</strong></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#0062cc;"><strong class="td1" style="color: #fff!important;">Auto/Tire Vibration </strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $25 </strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $25 </strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $25</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $30</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $35</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $40</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $40</strong></td>
                                        <td><strong style="color: #5c5c61;"></strong></td>
                                        <td><strong style="color: #5c5c61;">$12</strong></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#0062cc;"><strong class="td1" style="color: #fff!important;">Replace Battery </strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $30 </strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $30 </strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $35</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $30</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $30</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $36</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $36</strong></td>
                                        <td><strong style="color: #5c5c61;"></strong></td>
                                        <td><strong style="color: #5c5c61;">$12</strong></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#0062cc;"><strong class="td1" style="color: #d35913!important;">Lock Out off Car </strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $85 </strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $90 </strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $95</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $85</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $85</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $85</strong></td>
                                        <td><strong style="color: #5c5c61;">Labor: $100</strong></td>
                                        <td><strong style="color: #5c5c61;"></strong></td>
                                        <td><strong style="color: #5c5c61;">$12</strong></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="row pt-4">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xsm-12">
                        <div class="table-responsive table-responsive1 pt-2">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th class="th1">Send Expert to pickup Part or Make Car Key </th>
                                        <th class="th1"> New Car</th>
                                        <th class="th1">Weekend</th>
                                        <th class="th1"> Between 5pm-12am</th>
                                        <th class="th1">Winter Season</th>
                                        <th class="th1">Cost Per Mile</th>
                                        <th class="th1">Only on Holiday(4)</th>
                                        <th class="th1">Between 12pm-7am</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong class="td1">$12</strong></td>
                                        <td><strong style="color: #5c5c61;">$2</strong></td>
                                        <td><strong style="color: #5c5c61;">$25</strong></td>
                                        <td><strong style="color: #5c5c61;">$25</strong></td>
                                        <td><strong style="color: #5c5c61;">-</strong></td>
                                        <td><strong style="color: #5c5c61;">$0.22</strong></td>
                                        <td><strong style="color: #5c5c61;">..</strong></td>
                                        <td><strong style="color: #5c5c61;">$30</strong></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container" id="aboutcontainer4">
        <div class="row" style="border: 1px solid;padding: 5px;">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xsm-12 container4-col" style="background-color: #000;">
                <h3 style="color: #42b883;padding: 20px;line-height: 39px;font-size: 1.5rem;">
                    If Buyer needs parts to complete the job. Most service providers have the products. Buy it from them, or order part, & the Expert will pick the part on their way to you. Make sure to (Add Stop) in the app. Also, after the Expert had arrived at job location,
                    Buyer can choose to send the Expert to the auto shop to pickup parts and bring to complete the job. Buyer can send the Expert to make a copy of their car key. Negotiate & pay the Expert separately, the price of producing your car key.
                </h3>
            </div>
        </div>

        <div class="row pt-5">
            <div class="col-1"></div>
            <div class="col-lg-10 col-md-10 col-sm-12 col-xsm-12 container4-col">
                <h3>
                    <span>Download app for free, select service, request gig, see Expert in real-time coming for to help; Call
                        each other anonymously through app, Payment at the end of service is done right in the app.
                    </h3>  
                </div>
                <div class="col-1"></div>
            </div>
            <div class="row mt-4">
                <!-- <div class="col-1"></div> -->
                <div class="col-lg-6 col-md-6 col-sm-12 col-xsm-12 container4-col">
                    <h3>
                    Need auto service now or tomorrow?
                    TowGig is the fastest means for that. Start
                    with a discount to save. </h3>
                    <!-- <strong><a class="asignb" href="#">Find it Here.</a></strong> -->
                    <div class="dropdown navlinkback text-center">
                        <button class="button container6-button-left dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Find it Here</button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <span class="p-3">
                                <a href="https://apps.apple.com/pk/app/towgig/id1507223706" class=" text-center"><button class="btn btn-primary" style="background-color:#064acb;">AppStore</button></a>
                                <a href="https://play.google.com/store/apps/details?id=com.crymzee.towgig" class="-item text-center"><button class="btn btn-primary" style="background-color:#064acb;">PlayStore</button></a>
                            </span>
            </div>
        </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12 col-xsm-12 container4-col">
        <h3>Bring your auto Expert skills, partner with us, get paid for the amazing work you do. To become an Auto Expert,</h3>
        <!-- <strong><a class="asignbv"  href="#"> Start Here.</a></strong>  -->
        <div class="dropdown navlinkback text-center">
            <button class="button container6-button-left dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Start Here</button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <span class="p-3">
                                    <a href="https://apps.apple.com/pk/app/towgig/id1507223706" class=" text-center"><button class="btn btn-primary" style="background-color:#064acb;">AppStore</button></a>
                                    <a href="https://play.google.com/store/apps/details?id=com.crymzee.towgig" class="-item text-center"><button class="btn btn-primary" style="background-color:#064acb;">PlayStore</button></a>
                                </span>
            </div>
        </div>
        </h3>
    </div>

    <!-- <div class="col-1"></div> -->
    </div>
    </div>
    </div>


    <!-- <div id="aboutcontainer5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 offset-1 col-md-8 col-sm-12 col-xsm-12 ">
                    <h2 class="pt-3">Download the app and Sign Up <strong>For Free</strong></h2>
                    <button class="btn btn-outline-primary abtcontainer5-button">Get the App</button>
                </div>
                <div class="col-lg-1 col-md-3 col-sm-12 col-xsm-12">
                    <img src="img/TowGig-3.png" class="TowGig3-img" alt="TowGig-3">
                </div> 
                <div class="col-lg-5 col-md-8 col-sm-12 col-xsm-12 offset-2  ">
                    <br>
                    <h2 class="cntnr5h2">We have a lot discounts available here.</h2>
                    <button class="button container5-button-right">GO HERE</button>
                </div>
            </div>
        </div>
    </div> -->
    <!-- <div id="container7">
        <div id="jssor_1">
            <div data-u="loading" class="jssorl-009-spin">
                <img class="img-style" src="img/spin.svg" />
            </div>
            <div data-u="slides" class="sliderdiv1">
                <div class="imgpad">
                    <img data-u="image" src="img/subaru.png" />
                </div>
                <div class="imgpad">
                    <img data-u="image" />
                </div>
                <div class="imgpad">
                    <img data-u="image" src="img/stripe.png" />
                </div>
                <div class="imgpad">
                    <img data-u="image" />
                </div>
                <div class="imgpad">
                    <img data-u="image" src="img/paypal.png" />
                </div>
                <div class="imgpad">
                    <img data-u="image" />
                </div>
                <div class="imgpad">
                    <img data-u="image" src="img/mobius.png" />
                </div>
                <div class="imgpad">
                    <img data-u="image" />
                </div><a data-u="any" href="https://www.jssor.com" style="display:none">web design</a>
            </div>
        </div>
    </div> -->
    <footer class="page-footer font-small stylish-color-dark pt-4 abtfooter">
        <div class="container text-center text-md-left">
            <div class="row">
                <hr class="clearfix w-100 d-md-none">
                <div class="col-md-3 offset-1">
                    <h5 class=" text-white mt-3 mb-4">Platform</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="services&promo.html">Service/Promo</a>
                        </li>
                        <li>
                            <a href="benefit&bonus.html">Benefit/Bonus</a>
                        </li>
                        <li>
                            <a href="how-it-works.html">How it works</a>
                        </li>
                        <li>
                            <a href="costing.html">Costing</a>
                        </li>
                        <li>
                            <a href="https://apps.apple.com/pk/app/towgig/id1507223706"><img alt="iosbtn" class="footer-img1" src="img/iosbtn.png" /></a>
                            <a href="https://play.google.com/store/apps/details?id=com.crymzee.towgig"><img alt="googlebtn" class="footer-img2" src="img/googlebtn.png" /></a>
                        </li>
                    </ul>
                </div>
                <hr class="clearfix w-100 d-md-none">
                <div class="col-md-3 offset-1">
                    <h5 class="text-white mt-3 mb-4">Company</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="about.html">About Us</a>
                        </li>
                        <li>
                            <a href="partner-with-us.html">Partner With Us</a>
                        </li>
                        <li>
                            <a href="index.php#TowTruckNearMe">Tow Truck Near Me</a>
                        </li>
                        <li>
                            <a href="#!">Site Map</a>
                        </li>
                        <li><a href="blog.php">Blog</a>

                    </ul>
                </div>
                <hr class="clearfix w-100 d-md-none">
                <div class="col-md-3 offset-1">
                    <h5 class="text-white mt-3 mb-4">Legal</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="terms.html">Terms and Condition</a>
                        </li>
                        <li>
                            <a href="privacy.html">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="refundPolicy.html">Refund Policy</a>
                        </li>
                        <li>
                            <a href="user-agreement.html">End User License Agreement(EULA)</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <ul class="list-unstyled list-inline text-center footersocial">
            <li class="list-inline-item">
                <a class="btn-floating btn-fb mx-1 footersocial" href="https://www.youtube.com/channel/UCoC2uDJq_ZWqwTVGQs4z1ag">
                    <i class="fab fa-youtube fa-1x"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-tw mx-1 footersocial" href="https://twitter.com/towgig">
                    <i class="fab fa-twitter fa-1x"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-tw mx-1 footersocial" href="https://www.facebook.com/TowGig-Technologies-100417204767612/">
                    <i class="fab fa-facebook-f fa-1x"> </i>
                </a>
            </li>

        </ul>
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3 text-muted">All Rights Reserved © 2020 TowGig Technologies
        </div>
        <div class="footer-copyright text-center py-3 text-muted"><span>Developed by<a class="text-white" href="https://crymzee.com"> Crymzee Pvt. Ltd.</a></span>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- MODEL-BOX -->
    <div class="modal fade" id="Modal-expert">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="container register">
                    <div class="row">
                        <div class="col-md-1"></div>
                        <div class="col-md-11 register-right model-pad">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                    <p class="boxmp">Meet Amazing Buyers Waiting for Your Service,It only takes 3-6 minutes to sign up & start earning.</p>
                                    <div class="row register-form">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <p class="mbp mt-2">For a quick sign up, Please enter your</p>
                                                <section class="mx-2 pb-3 text-center">
                                                    <ul class="nav nav-tabs md-tabs text-center" id="myTabMD" role="tablist">
                                                        <li class="nav-item waves-effect waves-light">
                                                            <a class="nav-link active" id="home-tab-md" data-toggle="tab" href="#signupemail" role="tab" aria-controls="home-md" aria-selected="true">Email</a>
                                                        </li>
                                                        <li class="nav-item waves-effect waves-light">
                                                            <a class="nav-link" id="profile-tab-md" data-toggle="tab" href="#signupphone" role="tab" aria-controls="profile-md" aria-selected="false">Phone</a>
                                                        </li>
                                                    </ul>
                                                    <div class="tab-content" id="myTabContentMD">
                                                        <div class="tab-pane fade in show active" id="signupemail" role="tabpanel" aria-labelledby="home-tab-md">
                                                            <form name="myForm" action="towgigsignup.php" method="post">
                                                                <input type="email" class="form-control getemail" name="email" placeholder="Email Address" value="" required/>
                                                                <span><p class="mbp12 mt-1">The App Link will be send to you</p><input type="submit" name="submit" class="btnRegister1"  value="Send"/></span>
                                                            </form>
                                                        </div>
                                                        <div class="tab-pane fade" id="signupphone" role="tabpanel" aria-labelledby="profile-tab-md">
                                                            <form name="myForm" action="towgigsignup.php" method="post">
                                                                <input type="tel" class="form-control mt-2 getphone" name="phone_number[main]" id="phone_number" value="" required/>
                                                                <br>
                                                                <span><p class="mbp12 mt-4">The App Link will be send to you</p><input type="submit" name="submit" class="btnRegister mt-3"  value="Send"/></span>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </section>
                                            </div>
                                        </div>
                                        <!-- <p class="mbp1 mt-1 mt-3 ml-3">The App Link will be send to you, now</p> -->
                                        <p class="mbp1 ml-3 mt-2" style="color:#424141e0!important;"> Or go to the App store & search to download for free</p>
                                        <h3 class="mbh31 ml-3">Thank You for doing Business with TowGig</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="Modal-buyer">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="container register">
                    <div class="row">
                        <div class="col-md-1"></div>
                        <div class="col-md-11 register-right model-pad">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                    <p class="boxmp">A Diligence Expert is waiting to come service your vehicle.</p>
                                    <div class="row register-form">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <p class="mbp mt-2">For a quick sign up, Please enter your</p>
                                                <section class="mx-2 pb-3 text-center">
                                                    <ul class="nav nav-tabs md-tabs text-center" id="myTabMD" role="tablist">
                                                        <li class="nav-item waves-effect waves-light">
                                                            <a class="nav-link active" id="home-tab-mdb" data-toggle="tab" href="#signupemailb" role="tab" aria-controls="home-md" aria-selected="true">Email</a>
                                                        </li>
                                                        <li class="nav-item waves-effect waves-light">
                                                            <a class="nav-link" id="profile-tab-mdb" data-toggle="tab" href="#signupphoneb" role="tab" aria-controls="profile-md" aria-selected="false">Phone</a>
                                                        </li>
                                                    </ul>
                                                    <div class="tab-content" id="myTabContentMDb">
                                                        <div class="tab-pane fade in show active" id="signupemailb" role="tabpanel" aria-labelledby="home-tab-mdb">
                                                            <form name="myForm" action="towgigsignup.php" method="post">
                                                                <input type="email" class="form-control getemail" name="email" placeholder="Email Address" value="" required/>
                                                                <span><p class="mbp12 mt-1">The App Link will be send to you</p><input type="submit" name="submit" class="btnRegister1"  value="Send"/></span>
                                                            </form>
                                                        </div>
                                                        <div class="tab-pane fade" id="signupphoneb" role="tabpanel" aria-labelledby="profile-tab-mdb">
                                                            <form name="myForm" action="towgigsignup.php" method="post">
                                                                <input type="tel" class="form-control mt-2 getphone" name="phone_number[main]" id="phone_number1" value="" required/>
                                                                <br>
                                                                <span><p class="mbp12 mt-4">The App Link will be send to you</p><input type="submit" name="submit" class="btnRegister mt-3"  value="Send"/></span>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </section>

                                            </div>
                                        </div>
                                        <!-- <p class="mbp1 mt-1 ml-3">The App Link will be send to you, now</p> -->
                                        <p class="mbp1 ml-3 mt-2" style="color:#424141e0!important;"> Or go to the App store & search to download for free</p>
                                        <h3 class="mbh31 ml-3">Thank You for Being an Amazing Buyer with TowGig</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function() {

            fakewaffle.responsiveTabs(['xs']);
            $('.footable').footable();
            var panelView = $('.panel-group.responsive').is(':visible');
            $(window).resize(function() {
                if ($('.panel-group.responsive').is(':visible') != panelView) {
                    $('.footable').removeClass('footable-loaded').footable();
                    panelView = $('.panel-group.responsive').is(':visible');
                }
            });
        });
    </script>
    <script src="js/jssor.slider-28.0.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.jssor_1_slider_init = function() {

            var jssor_1_options = {
                $AutoPlay: 1,
                $Idle: 0,
                $SlideDuration: 5000,
                $SlideEasing: $Jease$.$Linear,
                $SlideWidth: 140,
                $Align: 0
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 980;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                } else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <style>
        /*jssor slider loading skin spin css*/
        
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        
        @keyframes jssorl-009-spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
    <script>
        var phone_number = window.intlTelInput(document.querySelector("#phone_number"), {
            separateDialCode: true,
            preferredCountries: ["us"],
            hiddenInput: "full",
            utilsScript: "//cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/js/utils.js"
        });

        $("form").submit(function() {
            var full_number = phone_number.getNumber(intlTelInputUtils.numberFormat.E164);
            $("input[name='phone_number[full]'").val(full_number);
            alert(full_number);
        });
    </script>
    <script>
        var phone_number = window.intlTelInput(document.querySelector("#phone_number1"), {
            separateDialCode: true,
            preferredCountries: ["us"],
            hiddenInput: "full",
            utilsScript: "//cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/js/utils.js"
        });

        $("form").submit(function() {
            var full_number = phone_number.getNumber(intlTelInputUtils.numberFormat.E164);
            $("input[name='phone_number[full]'").val(full_number);
            alert(full_number);
        });
    </script>
    <script type="text/javascript">
        jssor_1_slider_init();
    </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>