<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TowGig</title>
    <link href="img/logo.png" rel="icon" sizes="16x16" type="image/png" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Palanquin+Dark|Roboto+Condensed&amp;display=swap" rel="stylesheet" />
    <script src='https://kit.fontawesome.com/ee1dfcbe90.js'></script>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/style1.css" rel="stylesheet" type="text/css" />
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/css/intlTelInput.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/js/intlTelInput.min.js"></script>
</head>

<body class="aboutbody" id="aboutus">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.php">
                <img src="img/logo.png" alt="">
                <p class="lslogan">TowGig, Brings Auto Smiles</p>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.php">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="how-it-works.html">How it Works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services&promo.html">Service/Promo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.php">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mr-3" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active navlinkback" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Sign Up
                    </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a data-toggle="modal" data-target="#Modal-buyer" class="dropdown-item" href="#">Buyer</a>
                            <a data-toggle="modal" data-target="#Modal-expert" class="dropdown-item" href="#">Expert</a>
                            <!-- <a data-toggle="modal" data-target="#myModal" class="dropdown-item" href="#">Buyer</a>
                        <a data-toggle="modal" data-target="#myModal1" class="dropdown-item" href="#">Expert</a> -->
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- <div class="modal" id="myModal">
        <div class="container register">
            <div class="row">
                <div class="col-md-3 register-left">
                    <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
                    <h3>Welcome</h3>
                    <p>Join The Center & Conduct a Clean,Fast, and Genuine Business</p>
                    <input type="submit" name="" value="Login"/><br/>
                </div>
                <div class="col-md-9 register-right">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <h3 class="register-heading">Registration For TowGig</h3>
                            <div class="row register-form">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name*" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Your Email *" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" minlength="10" maxlength="15" name="Phone" class="form-control" placeholder="Phone*" value="" />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Username*" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Password *" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control"  placeholder="Confirm Password *" value="" />
                                    </div>
                                    <input type="submit" class="btnRegister"  value="Register"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- <div class="modal" id="myModal1">
        <div class="container register">
            <div class="row">
                <div class="col-md-3 register-left">
                    <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
                    <h3>Welcome</h3>
                    <p>Join The Center & Conduct a Clean,Fast, and Genuine Business</p>
                    <input type="submit" name="" value="Login"/><br/>
                </div>
                <div class="col-md-9 register-right">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <div class="tab-content" id="myTabContent1">
                        <div class="tab-pane fade show active" id="home1" role="tabpanel" aria-labelledby="home-tab">
                            <h3 class="register-heading">Registration For TowGig</h3>
                            <div class="row register-form">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="First Name" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Last Name" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" minlength="10" maxlength="15" name="Phone" class="form-control" placeholder="Phone" value="" />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Email/Username" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Password" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control"  placeholder="Confirm Password" value="" />
                                    </div>
                                    <input data-toggle="modal" data-target="#myModal2" type="submit" class="btnRegister btnnext"  value="Next"/>
                                    <input type="submit" class="btnRegister"  value="Register"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- <div class="modal" id="myModal2">
        <div class="container register">
            <div class="row">
                <div class="col-md-3 register-left">
                    <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
                    <h3>Welcome</h3>
                    <p>Join The Center & Conduct a Clean,Fast, and Genuine Business</p>
                    <input type="submit" name="" value="Login"/><br/>
                </div>
                <div class="col-md-9 register-right">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <div class="tab-content" id="myTabContent2">
                        <div class="tab-pane fade show active" id="home2" role="tabpanel" aria-labelledby="home-tab">
                            <h3 class="register-heading">Registration For TowGig</h3>
                            <div class="row register-form">
                                <div class="col-md-6">
                                    <div class="form-group filel pb-1">
                                        <input type="file" id="File01" class="filef pt-2" aria-describedby="inputGroupFileAddon01">
                                        <label class="custom-file-label" for="File01">Upload Selfie/Logo</label>                                      
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Town" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="number" class="form-control" placeholder="Zip Code" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Towing Hauling Cars Dot Number" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="file" id="File01" class=" filef pt-2" aria-describedby="inputGroupFileAddon01">
                                        <label class="custom-file-label1" for="File01">Professional License </label>                                      
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Business or Personal Address" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Province/State" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control"  placeholder="Country" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="file" id="File01" class="filef pt-2" aria-describedby="inputGroupFileAddon01">
                                        <label class="custom-file-label2" for="File01">Insurance Policy (Front)</label>                                      
                                    </div>
                                    <input data-toggle="modal" data-target="#myModal3" type="submit" class="btnRegister btnnext"  value="Next"/>
                                    <input type="submit" class="btnRegister"  value="Register"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- <div class="modal" id="myModal3">
        <div class="container register">
            <div class="row">
                <div class="col-md-3 register-left">
                    <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
                    <h3>Welcome</h3>
                    <p>Join The Center & Conduct a Clean,Fast, and Genuine Business</p>
                    <input type="submit" name="" value="Login"/><br/>
                </div>
                <div class="col-md-9 register-right">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <div class="tab-content" id="myTabContent1">
                        <div class="tab-pane fade show active" id="home1" role="tabpanel" aria-labelledby="home-tab">
                            <h3 class="register-heading">Registration For TowGig</h3>
                            <div class="row register-form">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Business Name" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Bank Account No" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Bank/Branch Name" value="" />
                                    </div>
                                    <div class="form-group" style="color: #6c757d;">
                                        Date of Birth:<input type="date" class="form-control" placeholder="Date of Birth" value="" />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Employee Identity No" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" minlength="10" name="Phone" class="form-control" placeholder="Confirm Account No" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control"  placeholder="Routing No" value="" />
                                    </div>
                                    <label for="choose-services" style="color: #6c757d;">Choose Services:</label>
                                    <br>
                                    <label class="checkbox-inline pr-1">
                                        <input type="checkbox" class="mr-1" value="">Tow Haul
                                    </label>
                                    <label class="checkbox-inline pr-1">
                                        <input type="checkbox" class="mr-1" value="">Flat Type
                                    </label>
                                    <label class="checkbox-inline pr-1">
                                        <input type="checkbox" class="mr-1" value="">Replace Battery
                                    </label>
                                    <label class="checkbox-inline pr-1">
                                        <input type="checkbox" class="mr-1" value="">Engin Light On
                                    </label>
                                    <label class="checkbox-inline pr-1">
                                        <input type="checkbox" class="mr-1" value="">Jump Start
                                    </label>
                                    <label class="checkbox-inline pr-1">
                                        <input type="checkbox"  class="mr-1" value="">Lockout
                                    </label>
                                    <label class="checkbox-inline pr-1">
                                        <input type="checkbox" class="mr-1" value="">Gas/Diesel Refill
                                    </label>
                                    <label class="checkbox-inline pr-1">
                                        <input type="checkbox" class="mr-1" value="">Tyre/Car Vibration
                                    </label>
                                    <input type="submit" class="btnRegister"  value="Register"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <div id="aboutcontainer3">
        <div class="container htw">
            <h2>A guide on&nbsp;how to use TowGig.</h2>

            <h3 class="abtcntnrh4">To save time, money, and enjoy convenience on vehicle services. A&nbsp;few taps on your phone brings you auto smills. View tips below.</h3>

            <div class="row">
                <!-- <div class="col-1"></div> -->
                <div class="col-lg-5 col-md-12 col-md-offet-0 col-sm-12 col-xsm-12 container4-left-col pt-5">
                    <div class="hwitwork-col-section">
                        <h4 style="text-align: center;color: #006be9;">A Buyer</h4>

                        <p>A buyer is anyone who buy the services of an auto service provider. Download the TowGig app &amp; sign up for free now.</p>

                        <p>To place your first order, login to your account and select the service you need. Then proceed to customize it&nbsp;as needed under the following; <a href="" style="color: #006be9;"> Tow/Ship, Autocare&nbsp;&amp; Roadside Help</a></p>

                        <p>After customizing the service, Choose payment method; &amp; order&nbsp;Gig. Payment is done right in the app after the service is completed</p>

                        <p>When you request a Gig, an Expert will accept &amp; you both connect to each other. You&#39;ll see Expert on the app in real time coming for your rescue.</p>

                        <p>Buyer &amp; Expert can text or call each other with any question or concern done&nbsp;through the App.</p>

                        <p>Buyer can schedule a gig for a later time. You&#39;ll be notify when an Expert except your scheduled Gig request. Then relax &amp; let TowGig technology handle the rest.</p>

                        <p>To increase savings on routine auto care, visit <a href="" style="color: #35a28f;">TowGig benefits,</a> in your account dashboard for amazing deals awaiting you &amp; your family/friends.</p>
                    </div>
                </div>

                <div class="col-lg-5  offset-2 col-md-12 col-md-offet-0 col-sm-12 col-xsm-12 container4-right-col pt-5">
                    <div class="hwitwork-col-section2">
                        <h4 style="text-align: center;color: #006be9;">Certified Expert</h4>

                        <p>An Expert is the one with auto service skills and ready to help a Buyer in need of car services</p>

                        <p>Download your free App, create account, fill and submit forms; we run a full screening checks to make sure you meet the Expert qualification standard&nbsp;</p>

                        <p>If you qualify, you will be notify, and given access into the platform to start accepting service orders</p>

                        <p>If you&#39;ve workers, they will continue doing works for you as usual. Though only 1 person&nbsp;for now. But we&#39;re setting up the system to support multiples employees in&nbsp;future .</p>

                        <p>Order alert will show service details of the type of Gig ordered. It will also show:<a href="" style="color: #006be9;"> Accept </a>on your phone. Tap on &quot;Accept&quot;,&nbsp;then&nbsp;head to&nbsp;the Buyer&#39;s for work.
                            Call or Text the Buyer with any questions or concern before leaving to the service location.</p>

                        <p>Call/text the Buyer&nbsp;from the App in case of a question locating the Buyer or stock in traffic.</p>

                        <p>Get paid in 10 day for any amazing job&nbsp;done. Refer friends and families to earn $100 - $1000&nbsp;bonus.&nbsp;Other benefits available for you inside also.</p>
                    </div>
                </div>
                <!-- <div class="col-1"></div> --></div>
        </div>
    </div>

    <div class="container" id="aboutcontainer4">
        <div class="row">
            <!-- <div class="col-1"></div> -->
            <div class="col-11 offset-1 container4-col">
                <h3><span style="color: #006be9;font-size: 26px;">Download your free TowGig app now,</span> and Save <span style="color: #006be9;">$5-$10</span> on your first order.<br />
                    <span style="color: #ffb837;">Click on </span><a href="services&promo.html"><button class="button col-button">Discount Code</button></a></h3>
            </div>
            <!-- <div class="col-1"></div> --></div>
    </div>

    <div id="aboutcontainer3">
        <div class="container htw">
            <h2 class="mt-1">Frequently ask Questions</h2>

            <h2 class="htwh21 mt-3">For Payments</h2>

            <div class="row mt-3">
                <div class="col-lg-2 col-md-2 col-sm-12 col-xsm-12"></div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-xsm-12">
                    <div data-target="#p1" data-toggle="collapse"><span class="htwt">When will I be paid?</span>

                        <div class="collapse" id="p1">
                            <p class="htwp">You will be paid within 10 days for every gig that you completed.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-xsm-12">
                    <div data-target="#p2" data-toggle="collapse"><span class="htwt">What is the pay period? </span>

                        <div class="collapse" id="p2">
                            <p class="htwp">The period is on the 10 day after the day the service was rendered.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-2 col-md-2 col-sm-12 col-xsm-12"></div>
            </div>

            <div class="row mt-3">
                <div class="col-lg-2 col-md-2 col-sm-12 col-xsm-12"></div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-xsm-12">
                    <div data-target="#p3" data-toggle="collapse"><span class="htwt">How will I be paid?</span>

                        <div class="collapse" id="p3">
                            <p class="htwp">You will be paid through direct deposit.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-xsm-12">
                    <div data-target="#p4" data-toggle="collapse"><span class="htwt">How can I check my pay? </span>

                        <div class="collapse" id="p4">
                            <p class="htwp">You can check the summary of your pay in the TowGig app. You can update your account also any time.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-2 col-md-2 col-sm-12 col-xsm-12"></div>
            </div>

            <div class="row mt-3">
                <div class="col-lg-2 col-md-2 col-sm-12 col-xsm-12"></div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-xsm-12">
                    <div data-target="#p5" data-toggle="collapse"><span class="htwt">Is there cash handling involved?</span>

                        <div class="collapse" id="p5">
                            <p class="htwp">The only cash handling that will ever be involved is if a Buyer decides to tip you in cash.If not, we don&#39;t support cash handling.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-xsm-12">
                    <div data-target="#p6" data-toggle="collapse"><span class="htwt">What if I need to change my direct deposit? </span>

                        <div class="collapse" id="p6">
                            <p class="htwp">You can update your bank account information and direct deposit details in the your TowGig Expert dashboard.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-2 col-md-2 col-sm-12 col-xsm-12"></div>
            </div>
        </div>
    </div>

    <div id="aboutcontainer3">
        <div class="container htw">
            <h2 class="mt-4">Employer/Employee</h2>

            <h2 class="htwh2 mt-3">What if I have an Employee?</h2>

            <h3 class="htwh31 mt-3">As a contractor with an employee they can work using your Ipad or Tablet device, to continue doing their amazing work. For now, only 1 electronic device can be use. We are about&nbsp;to power the system to accommodate multiple employees at
                a time. Which means, more jobs,&nbsp;revenue, and high growth.&nbsp;</h3>

            <h3 class="htwh31 mt-3">We only accept a certain number of service providers per region/county. So, sign up now &amp; take your space before is late.</h3>

            <div class="row"></div>
        </div>
    </div>
    <!-- <div id="container7">
        <div id="jssor_1">
            <div data-u="loading" class="jssorl-009-spin">
                <img class="img-style" src="img/spin.svg" />
            </div>
            <div data-u="slides" class="sliderdiv1">
                <div class="imgpad">
                    <img data-u="image" src="img/subaru.png" />
                </div>
                <div class="imgpad">
                    <img data-u="image" />
                </div>
                <div class="imgpad">
                    <img data-u="image" src="img/stripe.png" />
                </div>
                <div class="imgpad">
                    <img data-u="image" />
                </div>
                <div class="imgpad">
                    <img data-u="image" src="img/paypal.png" />
                </div>
                <div class="imgpad">
                    <img data-u="image" />
                </div>
                <div class="imgpad">
                    <img data-u="image" src="img/mobius.png" />
                </div>
                <div class="imgpad">
                    <img data-u="image" />
                </div><a data-u="any" href="https://www.jssor.com" style="display:none">web design</a>
            </div>
        </div>
    </div> -->

    <p><input class="checkbox-cb" id="checkbox-cb" type="checkbox" /></p>

    <div class="cookie-bar"><span class="message">Visit to our <a class="top-h-link" href="partner-with-us.html">Partner with Us</a> and <a class="top-h-link" href="services&amp;promo.html">Service/Promo</a> page</span> <span class="mobile">Visit our <a class="top-h-link" href="partner-with-us.html">Partner with Us</a> and <a class="top-h-link" href="services&amp;promo.html">Service/Promo</a> page</span>        <label class="close-cb" for="checkbox-cb">x</label></div>

    <footer class="page-footer font-small stylish-color-dark pt-4 abtfooter">
        <div class="container text-center text-md-left">
            <div class="row">
                <hr class="clearfix w-100 d-md-none" />
                <div class="col-md-3 offset-1">
                    <h5 class="text-white mt-3 mb-4">Platform</h5>

                    <ul class="list-unstyled">
                        <li><a href="services&amp;promo.html">Service/Promo</a></li>
                        <li><a href="benefit&amp;bonus.html">Benefit/Bonus</a></li>
                        <li><a href="how-it-works.html">How it works</a></li>
                        <li><a href="costing.html">Costing</a></li>
                        <li>
                            <a href="https://apps.apple.com/pk/app/towgig/id1507223706"><img alt="iosbtn" class="footer-img1" src="img/iosbtn.png" /></a>
                            <a href="https://play.google.com/store/apps/details?id=com.crymzee.towgig"><img alt="googlebtn" class="footer-img2" src="img/googlebtn.png" /></a>
                        </li>
                    </ul>
                </div>

                <hr class="clearfix w-100 d-md-none" />
                <div class="col-md-3 offset-1">
                    <h5 class="text-white mt-3 mb-4">Company</h5>

                    <ul class="list-unstyled">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="partner-with-us.html">Partner With Us</a></li>
                        <li><a href="index.php#TowTruckNearMe">Tow Truck Near Me</a></li>
                        <li><a href="#!">Site Map</a></li>
                        <li><a href="blog.php">Blog</a>
                    </ul>
                </div>

                <hr class="clearfix w-100 d-md-none" />
                <div class="col-md-3 offset-1">
                    <h5 class="text-white mt-3 mb-4">Legal</h5>

                    <ul class="list-unstyled">
                        <li><a href="terms.html">Terms and Condition</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="refundPolicy.html">Refund Policy</a></li>
                        <li><a href="user-agreement.html">End User License Agreement(EULA)</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <hr />
        <ul class="list-unstyled list-inline text-center footersocial">
            <li class="list-inline-item">
                <a class="btn-floating btn-fb mx-1 footersocial" href="https://www.youtube.com/channel/UCoC2uDJq_ZWqwTVGQs4z1ag">
                    <i class="fab fa-youtube fa-1x"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-tw mx-1 footersocial" href="https://twitter.com/towgig">
                    <i class="fab fa-twitter fa-1x"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-tw mx-1 footersocial" href="https://www.facebook.com/TowGig-Technologies-100417204767612/">
                    <i class="fab fa-facebook-f fa-1x"> </i>
                </a>
            </li>

        </ul>
        <!-- Copyright -->

        <div class="footer-copyright text-center py-3 text-muted">All Rights Reserved &copy; 2020 TowGig Technologies</div>

        <div class="footer-copyright text-center py-3 text-muted"><span>Developed by<a class="text-white" href="https://crymzee.com"> Crymzee Pvt. Ltd.</a></span></div>
        <!-- Copyright -->
        <!-- MODEL-BOX -->
        <!-- <div class="modal fade" id="Modal-buyer">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title">A Diligence Expert is waiting to come service your vehicle</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <p class="mbp">For a quick sign up, Please enter your</p>
                    <input class="minput" type="text" name="email" placeholder="Email Address" >
                    <input class="minput" type="text" name="phone" placeholder="Enter Phone No" >
                    <button class="btn btn-primary">Submit</button>
                    <p class="mbp mt-3"> The App Link will be send to you now <span style="color: #35a28f;">Click Here</span></p>
                    <p class="mbp" style="color: #006be9;"> Or go to the App store & search to download for free</p>
                    <h3 class="mbh31">Thank You for Being an Amazing Buyer with TowGig</h3>
                    
                </div>
                
              </div>
            </div>
          </div>
        <div class="modal fade" id="Modal-expert1">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title">Meet Amazing Buyers Waiting for Your Service,It only takes 3-6 minutes to sign up & start earning.</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <p class="mbp">For a quick sign up, Please enter your</p>
                    <input class="minput" type="text" name="email" placeholder="Email Address" >
                    <input class="minput" type="text" name="phone" placeholder="Enter Phone No" >
                    <button class="btn btn-primary">Submit</button>
                    <p class="mbp mt-3">The App Link will be send to you now <span style="color: #35a28f;">Click Here</span></p>
                    <p class="mbp" style="color: #006be9;"> Or go to the App store & search to download for free</p>
                    <h3 class="mbh31">Thank You for doing Business with TowGig</h3>                   
                </div>              
              </div>
            </div>
        </div> -->
        <!-- MODEL-BOX -->

        <div class="modal fade" id="Modal-expert">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="container register">
                        <div class="row">
                            <div class="col-md-1"></div>

                            <div class="col-md-11 register-right model-pad"><button class="close" data-dismiss="modal" type="button">&times;</button>

                                <div class="tab-content" id="myTabContent">
                                    <div aria-labelledby="home-tab" class="tab-pane fade show active" id="home" role="tabpanel">
                                        <p class="boxmp">Meet Amazing Buyers Waiting for Your Service,It only takes 3-6 minutes to sign up &amp; start earning.</p>

                                        <div class="row register-form">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <p class="mbp mt-2">For a quick sign up, Please enter your</p>

                                                    <section class="mx-2 pb-3 text-center">
                                                        <ul class="nav nav-tabs md-tabs text-center" id="myTabMD" role="tablist">
                                                            <li class="nav-item waves-effect waves-light"><a aria-controls="home-md" aria-selected="true" class="nav-link active" data-toggle="tab" href="#signupemail" id="home-tab-md" role="tab">Email</a></li>
                                                            <li class="nav-item waves-effect waves-light"><a aria-controls="profile-md" aria-selected="false" class="nav-link" data-toggle="tab" href="#signupphone" id="profile-tab-md" role="tab">Phone</a></li>
                                                        </ul>

                                                        <div class="tab-content" id="myTabContentMD">
                                                            <div aria-labelledby="home-tab-md" class="tab-pane fade in show active" id="signupemail" role="tabpanel">
                                                                <form action="towgigsignup.php" method="post" name="myForm"><input class="form-control getemail" name="email" placeholder="Email Address" required="" type="email" value="" />
                                                                    <p class="mbp12 mt-1"><span>The App Link will be send to you</span></p>
                                                                    <span><input class="btnRegister1" name="submit" type="submit" value="Send" /></span></form>
                                                            </div>

                                                            <div aria-labelledby="profile-tab-md" class="tab-pane fade" id="signupphone" role="tabpanel">
                                                                <form action="towgigsignup.php" method="post" name="myForm"><input class="form-control mt-2 getphone" id="phone_number" name="phone_number[main]" required="" type="tel" value="" />
                                                                    <p class="mbp12 mt-4"><span>The App Link will be send to you</span></p>
                                                                    <span><input class="btnRegister mt-3" name="submit" type="submit" value="Send" /></span></form>
                                                            </div>
                                                        </div>
                                                    </section>
                                                </div>
                                            </div>
                                            <!-- <p class="mbp1 mt-1 mt-3 ml-3">The App Link will be send to you, now</p> -->

                                            <p class="mbp1 ml-3 mt-2" style="color:#424141e0!important;">Or go to the App store &amp; search to download for free</p>

                                            <h3 class="mbh31 ml-3">Thank You for doing Business with TowGig</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="Modal-buyer">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="container register">
                        <div class="row">
                            <div class="col-md-1"></div>

                            <div class="col-md-11 register-right model-pad"><button class="close" data-dismiss="modal" type="button">&times;</button>

                                <div class="tab-content" id="myTabContent">
                                    <div aria-labelledby="home-tab" class="tab-pane fade show active" id="home" role="tabpanel">
                                        <p class="boxmp">A Diligence Expert is waiting to come service your vehicle.</p>

                                        <div class="row register-form">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <p class="mbp mt-2">For a quick sign up, Please enter your</p>

                                                    <section class="mx-2 pb-3 text-center">
                                                        <ul class="nav nav-tabs md-tabs text-center" id="myTabMD" role="tablist">
                                                            <li class="nav-item waves-effect waves-light"><a aria-controls="home-md" aria-selected="true" class="nav-link active" data-toggle="tab" href="#signupemailb" id="home-tab-mdb" role="tab">Email</a></li>
                                                            <li class="nav-item waves-effect waves-light"><a aria-controls="profile-md" aria-selected="false" class="nav-link" data-toggle="tab" href="#signupphoneb" id="profile-tab-mdb" role="tab">Phone</a></li>
                                                        </ul>

                                                        <div class="tab-content" id="myTabContentMDb">
                                                            <div aria-labelledby="home-tab-mdb" class="tab-pane fade in show active" id="signupemailb" role="tabpanel">
                                                                <form action="towgigsignup.php" method="post" name="myForm"><input class="form-control getemail" name="email" placeholder="Email Address" required="" type="email" value="" />
                                                                    <p class="mbp12 mt-1"><span>The App Link will be send to you</span></p>
                                                                    <span><input class="btnRegister1" name="submit" type="submit" value="Send" /></span></form>
                                                            </div>

                                                            <div aria-labelledby="profile-tab-mdb" class="tab-pane fade" id="signupphoneb" role="tabpanel">
                                                                <form action="towgigsignup.php" method="post" name="myForm"><input class="form-control mt-2 getphone" id="phone_number1" name="phone_number[main]" required="" type="tel" value="" />
                                                                    <p class="mbp12 mt-4"><span>The App Link will be send to you</span></p>
                                                                    <span><input class="btnRegister mt-3" name="submit" type="submit" value="Send" /></span></form>
                                                            </div>
                                                        </div>
                                                    </section>
                                                </div>
                                            </div>
                                            <!-- <p class="mbp1 mt-1 ml-3">The App Link will be send to you, now</p> -->

                                            <p class="mbp1 ml-3 mt-2" style="color:#424141e0!important;">Or go to the App store &amp; search to download for free</p>

                                            <h3 class="mbh31 ml-3">Thank You for Being an Amazing Buyer with TowGig</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jssor.slider-28.0.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.jssor_1_slider_init = function() {

            var jssor_1_options = {
                $AutoPlay: 1,
                $Idle: 0,
                $SlideDuration: 5000,
                $SlideEasing: $Jease$.$Linear,
                $SlideWidth: 140,
                $Align: 0
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 980;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                } else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <style type="text/css">
        /*jssor slider loading skin spin css*/
        
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        
        @keyframes jssorl-009-spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
    <script>
        var phone_number = window.intlTelInput(document.querySelector("#phone_number"), {
            separateDialCode: true,
            preferredCountries: ["us"],
            hiddenInput: "full",
            utilsScript: "//cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/js/utils.js"
        });

        $("form").submit(function() {
            var full_number = phone_number.getNumber(intlTelInputUtils.numberFormat.E164);
            $("input[name='phone_number[full]'").val(full_number);
            alert(full_number);
        });
    </script>
    <script>
        var phone_number = window.intlTelInput(document.querySelector("#phone_number1"), {
            separateDialCode: true,
            preferredCountries: ["us"],
            hiddenInput: "full",
            utilsScript: "//cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/js/utils.js"
        });

        $("form").submit(function() {
            var full_number = phone_number.getNumber(intlTelInputUtils.numberFormat.E164);
            $("input[name='phone_number[full]'").val(full_number);
            alert(full_number);
        });
    </script>
    <script type="text/javascript">
        jssor_1_slider_init();
    </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>