<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TowGig</title>
    <link rel="icon" href="img/logo.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Palanquin+Dark|Roboto+Condensed&display=swap" rel="stylesheet">
    <script src='https://kit.fontawesome.com/ee1dfcbe90.js'></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<style>
    #outerspace {
        position: absolute;
        height: 100%;
        width: 100%;
        bottom: 0px;
        left: 0px;
    }
    div.rocket {
        position: absolute;
        bottom: 0px;
        left: 0px;
        -webkit-transition: 3s ease-in;
        -moz-transition: 3s ease-in;
        -o-transition: 3s ease-in;
        transition: 3s ease-in;
    }
    div.rocket div {
        width: 128px;
        height: 128px;
        background: url(img/ro.png) no-repeat;
        -webkit-transition: 3s ease-in-out;
        -moz-transition: 3s ease-in-out;
        -o-transition: 3s ease-in-out;
        transition: 3s ease-in-out;
    }

  /* hover final state */
    #outerspace:hover div.rocket {
        -webkit-transform: translate(1300px,-700px);
        -moz-transform: translate(1300px,-700px);
        -o-transform: translate(1300px,-700px);
        -ms-transform: translate(1300px,-700px);
        transform: translate(1300px,-700px);
    }
    #outerspace:hover div.rocket div {
        -webkit-transform: rotate(30deg);
        -moz-transform: rotate(30deg);
        -o-transform: rotate(30deg);
        -ms-transform: rotate(30deg);
        transform: rotate(30deg);
    }
</style>
<body>
    <nav  class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo.png" alt="">
                <p class="lslogan">TowGig, Brings Auto Smiles</p>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link"  href="index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="how-it-works.html">How it Works</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services&promo.html">Service/Promo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mr-3" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active navlinkback" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Sign Up
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Buyer</a>
                        <a class="dropdown-item" href="#">Expert</a>
                        <!-- <a data-toggle="modal" data-target="#myModal" class="dropdown-item" href="#">Buyer</a>
                        <a data-toggle="modal" data-target="#myModal1" class="dropdown-item" href="#">Expert</a> -->
                    </div>
                </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="modal" id="myModal">
        <div class="container register">
            <div class="row">
                <div class="col-md-3 register-left">
                    <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
                    <h3>Welcome</h3>
                    <p>Join The Center & Conduct a Clean,Fast, and Genuine Business</p>
                    <input type="submit" name="" value="Login"/><br/>
                </div>
                <div class="col-md-9 register-right">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <h3 class="register-heading">Registration For TowGig</h3>
                            <div class="row register-form">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name*" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Your Email *" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" minlength="10" maxlength="15" name="Phone" class="form-control" placeholder="Phone*" value="" />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <!-- <span class="close">&times;</span> -->
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Username*" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Password *" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control"  placeholder="Confirm Password *" value="" />
                                    </div>
                                    <input type="submit" class="btnRegister"  value="Register"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="myModal1">
        <div class="container register">
            <div class="row">
                <div class="col-md-3 register-left">
                    <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
                    <h3>Welcome</h3>
                    <p>Join The Center & Conduct a Clean,Fast, and Genuine Business</p>
                    <input type="submit" name="" value="Login"/><br/>
                </div>
                <div class="col-md-9 register-right">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <div class="tab-content" id="myTabContent1">
                        <div class="tab-pane fade show active" id="home1" role="tabpanel" aria-labelledby="home-tab">
                            <h3 class="register-heading">Registration For TowGig</h3>
                            <div class="row register-form">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="First Name" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Last Name" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" minlength="10" maxlength="15" name="Phone" class="form-control" placeholder="Phone" value="" />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <!-- <span class="close">&times;</span> -->
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Email/Username" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Password" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control"  placeholder="Confirm Password" value="" />
                                    </div>
                                    <input data-toggle="modal" data-target="#myModal2" type="submit" class="btnRegister btnnext"  value="Next"/>
                                    <input type="submit" class="btnRegister"  value="Register"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="myModal2">
        <div class="container register">
            <div class="row">
                <div class="col-md-3 register-left">
                    <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
                    <h3>Welcome</h3>
                    <p>Join The Center & Conduct a Clean,Fast, and Genuine Business</p>
                    <input type="submit" name="" value="Login"/><br/>
                </div>
                <div class="col-md-9 register-right">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <div class="tab-content" id="myTabContent2">
                        <div class="tab-pane fade show active" id="home2" role="tabpanel" aria-labelledby="home-tab">
                            <h3 class="register-heading">Registration For TowGig</h3>
                            <div class="row register-form">
                                <div class="col-md-6">
                                    <!-- <div class="form-group">
                                        <input type="file" class="form-control" placeholder="Upload Selfie/Logo" value="" />
                                    </div> -->
                                    <div class="form-group filel pb-1">
                                        <input type="file" id="File01" class="filef pt-2" aria-describedby="inputGroupFileAddon01">
                                        <label class="custom-file-label" for="File01">Upload Selfie/Logo</label>                                      
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Town" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="number" class="form-control" placeholder="Zip Code" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Towing Hauling Cars Dot Number" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="file" id="File01" class=" filef pt-2" aria-describedby="inputGroupFileAddon01">
                                        <label class="custom-file-label1" for="File01">Professional License </label>                                      
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <!-- <span class="close">&times;</span> -->
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Business or Personal Address" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Province/State" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control"  placeholder="Country" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="file" id="File01" class="filef pt-2" aria-describedby="inputGroupFileAddon01">
                                        <label class="custom-file-label2" for="File01">Insurance Policy (Front)</label>                                      
                                    </div>
                                    <input data-toggle="modal" data-target="#myModal3" type="submit" class="btnRegister btnnext"  value="Next"/>
                                    <input type="submit" class="btnRegister"  value="Register"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="myModal3">
        <div class="container register">
            <div class="row">
                <div class="col-md-3 register-left">
                    <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
                    <h3>Welcome</h3>
                    <p>Join The Center & Conduct a Clean,Fast, and Genuine Business</p>
                    <input type="submit" name="" value="Login"/><br/>
                </div>
                <div class="col-md-9 register-right">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <div class="tab-content" id="myTabContent1">
                        <div class="tab-pane fade show active" id="home1" role="tabpanel" aria-labelledby="home-tab">
                            <h3 class="register-heading">Registration For TowGig</h3>
                            <div class="row register-form">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Business Name" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Bank Account No" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Bank/Branch Name" value="" />
                                    </div>
                                    <div class="form-group" style="color: #6c757d;">
                                        Date of Birth:<input type="date" class="form-control" placeholder="Date of Birth" value="" />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <!-- <span class="close">&times;</span> -->
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Employee Identity No" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" minlength="10" name="Phone" class="form-control" placeholder="Confirm Account No" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control"  placeholder="Routing No" value="" />
                                    </div>
                                    <label for="choose-services" style="color: #6c757d;">Choose Services:</label>
                                    <br>
                                    <label class="checkbox-inline pr-1">
                                        <input type="checkbox" class="mr-1" value="">Tow Haul
                                    </label>
                                    <label class="checkbox-inline pr-1">
                                        <input type="checkbox" class="mr-1" value="">Flat Type
                                    </label>
                                    <label class="checkbox-inline pr-1">
                                        <input type="checkbox" class="mr-1" value="">Replace Battery
                                    </label>
                                    <label class="checkbox-inline pr-1">
                                        <input type="checkbox" class="mr-1" value="">Engin Light On
                                    </label>
                                    <label class="checkbox-inline pr-1">
                                        <input type="checkbox" class="mr-1" value="">Jump Start
                                    </label>
                                    <label class="checkbox-inline pr-1">
                                        <input type="checkbox"  class="mr-1" value="">Lockout
                                    </label>
                                    <label class="checkbox-inline pr-1">
                                        <input type="checkbox" class="mr-1" value="">Gas/Diesel Refill
                                    </label>
                                    <label class="checkbox-inline pr-1">
                                        <input type="checkbox" class="mr-1" value="">Tyre/Car Vibration
                                    </label>
                                    <input type="submit" class="btnRegister"  value="Register"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid container1">
        <h3 style="text-align: center;">The Cloud to Ground On-demand Auto Service Center</h3>
        <div style="text-align: center;">
        <img style="width: 80%; margin: 10px auto; border-radius: 20px; margin-bottom: 30px;" src="img/illustration-final.png" alt="">
        </div>
        <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-12 col-xsm-12 "></div>
            <div class="col-lg-8 col-md-8 col-sm-12 col-xsm-12 ">
                <p style="text-align: center;">An e-market designed to satisfy vehicle owners and
                    car dealer's needs. It is an innovative transformation
                    in the way vehicle service used to be done. With
                    TowGig Technologies, auto owner or car dealer can
                    connect instantly with an automobile service
                    provider for an amazing service all the times. 
                </p>
                <!-- <div id="outerspace">
                    <div class="rocket">
                        </div>
                    </div>
                </div> -->
               <!--  <button class="button container1-button">Get Started</button>-->
            </div>
            <div class="col-lg-2 col-md-2 col-sm-12 col-xsm-12 "></div>

             
            <!-- <div class="col-lg-5 col-md-5 col-sm-12 col-xsm-12 container1-right-col pt-4">
                <img src="img/Mecahanic.png" alt="mechanic">
            </div> -->
        </div>
    </div>
    <div class="container-fluid">
        <div class="row container2">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xsm-12 offset-1 pt-4 pl-5 container2-left-col">
                <img src="img/frame.jpg" alt="mechanic"> 
            </div>
            <div class="col-lg-1 col-md-1 col-sm-12 col-xsm-12"></div>
            <div class="col-lg-5 col-md-5 col-sm-12 col-xsm-12 pt-5 container2-right-col">
                <p>Have skills to help car owner's or dealer's
                    needs? If so, join us. We do extensive screening
                    before any (Auto Expert) is given access into the
                    center for safety, reliability & convenience reasons                       
                </p>
                <button class="button container2-right-col-button">Become an Expert</button>
                <!-- <button data-toggle="modal" data-target="#myModal1" class="button container2-right-col-button">Become an Expert</button> -->

            </div>
            <div class="col-lg-1 col-sm-12 col-xsm-12"></div>
        </div>
    </div>
    <br>
    <div class="container container3">
        <div class="row">
            <div class="col-2 col"></div>
            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-xsm-12 container3-col">
                <p>
                    When it comes to vehicle care program, the most modern way <br>

                    now is through TowGig Technologies. With TowGig,<br>
                    on-demand service for motorist, you save time,<br>
                    money, and of course, enjoy convenience. 
                </p>    
            </div>
            <div class="col-2"></div>
        </div>
        <div class="row container3-row2">
            <div class="col-1"></div>
            <div class=" col-xl-10 col-lg-10 col-md-10 col-sm-12 col-xsm-12 container3-col homep123">
                <p>
                    Whether you are at work, the roadside, at home, the parking lot, the car <br>
                    manufacturers’ site, or an auto auction, you can get easy access to <br>
                    auto service in few minutes. Download the free TowGig App Now, <br>
                    so you can experience the most amazing motor vehicle service and <br>
                        much more
                <p class="mt-4">
                    <button class="button container3-button-left">Schedule a Service</button>
                    <!-- <button class="btn btn-outline-primary container3-button-right">Start Account</button> -->
                </p>
            </div>
            <div class="col-1"></div>
        
        </div>
    </div>
    <br><br>
    <div id="container4">
        <div class="container">
            <div class="row">
                <!-- <div class="col-lg-1 col-md-12 col-sm-12 col-xsm-12"></div> -->
                <div class="col-lg-5  offset-2 col-md-12 col-sm-12 col-xsm-12  container4-left-col pt-5">
                    <div class="container4-col-section">
                        <p>A Buyer, is a vehicle owner
                            or dealer, who need a
                            service
                            from auto Expert to come 
                            and Fix, Tow, or Haul
                            their vehicle
                        </p>
                        <div class="pt-4">
                        <button class="button container4-button-left">Become a Buyer</button>
                        <!-- <button data-toggle="modal" data-target="#myModal" class="button container4-button-left">Become a Buyer</button> -->
                        
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12 col-xsm-12 container4-right-col pt-5">
                    <div class="container4-col-section2">
                        <p>
                            An Auto Expert, is a licensed
                            and skilled motor vehicle
                            specialist waiting
                            to go & help car owners
                            to Tow, Fix, or Haul 
                            their car
                        </p>
                        <div class="pt-4">
                        <button  class="button container4-button-right">Become a Expert</button>
                        <!-- <button data-toggle="modal" data-target="#myModal1" class="button container4-button-right">Become a Expert</button> -->
                        </div>
                    </div>
                </div>
                <!-- <div class="col-lg-1 col-md-12 col-sm-12 col-xsm-12"></div> -->
            </div>
        </div>
    </div>
    <br>
    <div id="container5">
        <div class="container pt-5">
            <div class="row pt-5">
                <div class="col-lg-1 col-md-1 col-sm-12 col-xsm-12"></div>
                <div class="col-lg-2 col-md-2 col-sm-12 col-xsm-12">
                    <img src="img/mechanic1.png" class="container5-img1" alt="mechanic1">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xsm-12 container5-left-col">
                    <div class="container5-col-section">
                        <p>Each Day, New Buyers & Licensed Auto</p>
                        <p>Experts Join The Center & Conduct a Clean,</p>
                        <p>Fast, and Genuine Business </p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-12 col-xsm-12">
                    <img src="img/TowGig.png" class="container5-img2" alt="TowGig">
                </div>
                <div class="col-lg-1 col-md-1 col-sm-12 col-xsm-12"></div>
            </div>
        </div>
    </div>
    <div id="container6">
        <div class="container pt-5" id="TowTruckNearMe">
            <div class="row" >
                <div class="col-lg-5 col-md-12 col-sm-12 col-xsm-12 offset-1">
                    <div class="container6-col-section">
                        <h3>Tow Truck Near Me </h3>
                        <p>TowGig is ready to connect you with a towing company closer to you to tow or haul your car to
                            any destination at a best price you can effort. Here, no freaking phone calls, No time wasting,
                            No hassling, and No back-to-back talking on quote. But you can Save money, Time, & enjoy
                            Convenience just like others around you do. Download app & Sign up for free now.
                        </p>
                        <p class="getservice">Get $5-$10 of your first order now. It only take 1-3 minutes </p>
                        <button class="button container6-button-left">GET SERVICE</button>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 col-xsm-12 offset-1 container6-col-img">
                    <img src="img/tow-truck.png" class="container6-img" alt="TowGig">
                </div>
                <div class="col-1"></div>
            </div>
        </div>
    </div>
    <div id="container7">
        <div id="jssor_1">
            <!-- Loading Screen -->
            <div data-u="loading" class="jssorl-009-spin">
                <img class="img-style" src="img/spin.svg" />
            </div>
            <div data-u="slides" class="sliderdiv1">
                <div class="imgpad">
                    <img data-u="image" src="img/subaru.png" />
                </div>
                <div class="imgpad">
                    <img data-u="image" />
                </div>
                <div class="imgpad">
                    <img data-u="image" src="img/stripe.png" />
                </div>
                <div class="imgpad">
                    <img data-u="image" />
                </div>
                <div class="imgpad">
                    <img data-u="image" src="img/paypal.png" />
                </div>
                <div class="imgpad">
                    <img data-u="image" />
                </div>
                <div class="imgpad">
                    <img data-u="image" src="img/mobius.png" />
                </div>
                <div class="imgpad">
                    <img data-u="image" />
                </div><a data-u="any" href="https://www.jssor.com" style="display:none">web design</a>
            </div>
        </div>
    </div>
    <footer class="page-footer font-small stylish-color-dark pt-4">
        <div class="container text-center text-md-left">
        <div class="row"> 
            <hr class="clearfix w-100 d-md-none">
            <div class="col-md-3 offset-1">
            <h5 class=" text-white mt-3 mb-4">Platform</h5>
            <ul class="list-unstyled">
                <li>
                <a href="services&promo.html">Service/Promo</a>
                </li>
                <li>
                <a href="benefit&bonus.html">Benefit/Bonus</a>
                </li>
                <li>
                <a href="how-it-works.html">How it works</a>
                </li>
                <li>
                <a href="costing.html">Costing</a>
                </li>
                <li>
                    <a href="#"><img src="img/iosbtn.png" class="footer-img1" alt="iosbtn"></a>
                    <a href="#"><img src="img/googlebtn.png" class="footer-img2" alt="googlebtn"></a>
                </li>
            </ul>
            </div>
            <hr class="clearfix w-100 d-md-none">
            <div class="col-md-3 offset-1">
            <h5 class="text-white mt-3 mb-4">Company</h5>
            <ul class="list-unstyled">
                <li>
                <a href="about.html">About Us</a>
                </li>
                <li>
                <a href="partner-with-us.html">Partner With Us</a>
                </li>
                <li>
                <a href="index.html#TowTruckNearMe">Tow Truck Near Me</a>
                </li>
                <li>
                <a href="#!">Site Map</a>
                </li>
            </ul>
            </div>
            <hr class="clearfix w-100 d-md-none">
            <div class="col-md-3 offset-1">
            <h5 class="text-white mt-3 mb-4">Legal</h5>
            <ul class="list-unstyled">
                <li>
                    <a href="#">Terms and Condition</a>
                    </li>
                    <li>
                        <a href="#">Privacy Policy</a>  
                    </li>
                    <li>
                        <a href="#">Refund Policy</a>
                    </li>
                    <li>
                    <a href="#">End User License Agreement(EULA)</a>
                </li>
            </ul>
            </div>
        </div>
        </div>
        <hr>
        <ul class="list-unstyled list-inline text-center footersocial">
        <li class="list-inline-item">
            <a class="btn-floating btn-fb mx-1 footersocial" href="https://www.youtube.com/channel/UCoC2uDJq_ZWqwTVGQs4z1ag">
                <i class="fab fa-youtube fa-1x"> </i>
            </a>
        </li>
        <li class="list-inline-item">
            <a class="btn-floating btn-tw mx-1 footersocial" href="https://twitter.com/towgig">
                <i class="fab fa-twitter fa-1x"> </i>
            </a>
        </li>
        <li class="list-inline-item">
            <a class="btn-floating btn-tw mx-1 footersocial" href="https://www.facebook.com/TowGig-Technologies-100417204767612/">
                <i class="fab fa-facebook-f fa-1x"> </i>
            </a>
        </li>
        
        </ul>
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3 text-muted">All Rights Reserved © 2020 TowGig Technologies
        </div>
        <div class="footer-copyright text-center py-3 text-muted"><span>Developed by<a class="text-white" href="https://crymzee.com"> Crymzee Pvt. Ltd.</a></span>
        </div>
        <!-- Copyright -->
    
    </footer>
    <script src="js/jssor.slider-28.0.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.jssor_1_slider_init = function() {

            var jssor_1_options = {
              $AutoPlay: 1,
              $Idle: 0,
              $SlideDuration: 5000,
              $SlideEasing: $Jease$.$Linear,
              $SlideWidth: 140,
              $Align: 0
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 980;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <style>
        /*jssor slider loading skin spin css*/
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
    </style>
    <script type="text/javascript">jssor_1_slider_init();</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>