<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TowGig</title>
    <link href="img/logo.png" rel="icon" sizes="16x16" type="image/png" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Palanquin+Dark|Roboto+Condensed&amp;display=swap" rel="stylesheet" />
    <script src='https://kit.fontawesome.com/ee1dfcbe90.js'></script>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/style1.css" rel="stylesheet" />
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/css/intlTelInput.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/js/intlTelInput.min.js"></script>
    <style type="text/css">
        .btn-outline-primary {
            color: #3d7fc1;
            border-color: #3d7fc1;
            border: 2px solid;
            font-weight: 700;
        }
        
        .btn-outline-primary:hover {
            color: #fff;
            background-color: #35a28f;
            border: 2px solid;
            border-color: #3d7fc1;
            font-weight: 700;
        }
        
        .signupp {
            color: #35a28f!important;
            font-weight: 530!important;
            text-align: center!important;
            font-size: 2.65rem!important;
        }
        
        .buttonsign {
            text-align: center;
        }
        
        .signupp a.asign {
            text-decoration: none!important;
            color: #35a28f!important;
        }
        
        .asignb {
            text-decoration: none!important;
            color: #3d7fc1!important;
        }
        
        .asignb:hover {
            text-decoration: none!important;
            color: #35a28f!important;
        }
        
        .asignc {
            text-decoration: none!important;
            color: #35a28f!important;
        }
        
        .asignc:hover {
            text-decoration: none!important;
            color: #3d7fc1!important;
        }
        
        .signupp a.asign:hover {
            color: #3d7fc1!important;
            text-decoration: none!important;
        }
        
        .h3h9 {
            font-size: 1.5rem;
            text-align: center;
            font-weight: 560;
            color: #3d7fc1;
        }
        
        img.pimgp {
            width: 100%!important;
        }
    </style>
</head>

<body class="aboutbody" id="aboutus">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.php">
                <img src="img/logo.png" alt="">
                <p class="lslogan">TowGig, Brings Auto Smiles</p>
            </a>
            <a class="navbar-brand" href="index.php"> </a><button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button"></button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.php">Home<span class="sr-only">(current)</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="how-it-works.html">How it Works</a></li>
                    <li class="nav-item"><a class="nav-link" href="services&amp;promo.html">Service/Promo</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.php">Blog</a>
                    </li>
                    <li class="nav-item"><a class="nav-link mr-3" href="contact.html">Contact Us</a></li>
                    <li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle active navlinkback" data-toggle="dropdown" href="#" id="navbarDropdown" role="button">Sign Up </a>
                        <div aria-labelledby="navbarDropdown" class="dropdown-menu"><a class="dropdown-item" data-target="#Modal-buyer" data-toggle="modal" href="#">Buyer</a> <a class="dropdown-item" data-target="#Modal-expert" data-toggle="modal" href="#">Expert</a>
                            <!-- <a data-toggle="modal" data-target="#myModal" class="dropdown-item" href="#">Buyer</a>
                        <a data-toggle="modal" data-target="#myModal1" class="dropdown-item" href="#">Expert</a> --></div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- <div class="modal" id="myModal">
        <div class="container register">
            <div class="row">
                <div class="col-md-3 register-left">
                    <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
                    <h3>Welcome</h3>
                    <p>Join The Center & Conduct a Clean,Fast, and Genuine Business</p>
                    <input type="submit" name="" value="Login"/><br/>
                </div>
                <div class="col-md-9 register-right">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <h3 class="register-heading">Registration For TowGig</h3>
                            <div class="row register-form">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name*" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Your Email *" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" minlength="10" maxlength="15" name="Phone" class="form-control" placeholder="Phone*" value="" />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Username*" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Password *" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control"  placeholder="Confirm Password *" value="" />
                                    </div>
                                    <input type="submit" class="btnRegister"  value="Register"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="myModal1">
        <div class="container register">
            <div class="row">
                <div class="col-md-3 register-left">
                    <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
                    <h3>Welcome</h3>
                    <p>Join The Center & Conduct a Clean,Fast, and Genuine Business</p>
                    <input type="submit" name="" value="Login"/><br/>
                </div>
                <div class="col-md-9 register-right">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <div class="tab-content" id="myTabContent1">
                        <div class="tab-pane fade show active" id="home1" role="tabpanel" aria-labelledby="home-tab">
                            <h3 class="register-heading">Registration For TowGig</h3>
                            <div class="row register-form">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="First Name" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Last Name" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" minlength="10" maxlength="15" name="Phone" class="form-control" placeholder="Phone" value="" />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Email/Username" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Password" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control"  placeholder="Confirm Password" value="" />
                                    </div>
                                    <input data-toggle="modal" data-target="#myModal2" type="submit" class="btnRegister btnnext"  value="Next"/>
                                    <input type="submit" class="btnRegister"  value="Register"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="myModal2">
        <div class="container register">
            <div class="row">
                <div class="col-md-3 register-left">
                    <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
                    <h3>Welcome</h3>
                    <p>Join The Center & Conduct a Clean,Fast, and Genuine Business</p>
                    <input type="submit" name="" value="Login"/><br/>
                </div>
                <div class="col-md-9 register-right">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <div class="tab-content" id="myTabContent2">
                        <div class="tab-pane fade show active" id="home2" role="tabpanel" aria-labelledby="home-tab">
                            <h3 class="register-heading">Registration For TowGig</h3>
                            <div class="row register-form">
                                <div class="col-md-6">
                                    <div class="form-group filel pb-1">
                                        <input type="file" id="File01" class="filef pt-2" aria-describedby="inputGroupFileAddon01">
                                        <label class="custom-file-label" for="File01">Upload Selfie/Logo</label>                                      
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Town" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="number" class="form-control" placeholder="Zip Code" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Towing Hauling Cars Dot Number" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="file" id="File01" class=" filef pt-2" aria-describedby="inputGroupFileAddon01">
                                        <label class="custom-file-label1" for="File01">Professional License </label>                                      
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Business or Personal Address" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Province/State" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control"  placeholder="Country" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="file" id="File01" class="filef pt-2" aria-describedby="inputGroupFileAddon01">
                                        <label class="custom-file-label2" for="File01">Insurance Policy (Front)</label>                                      
                                    </div>
                                    <input data-toggle="modal" data-target="#myModal3" type="submit" class="btnRegister btnnext"  value="Next"/>
                                    <input type="submit" class="btnRegister"  value="Register"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="myModal3">
        <div class="container register">
            <div class="row">
                <div class="col-md-3 register-left">
                    <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
                    <h3>Welcome</h3>
                    <p>Join The Center & Conduct a Clean,Fast, and Genuine Business</p>
                    <input type="submit" name="" value="Login"/><br/>
                </div>
                <div class="col-md-9 register-right">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <div class="tab-content" id="myTabContent1">
                        <div class="tab-pane fade show active" id="home1" role="tabpanel" aria-labelledby="home-tab">
                            <h3 class="register-heading">Registration For TowGig</h3>
                            <div class="row register-form">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Business Name" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Bank Account No" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Bank/Branch Name" value="" />
                                    </div>
                                    <div class="form-group" style="color: #6c757d;">
                                        Date of Birth:<input type="date" class="form-control" placeholder="Date of Birth" value="" />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Employee Identity No" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" minlength="10" name="Phone" class="form-control" placeholder="Confirm Account No" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control"  placeholder="Routing No" value="" />
                                    </div>
                                    <label for="choose-services" style="color: #6c757d;">Choose Services:</label>
                                    <br>
                                    <label class="checkbox-inline pr-1">
                                        <input type="checkbox" class="mr-1" value="">Tow Haul
                                    </label>
                                    <label class="checkbox-inline pr-1">
                                        <input type="checkbox" class="mr-1" value="">Flat Type
                                    </label>
                                    <label class="checkbox-inline pr-1">
                                        <input type="checkbox" class="mr-1" value="">Replace Battery
                                    </label>
                                    <label class="checkbox-inline pr-1">
                                        <input type="checkbox" class="mr-1" value="">Engin Light On
                                    </label>
                                    <label class="checkbox-inline pr-1">
                                        <input type="checkbox" class="mr-1" value="">Jump Start
                                    </label>
                                    <label class="checkbox-inline pr-1">
                                        <input type="checkbox"  class="mr-1" value="">Lockout
                                    </label>
                                    <label class="checkbox-inline pr-1">
                                        <input type="checkbox" class="mr-1" value="">Gas/Diesel Refill
                                    </label>
                                    <label class="checkbox-inline pr-1">
                                        <input type="checkbox" class="mr-1" value="">Tyre/Car Vibration
                                    </label>
                                    <input type="submit" class="btnRegister"  value="Register"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <div id="aboutcontainer3">
        <div class="container htw">
            <!-- <h2>Partner With Us</h2>
                <h3 class="abtcntnrh4 pt-2" style="font-size: 1.5rem;">In order to keep life going on smoothly today, a car is needed. That's why a car
                    is becoming more of a necessity for life to go on smoothly. But this
                    can not be accomplished without the presence of an auto service provider. We thank all the
                    auto service providers for the wonderfully work they're doing such as, towing or moving
                    cars from point A-B; or doing repair & maintenance services. </h3>
                    <h3 class="abtcntnrh4 pt-1" style="font-size: 1.5rem;">If you have the qualifications and skills needed in the transportation or repair of cars,
                        then partner with TowGig Technologies. It only takes about 3-6 minutes if you've the
                        requirements handy. </h3> -->
            <!-- <h2 class="signupp mt-5"><a class="asign" href="#"> Signup Now  </a></h2> -->
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xsm-12 container4-col"><img alt="partnerss" src="img/partnerss.png" style="width: 100%;" /></div>
            </div>
            <!-- <div style="text-align: center;" class="mt-4"><a href="#"><button data-toggle="modal" data-target="#Modal-expert" class="button container2-right-col-button">Signup Now</button></a></div> -->

            <h3 class="h3h9 mt-5">Only 3 stages, &amp; you start earning with TowGig Technologies</h3>

            <div class="row mt-5 mb-5">
                <div class="colp col-lg-4 col-md-4 col-sm-12 col-xsm-12">
                    <h3 class="h3h9 pt-1">&nbsp;Signup/Registration</h3>

                    <p class="buttonsign pt-2"><button class="btn btn-outline-primary" type="button">Step 1</button></p>
                    <img alt="" class="pimgp" src="img/lo.png" /></div>

                <div class="colp col-lg-4 col-md-4 col-sm-12 col-xsm-12">
                    <h3 class="h3h9 pt-1">Business Profile</h3>

                    <p class="buttonsign pt-2"><button class="btn btn-outline-primary" type="button">Step 2</button></p>
                    <img alt="" class="pimgp" src="img/re.png" /></div>

                <div class="colp col-lg-4 col-md-4 col-sm-12 col-xsm-12">
                    <h3 class="h3h9 pt-1"><span style="font-size:22px;">Service/Payment</span></h3>

                    <p class="buttonsign pt-2"><button class="btn btn-outline-primary" type="button">Step 3</button></p>
                    <img alt="" class="pimgp" src="img/re3.png" /></div>
            </div>

            <h3 class="h3h9 pt-1">Sign up today, after completing only 50 gigs, you earn an extra:&nbsp;$500 Bonus</h3>
            <!-- <h2 class="signupp pt-4" style="color: #35a28f!important;font-size: 2rem!important;" ><a class="asignc" href="#"> Partner With Towgig Now </a></h2> -->

            <div class="mt-4" style="text-align: center;">
                <div class="dropdown navlinkback">
                    <button class="button container2-right-col-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Partner With TowGig Now</button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <span class="p-3">
                            <a href="https://apps.apple.com/pk/app/towgig/id1507223706" class=" text-center"><button class="btn btn-primary" style="background-color:#064acb;">AppStore</button></a>
                            <a href="https://play.google.com/store/apps/details?id=com.crymzee.towgig" class="-item text-center"><button class="btn btn-primary" style="background-color:#064acb;">PlayStore</button></a>
                        </span>
                    </div>
                </div>
                <!-- <button class="button container2-right-col-button">Partner With TowGig Now</button> -->
            </div>
        </div>
    </div>

    <div class="container pt-0" id="aboutcontainer4">
        <div class="row">
            <!-- <div class="col-1"></div> -->
            <div class="col-11 offset-1 container4-col">
                <h3><span style="font-size: 1.65rem;">Have a question or concern and like&nbsp;to chat instead<a class="asignb" href="https://www.facebook.com/TowGig-Technologies-100417204767612/"><strong style="font-weight:600;">? Click Here,</strong></a><strong style="font-weight:600;color:#443f3fe0;">&nbsp;and Let&#39;s talk&nbsp;on our Facebook page(9am-11pm)</strong></span></h3>
            </div>
            <!-- <div class="col-1"></div> --></div>
    </div>
    <!-- <div id="aboutcontainer5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 offset-1 col-md-8 col-sm-12 col-xsm-12 ">
                    <h2 class="pt-3">Download the app and Sign Up <strong>For Free</strong></h2>
                    <button class="btn btn-outline-primary abtcontainer5-button">Get the App</button>
                </div>
                <div class="col-lg-1 col-md-3 col-sm-12 col-xsm-12">
                    <img src="img/TowGig-3.png" class="TowGig3-img" alt="TowGig-3">
                </div> 
                <div class="col-lg-5 col-md-8 col-sm-12 col-xsm-12 offset-2  ">
                    <br>
                    <h2 class="cntnr5h2">We have a lot discounts available here.</h2>
                    <button class="button container5-button-right">GO HERE</button>
                </div>
            </div>
        </div>
    </div> -->
    <!-- <div id="container7">
        <div id="jssor_1">
            <div data-u="loading" class="jssorl-009-spin">
                <img class="img-style" src="img/spin.svg" />
            </div>
            <div data-u="slides" class="sliderdiv1">
                <div class="imgpad">
                    <img data-u="image" src="img/subaru.png" />
                </div>
                <div class="imgpad">
                    <img data-u="image" />
                </div>
                <div class="imgpad">
                    <img data-u="image" src="img/stripe.png" />
                </div>
                <div class="imgpad">
                    <img data-u="image" />
                </div>
                <div class="imgpad">
                    <img data-u="image" src="img/paypal.png" />
                </div>
                <div class="imgpad">
                    <img data-u="image" />
                </div>
                <div class="imgpad">
                    <img data-u="image" src="img/mobius.png" />
                </div>
                <div class="imgpad">
                    <img data-u="image" />
                </div><a data-u="any" href="https://www.jssor.com" style="display:none">web design</a>
            </div>
        </div>
    </div> -->

    <footer class="page-footer font-small stylish-color-dark pt-4 abtfooter">
        <div class="container text-center text-md-left">
            <div class="row">
                <hr class="clearfix w-100 d-md-none" />
                <div class="col-md-3 offset-1">
                    <h5 class="text-white mt-3 mb-4">Platform</h5>

                    <ul class="list-unstyled">
                        <li><a href="services&amp;promo.html">Service/Promo</a></li>
                        <li><a href="benefit&amp;bonus.html">Benefit/Bonus</a></li>
                        <li><a href="how-it-works.html">How it works</a></li>
                        <li><a href="costing.html">Costing</a></li>
                        <li>
                            <a href="https://apps.apple.com/pk/app/towgig/id1507223706"><img alt="iosbtn" class="footer-img1" src="img/iosbtn.png" /></a>
                            <a href="https://play.google.com/store/apps/details?id=com.crymzee.towgig"><img alt="googlebtn" class="footer-img2" src="img/googlebtn.png" /></a>
                        </li>
                    </ul>
                </div>

                <hr class="clearfix w-100 d-md-none" />
                <div class="col-md-3 offset-1">
                    <h5 class="text-white mt-3 mb-4">Company</h5>

                    <ul class="list-unstyled">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="partner-with-us.html">Partner With Us</a></li>
                        <li><a href="index.php#TowTruckNearMe">Tow Truck Near Me</a></li>
                        <li><a href="#!">Site Map</a></li>
                        <li><a href="blog.php">Blog</a>
                    </ul>
                </div>

                <hr class="clearfix w-100 d-md-none" />
                <div class="col-md-3 offset-1">
                    <h5 class="text-white mt-3 mb-4">Legal</h5>

                    <ul class="list-unstyled">
                        <li><a href="terms.html">Terms and Condition</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="refundPolicy.html">Refund Policy</a></li>
                        <li><a href="user-agreement.html">End User License Agreement(EULA)</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <hr />
        <ul class="list-unstyled list-inline text-center footersocial">
            <li class="list-inline-item">
                <a class="btn-floating btn-fb mx-1 footersocial" href="https://www.youtube.com/channel/UCoC2uDJq_ZWqwTVGQs4z1ag">
                    <i class="fab fa-youtube fa-1x"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-tw mx-1 footersocial" href="https://twitter.com/towgig">
                    <i class="fab fa-twitter fa-1x"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-tw mx-1 footersocial" href="https://www.facebook.com/TowGig-Technologies-100417204767612/">
                    <i class="fab fa-facebook-f fa-1x"> </i>
                </a>
            </li>

        </ul>
        <!-- Copyright -->

        <div class="footer-copyright text-center py-3 text-muted">All Rights Reserved &copy; 2020 TowGig Technologies</div>

        <div class="footer-copyright text-center py-3 text-muted"><span>Developed by<a class="text-white" href="https://crymzee.com"> Crymzee Pvt. Ltd.</a></span></div>
        <!-- Copyright -->
    </footer>
    <!-- MODEL-BOX -->

    <div class="modal fade" id="Modal-expert">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="container register">
                    <div class="row">
                        <div class="col-md-1"></div>

                        <div class="col-md-11 register-right model-pad"><button class="close" data-dismiss="modal" type="button">&times;</button>

                            <div class="tab-content" id="myTabContent">
                                <div aria-labelledby="home-tab" class="tab-pane fade show active" id="home" role="tabpanel">
                                    <p class="boxmp">Meet Amazing Buyers Waiting for Your Service,It only takes 3-6 minutes to sign up &amp; start earning.</p>

                                    <div class="row register-form">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <p class="mbp mt-2">For a quick sign up, Please enter your</p>

                                                <section class="mx-2 pb-3 text-center">
                                                    <ul class="nav nav-tabs md-tabs text-center" id="myTabMD" role="tablist">
                                                        <li class="nav-item waves-effect waves-light"><a aria-controls="home-md" aria-selected="true" class="nav-link active" data-toggle="tab" href="#signupemail" id="home-tab-md" role="tab">Email</a></li>
                                                        <li class="nav-item waves-effect waves-light"><a aria-controls="profile-md" aria-selected="false" class="nav-link" data-toggle="tab" href="#signupphone" id="profile-tab-md" role="tab">Phone</a></li>
                                                    </ul>

                                                    <div class="tab-content" id="myTabContentMD">
                                                        <div aria-labelledby="home-tab-md" class="tab-pane fade in show active" id="signupemail" role="tabpanel">
                                                            <form action="towgigsignup.php" method="post" name="myForm"><input class="form-control getemail" name="email" placeholder="Email Address" required="" type="email" value="" />
                                                                <p class="mbp12 mt-1"><span>The App Link will be send to you</span></p>
                                                                <span><input class="btnRegister1" name="submit" type="submit" value="Send" /></span></form>
                                                        </div>

                                                        <div aria-labelledby="profile-tab-md" class="tab-pane fade" id="signupphone" role="tabpanel">
                                                            <form action="towgigsignup.php" method="post" name="myForm"><input class="form-control mt-2 getphone" id="phone_number" name="phone_number[main]" required="" type="tel" value="" />
                                                                <p class="mbp12 mt-4"><span>The App Link will be send to you</span></p>
                                                                <span><input class="btnRegister mt-3" name="submit" type="submit" value="Send" /></span></form>
                                                        </div>
                                                    </div>
                                                </section>
                                            </div>
                                        </div>
                                        <!-- <p class="mbp1 mt-1 mt-3 ml-3">The App Link will be send to you, now</p> -->

                                        <p class="mbp1 ml-3 mt-2" style="color:#424141e0!important;">Or go to the App store &amp; search to download for free</p>

                                        <h3 class="mbh31 ml-3">Thank You for doing Business with TowGig</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="Modal-buyer">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="container register">
                    <div class="row">
                        <div class="col-md-1"></div>

                        <div class="col-md-11 register-right model-pad"><button class="close" data-dismiss="modal" type="button">&times;</button>

                            <div class="tab-content" id="myTabContent">
                                <div aria-labelledby="home-tab" class="tab-pane fade show active" id="home" role="tabpanel">
                                    <p class="boxmp">A Diligence Expert is waiting to come service your vehicle.</p>

                                    <div class="row register-form">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <p class="mbp mt-2">For a quick sign up, Please enter your</p>

                                                <section class="mx-2 pb-3 text-center">
                                                    <ul class="nav nav-tabs md-tabs text-center" id="myTabMD" role="tablist">
                                                        <li class="nav-item waves-effect waves-light"><a aria-controls="home-md" aria-selected="true" class="nav-link active" data-toggle="tab" href="#signupemailb" id="home-tab-mdb" role="tab">Email</a></li>
                                                        <li class="nav-item waves-effect waves-light"><a aria-controls="profile-md" aria-selected="false" class="nav-link" data-toggle="tab" href="#signupphoneb" id="profile-tab-mdb" role="tab">Phone</a></li>
                                                    </ul>

                                                    <div class="tab-content" id="myTabContentMDb">
                                                        <div aria-labelledby="home-tab-mdb" class="tab-pane fade in show active" id="signupemailb" role="tabpanel">
                                                            <form action="towgigsignup.php" method="post" name="myForm"><input class="form-control getemail" name="email" placeholder="Email Address" required="" type="email" value="" />
                                                                <p class="mbp12 mt-1"><span>The App Link will be send to you</span></p>
                                                                <span><input class="btnRegister1" name="submit" type="submit" value="Send" /></span></form>
                                                        </div>

                                                        <div aria-labelledby="profile-tab-mdb" class="tab-pane fade" id="signupphoneb" role="tabpanel">
                                                            <form action="towgigsignup.php" method="post" name="myForm"><input class="form-control mt-2 getphone" id="phone_number1" name="phone_number[main]" required="" type="tel" value="" />
                                                                <p class="mbp12 mt-4"><span>The App Link will be send to you</span></p>
                                                                <span><input class="btnRegister mt-3" name="submit" type="submit" value="Send" /></span></form>
                                                        </div>
                                                    </div>
                                                </section>
                                            </div>
                                        </div>
                                        <!-- <p class="mbp1 mt-1 ml-3">The App Link will be send to you, now</p> -->

                                        <p class="mbp1 ml-3 mt-2" style="color:#424141e0!important;">Or go to the App store &amp; search to download for free</p>

                                        <h3 class="mbh31 ml-3">Thank You for Being an Amazing Buyer with TowGig</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jssor.slider-28.0.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.jssor_1_slider_init = function() {

            var jssor_1_options = {
                $AutoPlay: 1,
                $Idle: 0,
                $SlideDuration: 5000,
                $SlideEasing: $Jease$.$Linear,
                $SlideWidth: 140,
                $Align: 0
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 980;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                } else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <style type="text/css">
        /*jssor slider loading skin spin css*/
        
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        
        @keyframes jssorl-009-spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
    <script>
        var phone_number = window.intlTelInput(document.querySelector("#phone_number"), {
            separateDialCode: true,
            preferredCountries: ["us"],
            hiddenInput: "full",
            utilsScript: "//cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/js/utils.js"
        });

        $("form").submit(function() {
            var full_number = phone_number.getNumber(intlTelInputUtils.numberFormat.E164);
            $("input[name='phone_number[full]'").val(full_number);
            alert(full_number);
        });
    </script>
    <script>
        var phone_number = window.intlTelInput(document.querySelector("#phone_number1"), {
            separateDialCode: true,
            preferredCountries: ["us"],
            hiddenInput: "full",
            utilsScript: "//cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/js/utils.js"
        });

        $("form").submit(function() {
            var full_number = phone_number.getNumber(intlTelInputUtils.numberFormat.E164);
            $("input[name='phone_number[full]'").val(full_number);
            alert(full_number);
        });
    </script>
    <script type="text/javascript">
        jssor_1_slider_init();
    </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>