<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TowGig</title>
    <link rel="icon" href="img/logo.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Palanquin+Dark|Roboto+Condensed&display=swap" rel="stylesheet">
    <script src='https://kit.fontawesome.com/ee1dfcbe90.js'></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/css/intlTelInput.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/js/intlTelInput.min.js"></script>
</head>

<body class="aboutbody" id="aboutus">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.php">
                <img src="img/logo.png" alt="">
                <p class="lslogan">TowGig, Brings Auto Smiles</p>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.php">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="how-it-works.html">How it Works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services&promo.html">Service/Promo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.php">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mr-3" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active navlinkback" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Sign Up
                    </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a data-toggle="modal" data-target="#Modal-buyer" class="dropdown-item" href="#">Buyer</a>
                            <a data-toggle="modal" data-target="#Modal-expert" class="dropdown-item" href="#">Expert</a>
                            <!-- <a data-toggle="modal" data-target="#myModal" class="dropdown-item" href="#">Buyer</a>
                        <a data-toggle="modal" data-target="#myModal1" class="dropdown-item" href="#">Expert</a> -->
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- <div class="modal" id="myModal">
        <div class="container register">
            <div class="row">
                <div class="col-md-3 register-left">
                    <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
                    <h3>Welcome</h3>
                    <p>Join The Center & Conduct a Clean,Fast, and Genuine Business</p>
                    <input type="submit" name="" value="Login"/><br/>
                </div>
                <div class="col-md-9 register-right">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <h3 class="register-heading">Registration For TowGig</h3>
                            <div class="row register-form">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name*" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Your Email *" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" minlength="10" maxlength="15" name="Phone" class="form-control" placeholder="Phone*" value="" />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Username*" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Password *" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control"  placeholder="Confirm Password *" value="" />
                                    </div>
                                    <input type="submit" class="btnRegister"  value="Register"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="myModal1">
        <div class="container register">
            <div class="row">
                <div class="col-md-3 register-left">
                    <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
                    <h3>Welcome</h3>
                    <p>Join The Center & Conduct a Clean,Fast, and Genuine Business</p>
                    <input type="submit" name="" value="Login"/><br/>
                </div>
                <div class="col-md-9 register-right">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <div class="tab-content" id="myTabContent1">
                        <div class="tab-pane fade show active" id="home1" role="tabpanel" aria-labelledby="home-tab">
                            <h3 class="register-heading">Registration For TowGig</h3>
                            <div class="row register-form">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="First Name" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Last Name" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" minlength="10" maxlength="15" name="Phone" class="form-control" placeholder="Phone" value="" />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Email/Username" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Password" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control"  placeholder="Confirm Password" value="" />
                                    </div>
                                    <input data-toggle="modal" data-target="#myModal2" type="submit" class="btnRegister btnnext"  value="Next"/>
                                    <input type="submit" class="btnRegister"  value="Register"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="myModal2">
        <div class="container register">
            <div class="row">
                <div class="col-md-3 register-left">
                    <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
                    <h3>Welcome</h3>
                    <p>Join The Center & Conduct a Clean,Fast, and Genuine Business</p>
                    <input type="submit" name="" value="Login"/><br/>
                </div>
                <div class="col-md-9 register-right">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <div class="tab-content" id="myTabContent2">
                        <div class="tab-pane fade show active" id="home2" role="tabpanel" aria-labelledby="home-tab">
                            <h3 class="register-heading">Registration For TowGig</h3>
                            <div class="row register-form">
                                <div class="col-md-6">
                                    <div class="form-group filel pb-1">
                                        <input type="file" id="File01" class="filef pt-2" aria-describedby="inputGroupFileAddon01">
                                        <label class="custom-file-label" for="File01">Upload Selfie/Logo</label>                                      
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Town" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="number" class="form-control" placeholder="Zip Code" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Towing Hauling Cars Dot Number" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="file" id="File01" class=" filef pt-2" aria-describedby="inputGroupFileAddon01">
                                        <label class="custom-file-label1" for="File01">Professional License </label>                                      
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Business or Personal Address" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Province/State" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control"  placeholder="Country" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="file" id="File01" class="filef pt-2" aria-describedby="inputGroupFileAddon01">
                                        <label class="custom-file-label2" for="File01">Insurance Policy (Front)</label>                                      
                                    </div>
                                    <input data-toggle="modal" data-target="#myModal3" type="submit" class="btnRegister btnnext"  value="Next"/>
                                    <input type="submit" class="btnRegister"  value="Register"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="myModal3">
        <div class="container register">
            <div class="row">
                <div class="col-md-3 register-left">
                    <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
                    <h3>Welcome</h3>
                    <p>Join The Center & Conduct a Clean,Fast, and Genuine Business</p>
                    <input type="submit" name="" value="Login"/><br/>
                </div>
                <div class="col-md-9 register-right">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <div class="tab-content" id="myTabContent1">
                        <div class="tab-pane fade show active" id="home1" role="tabpanel" aria-labelledby="home-tab">
                            <h3 class="register-heading">Registration For TowGig</h3>
                            <div class="row register-form">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Business Name" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Bank Account No" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Bank/Branch Name" value="" />
                                    </div>
                                    <div class="form-group" style="color: #6c757d;">
                                        Date of Birth:<input type="date" class="form-control" placeholder="Date of Birth" value="" />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Employee Identity No" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" minlength="10" name="Phone" class="form-control" placeholder="Confirm Account No" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control"  placeholder="Routing No" value="" />
                                    </div>
                                    <label for="choose-services" style="color: #6c757d;">Choose Services:</label>
                                    <br>
                                    <label class="checkbox-inline pr-1">
                                        <input type="checkbox" class="mr-1" value="">Tow Haul
                                    </label>
                                    <label class="checkbox-inline pr-1">
                                        <input type="checkbox" class="mr-1" value="">Flat Type
                                    </label>
                                    <label class="checkbox-inline pr-1">
                                        <input type="checkbox" class="mr-1" value="">Replace Battery
                                    </label>
                                    <label class="checkbox-inline pr-1">
                                        <input type="checkbox" class="mr-1" value="">Engin Light On
                                    </label>
                                    <label class="checkbox-inline pr-1">
                                        <input type="checkbox" class="mr-1" value="">Jump Start
                                    </label>
                                    <label class="checkbox-inline pr-1">
                                        <input type="checkbox"  class="mr-1" value="">Lockout
                                    </label>
                                    <label class="checkbox-inline pr-1">
                                        <input type="checkbox" class="mr-1" value="">Gas/Diesel Refill
                                    </label>
                                    <label class="checkbox-inline pr-1">
                                        <input type="checkbox" class="mr-1" value="">Tyre/Car Vibration
                                    </label>
                                    <input type="submit" class="btnRegister"  value="Register"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <div id="aboutcontainer3" class="promopage1" style="padding-bottom: 0px;">
        <div class="container htw">
            <h2 class="privacyh2">WELCOME TO OUR PRIVACY POLICY</h2>
        </div>
        <div class="container htw mt-4 privacy_p">
            <h3 class="abtcntnrh4 h2134" style="text-align: left;font-weight: 600;">Please Read Carefully.</h3>
            <div id="serviceid ">
                <div class="pt-2">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xsm-12">
                            <!-- <div data-toggle="collapse" data-target="#p1"><span class="htwt">INTRODUCTION</span>
                            <div id="p1" class="collapse"> -->
                            <div><span class="htwt">INTRODUCTION</span>
                                <div id="p1">
                                    <p class="htwp-p mt-2">
                                        PLEASE READ THIS PRIVACY POLICY CAREFULLY. Thank you for visiting the www.towgig.com website. TowGig Technologies, the provider of the Website and application (referred to as “TowGig”, "us" or "we"), understand the need to be tactful about the use of
                                        your information which you provide to us in the course of navigation or use of our website. It is critical to our business objectives and reputation.
                                    </p>
                                    <p class="htwp-p mt-2">TowGig Technologies is firmly committed to protecting the privacy of our users. We value the trust you place on us, and our goal is to provide you with a secure online experience and to ensure that any information you
                                        submit to us is private and used/disclosed only for the purposes and in the means described below. This Privacy Policy discloses the privacy practices for the TowGig Technologies websites and application (collectively,
                                        the "Website" or the “Application”).</p>
                                    <p class="htwp-p mt-2">
                                        This privacy policy has been compiled to better serve those who are concerned with how their 'Personally identifiable information' (PII) is being used online. PII, as used in English privacy law and information security, is information that can be used
                                        on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect,
                                        use, protect or otherwise handle your (the "User" or the "End User") Personally Identifiable Information in accordance with our website.
                                    </p>
                                    <p class="htwp-p mt-2">If you have questions or concerns regarding this statement, you should first contact TowGig Technologies Customer Support via the <a href="contact.html" style="text-decoration: underline;">Contact Us</a> page or via
                                        email at help@towgig.com.</p>
                                    <p class="htwp-p mt-2">BY ACCESSING OR USING OUR WEBSITE OF MOBILE APPLICATION, YOU ACKNOWLEDGE THAT YOU HAVE READ, UNDERSTAND, AND AGREE TO BE BOUND TO ALL THE TERMS OF THIS PRIVACY POLICY AND OUR WEBSITE TERMS OF SERVICE. IF YOU DO NOT
                                        AGREE TO THESE TERMS, EXIT THIS PAGE AND DO NOT ACCESS OR USE THE WEBSITE OR MOBILE APPLICATION.</p>
                                    <p class="htwp-p mt-2">This privacy notice discloses the privacy practices for www.towgig.com. This privacy notice applies solely to information collected by this website, except where stated otherwise. It will notify you of the following:</p>
                                    <ol>
                                        <li>What information we collect;</li>
                                        <li>With whom it is shared</li>
                                        <li>How it is disseminated</li>
                                        <li>How it can be corrected;</li>
                                        <li>How it is secured;</li>
                                        <li>How policy changes will be communicated; and</li>
                                        <li>How to address concerns over misuse of personal data.</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xsm-12 mt-2">
                            <div data-toggle="collapse" data-target="#p2"><span class="htwt">INFORMATION COLLECTION, USE, AND SHARING
                        </span>
                                <div id="p2" class="collapse">
                                    <p class="htwp-p mt-2">We are the sole owners of the information collected on this site. We only have access to/collect information that you voluntarily give us when you register with us, when you make payments, via email or other direct
                                        contact from you. We will not sell or rent this information to anyone.</p>
                                    <p class="htwp-p mt-2">The Service may be accessed in several ways: by visiting the Site directly; or by using the mobile App that is downloaded from TowGig Technologies (or a Distribution Partner), which then communicates with TowGig Technologies’s
                                        web servers.</p>
                                    <p class="htwp-p mt-2">Generally, you are required to provide your personal information to use our website when registering on the website as a buyer or an expert. However, you may be required to provide some details pertaining to you when
                                        you submit or contact us for further information or participate in our Surveys.</p>
                                    <p class="htwp-p mt-2">TowGig Technologies collects information that falls under two general categories:</p>
                                    <ul>
                                        <li class="li-p">Personally Identifiable Information (PII) and</li>
                                        <li class="li-p">Non-Personally Identifiable information (Non- PII).</li>
                                    </ul>
                                    <p class="htwp-p mt-2">PII consists of any information that can be used to specifically identify you as an individual, dealers or a professional, whereas non-PII consists of aggregate information or any information that does not reveal your
                                        identity.
                                    </p>
                                    <p class="htwp-p mt-2">We collect or receive information about your interactions with www.towgig.com. Registering with www.towgig.com is compulsory except you just want to browse for information on the website. We will also collect information
                                        even if you do not register on the website or the mobile app. Depending on how you use TowGig Technologies’ Services, your www.towgig.com information may include:</p>
                                    <ul>
                                        <li class="li-p">Registration-related information (such as name, addresses, e-mail addresses, telephone numbers, birth date, or gender);</li>
                                        <li class="li-p">Vehicle-related information (such as vehicle make, model, year, mileage and VIN etc);</li>
                                        <li class="li-p">Professional service provider related information (such as service specialisation like mechanics, vulcanizers, panel beaters, company name and contact details etc);</li>
                                        <li class="li-p">Your responses to service offerings and advertisements presented on www.towgig.com or other features made available by TowGig Technologies, including those available on third party websites;</li>
                                        <li class="li-p">Information about the searches you perform through www.towgig.com and how you use the results of those searches;</li>
                                        <li class="li-p">Transaction-related information (such as credit card or other preferred means of payment, billing or shipping information, or a history of products purchased or downloaded through a TowGig Technologies property;</li>
                                        <li class="li-p">Customer service information about you as a towgig.com user;</li>
                                        <li class="li-p">Location data and other information about devices used to access and interact with www.towgig.com; or other information specifically related to your use of Services, including information that you publicly post
                                            using tools made available by TowGig Technologies.</li>
                                    </ul>
                                    <p class="htwp-p mt-2">Your www.towgig.com information may be supplemented with additional information from other companies such as publicly available information, information about vehicles, and other information which we may append or match
                                        to your www.towgig.com information.</p>
                                    <p class="htwp-p mt-2">TowGig Technologies may also receive or collect certain technical information when you use our Services. This may include: your browser or operating system, your manner of connecting to the Internet (including the type
                                        of device you are using) and the name of your Internet service provider or wireless carrier; your Internet protocol (IP) address; information about www.towgig.com services that you used prior to registering with
                                        www.towgig.com; and data relating to malfunctions or problems occurring when you use TowGig Technologies Services. Additionally, we may collect information about other software on your device for the limited purpose
                                        of protecting your security or improving your online experience.</p>
                                    <p class="htwp-p mt-2">We will use this information to comply with your request for information or as otherwise disclosed to you when you submit your information. From time to time, we may refer to that information to better understand your
                                        needs and how we can improve our services. We may use that information to contact you. We will not otherwise transfer the personal information you provide on the Site to any third party unless otherwise disclosed
                                        to you.</p>
                                    <p class="htwp-p mt-2">We, and/or our authorized Third Party Service Providers and Advertisers, may automatically collect this Non-Personally Identifiable information when you visit our Website through the use of electronic tools like Cookies
                                        and Web beacons or Pixel tags, as described below.</p>
                                    <p class="htwp-p mt-2"><strong>Cookies:</strong> Cookies are very small files placed on your computer, and they allow us to count the number of visitors to our website and distinguish repeat visitors from new visitors. We use “cookies” to
                                        keep track of some types of information while you are visiting our website or using our services. They also allow us to save user preferences and track user trends. We rely on cookies for the proper operation of
                                        our website; therefore if your browser is set to reject all cookies, the website will not function properly. Users who refuse cookies assume all responsibility for any resulting loss of functionality. We do not
                                        link the cookies to any PII.</p>
                                    <p class="htwp-p mt-2"><strong>Web Beacons:</strong> “Web beacons” (also known as “clear gifs” and “pixel tags”) are small transparent graphic images that are often used in conjunction with cookies in order to further personalize our website
                                        for our users and to collect a limited set of information about our visitors. We may also use web beacons in email communications in order to understand the behavior of our customers. We do not link the web beacons
                                        to any PII.</p>
                                    <p class="htwp-p mt-2"><strong>Log Files:</strong> Any time you visit any of our websites, our servers automatically gather information from your browser (such as your IP addresses, browser type, Internet service provider (ISP), referring/exit
                                        pages, platform type, date/time stamp, and number of clicks) to analyze trends, administer the site, prevent fraud, track visitor movement in the aggregate, and gather broad demographic information. For example,
                                        we may log your IP address for system administration purposes. IP addresses are logged to track a user’s session. This gives us an idea of which parts of our site users are visiting. We do not share the log files
                                        externally. We also collect information about you when you register or subscribe to any of our services.</p>
                                    <p class="htwp-p mt-2"><strong>Others:</strong>Demographic data, online survey data, comments /suggestions, information regarding your friends, public forums etc. are still part of the information that we may collect and gather from you.
                                        In addition to some of the above stated uses, by using our site, you agree to allow us to anonymously use the information from you and your experiences to continue our research into successful relationships. This
                                        research, conducted by psychologists and behavior research scientists, may be published in academic journals. However, all of your responses will be kept anonymous, and no PII will be published.</p>
                                    <p class="htwp-p mt-2">We will use your information to respond to you, regarding the reason you contacted us. We will not share your information with any third party outside of our organization, other than as necessary to fulfill your request,
                                        e.g., to assist with roadside repairs. Unless you ask us not to, we may contact you via email in the future to tell you about specials, new service offers, or changes to this privacy policy.</p>
                                    <p class="htwp-p mt-2">Generally, we may use the information we collect from you when you register, make a booking, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features
                                        in the following ways:</p>
                                    <ol>
                                        <li>To personalize user's experience and to allow us to deliver the type of content and service offerings in which you are most interested.</li>
                                        <li>To improve our website in order to serve you better.</li>
                                        <li>To allow us to better service you in responding to your customer service requests.</li>
                                        <li>To administer a contest, promotion, survey or other site feature.</li>
                                        <li>To quickly process your transactions.</li>
                                        <li>To ask for ratings and reviews of services or products</li>
                                        <li>To follow up with them after correspondence (live chat, email or phone inquiries)</li>
                                        <li>Other uses may include: to analyze trends, gather demographic information, comply with applicable law, and cooperate with law enforcementactivities</li>
                                    </ol>
                                    <p class="htwp-p mt-2">Notwithstanding the foregoing, TowGig Technologies does not record or store your Credit Card Information. Credit Card Information is provided to and retained by TowGig Technologies’s merchant bank, where it is used
                                        solely for the purpose of verification and validation, and for charging payments for completed Services.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xsm-12">
                            <div data-toggle="collapse" data-target="#p3"><span class="htwt">COOKIES POLICY</span>
                                <div id="p3" class="collapse">
                                    <p class="htwp-p mt-2">
                                        Do we use cookies? Yes, we use cookies to facilitate and customize your experience with the Website; we store cookies on your computer. Cookies are small files that a site or its service provider transfers to your computer's hard drive through your Web
                                        browser (if you allow) that enables the site's or service provider's systems to recognize your browser and capture and remember certain information. For instance, we use cookies to help us remember and process the
                                        items in your booking cart. They are also used to help us understand your preferences based on previous or current site activity, which enables us to provide you with improved services. We also use cookies to help
                                        us compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.
                                    </p>
                                    <p class="htwp-p mt-2">We use cookies to:</p>
                                    <ul>
                                        <li class="li-p">Help remember and process bookings.</li>
                                        <li class="li-p">Understand and save user's preferences for future visits.</li>
                                        <li class="li-p">Keep track of advertisements.</li>
                                        <li class="li-p">Compile aggregate data about site traffic and site interactions in order to offer better site experiences and tools in the future. We may also use trusted third- party services that track this information on our
                                            behalf.
                                        </li>
                                    </ul>
                                    <p class="htwp-p mt-2">You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser (like Internet Explorer) settings. Each browser is a little
                                        different, so look at your browser's Help menu to learn the correct way to modify your cookies.</p>
                                    <p class="htwp-p mt-2">If you disable cookies, some features will be disabled it will turn off some of the features that make your site experience more efficient and some of our services will not function properly. However, you can still
                                        make use of the site anonymously.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xsm-12">
                            <div data-toggle="collapse" data-target="#p4"><span class="htwt">USER CONTENT</span>
                                <div id="p4" class="collapse">
                                    <p class="htwp-p mt-2">
                                        User Content is intended to and will be made available to and used by other users, and by TowGig Technologies and its Business Partners. TowGig Technologies will use your User Content in the manner and for the purposes described in the Terms of Service,
                                        including without limitation: to use, reproduce, publicly display, publicly perform, adapt, collect, modify, delete from, distribute, transmit, promote and make derivative works of the User Content, in any form,
                                        solely for the purposes of offering, providing, marketing, advertising and promoting the Site, Apps and other aspects of the Service (including without limitation, being exported under content sharing arrangements
                                        with Business Partners); and to permit third parties to use your User Content.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xsm-12">
                            <div data-toggle="collapse" data-target="#p5"><span class="htwt">SECURITY</span>
                                <div id="p5" class="collapse">
                                    <p class="htwp-p mt-2">We take precautions to protect your information. When you submit sensitive information via the website, your information is protected both online and offline. Wherever we collect sensitive information (such as credit
                                        card data), that information is encrypted and transmitted to us in a secure way. You can verify this by looking for a closed lock icon at the bottom of your web browser, or looking for https at the beginning of
                                        the address of the web page.</p>
                                    <p class="htwp-p mt-2">While we use encryption to protect sensitive information transmitted online, we also protect your information offline. Only employees who need the information to perform a specific job (e.g., billing or customer service)
                                        are granted access to personally identifiable information. The computers/servers on which we store personally identifiable information are kept in a secure environment.</p>
                                    <p class="htwp-p mt-2">Unfortunately, no data transmission over the Internet or any wireless network can be guaranteed to be 100% secure. As a result, while we employ commercially reasonable security measures to protect data and seek to partner
                                        with companies which do the same, we cannot guarantee the security of any information transmitted to or from the Website, and are not responsible for the actions of any third parties that may receive any such information.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xsm-12">
                            <div data-toggle="collapse" data-target="#p6"><span class="htwt">DISCLOSURE OF PERSONALLY IDENTIFIABLE INFORMATION</span>
                                <div id="p6" class="collapse">
                                    <p class="htwp-p mt-2">We will not share your Personally Identifiable Information with other parties except as provided below:</p>
                                    <ul>
                                        <li class="li-p">Service / Repair Professionals: We will share information such as your buyers vehicle model, make or type, service requests etc, so to assist them with the service they intend to render to you the buyer.</li>
                                        <li class="li-p">We may share your information with Authorized Third Party Service Providers: We provide some of our services and products through third parties. These "Third Party Service Providers" perform functions on our behalf,
                                            like sending out and distributing our administrative and promotional emails. We may share your Personally Identifiable Information with such Service Providers to send postal or email, remove repetitive information
                                            on customer lists, analyze data, provide marketing assistance, provide search results and links, operate the Website, troubleshoot, and provide customer service. We may also collect personal information from
                                            individuals and companies ("Affiliates") with whom we have business relationships and may have to also share their information with Service Providers to accomplish our administrative tasks. We encourage Third
                                            Party Service Providers to adopt and post privacy policies. However, the use of your Personally Identifiable Information by such parties is governed by the privacy policies of such parties and is not subject
                                            to our control.</li>
                                        <li class="li-p">We may share your information in a Business Transfer: As with any other business, we could merge with, or be acquired by another company. If this occurs, the successor company would acquire the information we maintain,
                                            including Personally Identifiable Information. However, Personally Identifiable Information would remain subject to this Privacy Policy.</li>
                                        <li class="li-p">We may share your information for our Protection and the Protection of Others: We may also disclose Personally Identifiable Information when we believe release is appropriate to comply with the law or a court order;
                                            enforce or apply this Privacy Policy, our Website Terms of Use or other agreements; or protect the rights, property or safety of the Website, its Users or others.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xsm-12">
                            <div data-toggle="collapse" data-target="#p7"><span class="htwt">DISCLOSURE OF NON-PERSONALLY IDENTIFIABLE INFORMATION</span>
                                <div id="p7" class="collapse">
                                    <p class="htwp-p mt-2">We may disclose or share Non-Personally Identifiable Information with Partners, Affiliates and Advertisers. For example, we may share aggregated demographic information (which does not include any Personally Identifiable
                                        Information) with "Third Party Advertisers" or "Third Party Advertising Companies" and other parties as provided below:</p>
                                    <p class="htwp-p mt-2">We use Third Party Advertising Companies to serve ads when you visit our Website. These companies may use Non-Personally Identifiable Information about your visits to this and other websites in order to provide, through
                                        the use of network tags, advertisements about goods and services that may be of interest to you.</p>
                                    <p class="htwp-p mt-2">We also use Third Party Service Providers to track and analyze Non-Personally Identifiable usage and volume statistical information from our Users to administer our Website and constantly improve its quality. We may
                                        also publish this information for promotional purposes or as a representative audience for Advertisers. Please note that this is not Personally Identifiable Information, only general summaries of the activities
                                        of our Users. Such data is collected on our behalf, and is owned and used by us.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xsm-12">
                            <div data-toggle="collapse" data-target="#p8"><span class="htwt">THIRD-PARTY LINKS</span>
                                <div id="p8" class="collapse">
                                    <p class="htwp-p mt-2">Occasionally, at our discretion, we may include or offer third-party products or services on our website, by way of various applications. The privacy policies and practices of such sites in connection with information
                                        you disclose on such sites may differ from the practices of TowGig Technologies as set forth in this privacy statement, and you should review their policies and practices to ensure that the privacy of the information
                                        you submit on their site does not conflict with and is consistent with how you wish your information to be treated. Such sites may also place their own cookies or other files on your computer, collect data or solicit
                                        personal information from you. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback
                                        about these sites.</p>
                                    <ul>
                                        <li class="li-p">Google: Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place to provide a positive experience for users. https://support.google.com/adwordspolicy/answer/1316548?hl=en</li>
                                    </ul>
                                    <p class="htwp-p mt-2">We have not enabled Google AdSense on our site but we may do so in the future.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xsm-12">
                            <div data-toggle="collapse" data-target="#p9"><span class="htwt">YOUR ACCESS TO AND CONTROL OVER INFORMATION</span>
                                <div id="p9" class="collapse">
                                    <p class="htwp-p mt-2">You may opt out of any future contacts from us at any time. You can do the following at any time by contacting us via the email address or phone number provided on our website:</p>
                                    <ul>
                                        <li class="li-p">See what data we have about you, if any.</li>
                                        <li class="li-p">Change/correct any data we have about you.</li>
                                        <li class="li-p">Have us delete any data we have about you.</li>
                                        <li class="li-p">Express any concern you have about our use of your data.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xsm-12">
                            <div data-toggle="collapse" data-target="#p0"><span class="htwt">AGREEMENT</span>
                                <div id="p0" class="collapse">
                                    <p class="htwp-p mt-2">We agree to the following:</p>
                                    <ul>
                                        <li class="li-p">Users can visit our site anonymously.</li>
                                        <li class="li-p">Once this privacy policy is created, we will add a link to it on our home page or as a minimum on the first significant page after entering ourwebsite.</li>
                                        <li class="li-p">Our Privacy Policy link includes the word 'Privacy' and can easily be found on the page specified above.</li>
                                        <li class="li-p">Users will be notified of any privacy policy changes on our Privacy Policy Page.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xsm-12">
                            <div data-toggle="collapse" data-target="#p10"><span class="htwt">ELECTRONIC NEWSLETTERS</span>
                                <div id="p10" class="collapse">
                                    <p class="htwp-p mt-2">If Users decide to opt-in to our mailing list, they will receive emails that may include company news, updates, related product or service information, etc. By using any of our services or products, you are also automatically
                                        signed up on our mailing list. We may use third party service providers to help us operate our business and the Site or administer activities on our behalf, such as sending out newsletters or surveys. We may share
                                        your information with these third parties for those limited purposes provided that you have given us your permission.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xsm-12">
                            <div data-toggle="collapse" data-target="#p11"><span class="htwt">OPT-OUT</span>
                                <div id="p11" class="collapse">
                                    <p class="htwp-p mt-2">At any time, you may elect to opt-out from receiving Newsletters from TowGig Technologies by sending an email to newsletters@towgig.com; provided, TowGig Technologies reserves the right to continue using your contact
                                        information to send you important information (such as, for example, information about changes to this Privacy Policy, legal information, or account information). Opting- out does not terminate your registration
                                        or account, and does not terminate our right to continue sending newsletter ntofications or serving advertisements while you use the Service.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xsm-12">
                            <div data-toggle="collapse" data-target="#p12"><span class="htwt">TERMINATION</span>
                                <div id="p12" class="collapse">
                                    <p class="htwp-p mt-2">If you terminate your registration and account for the Service, or if your registration or account is terminated for any reason by TowGig Technologies, then TowGig Technologies will remove your personally identifiable
                                        information from the Service; provided, TowGig Technologies will retain the rights and licenses to retain and use your other User Data and User Content (which is not personally identifiable) as provided in this
                                        Privacy Policy and other Terms of Service.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xsm-12">
                            <div data-toggle="collapse" data-target="#p13"><span class="htwt"> UPDATING AND CORRECTING INFORMATION</span>
                                <div id="p13" class="collapse">
                                    <p class="htwp-p mt-2">We believe that you should have the ability to access and edit the Personally Identifiable Information you provide us. You may change any of your Personally Identifiable Information by logging into your user account
                                        created on http://www. www.towgig.com and update your profile details sent to us.</p>
                                    <p class="htwp-p mt-2">We encourage you to promptly update your Personally Identifiable Information if it changes. In addition, in may be impossible for us to completely delete all of your information because we periodically backup information.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xsm-12">
                            <div data-toggle="collapse" data-target="#p14"><span class="htwt"> AGE RESTRICTIONS</span>
                                <div id="p14" class="collapse">
                                    <p class="htwp-p mt-2">Minors under the age of 18 may not use the Website. We do not collect or maintain information from anyone known to be under the age of 18, and no part of the Website is designed not to attract anyone under the age of
                                        18. If you are under 18, you may use TowGig Technologies only with the involvement of a parent orguardian.</p>
                                    <p class="htwp-p mt-2">This in line with The Federal Trade Commission, the nation's consumer protection agency, which spells out what operators of websites and online services must do to protect children's privacy and safety online.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xsm-12">
                            <div data-toggle="collapse" data-target="#p15"><span class="htwt">CAN SPAM ACT</span>
                                <div id="p15" class="collapse">
                                    <p class="htwp-p mt-2">The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties
                                        for violations.</p>
                                    <p class="htwp-p mt-2">We collect your email address in order to send information, respond to inquiries, and/or other requests or questions. To be in accordance with CANSPAM we agree to the following:</p>
                                    <ul>
                                        <li class="li-p">NOT use false or misleading subjects or email addresses.</li>
                                        <li class="li-p">Identify the message as an advertisement in some reasonable way.</li>
                                        <li class="li-p">Include the physical address of our business or site headquarters.</li>
                                        <li class="li-p">Monitor third-party email marketing services for compliance, if one is used.</li>
                                        <li class="li-p">Honor opt-out/unsubscribe requests quickly.</li>
                                        <li class="li-p">Allow users to unsubscribe by using the link at the bottom of eachemail.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xsm-12">
                            <div data-toggle="collapse" data-target="#p16"><span class="htwt">DATA RETENTION</span>
                                <div id="p16" class="collapse">
                                    <p class="htwp-p mt-2">Because many users tend to use our service at different points, we retain your personal information for continued service and convenience purposes until you advise us not to do so. Notwithstanding the foregoing, we
                                        may retain personal information in order to comply with applicable laws, keep accurate records, resolve disputes, prevent fraud, enforce our Terms and Conditions of Service or other agreements, or for any other
                                        legally permissible purpose.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xsm-12">
                            <div data-toggle="collapse" data-target="#p17"><span class="htwt">ACCEPTANCE OF PRIVACY STATEMENT</span>
                                <div id="p17" class="collapse">
                                    <p class="htwp-p mt-2">Your use of our website(s), including any dispute concerning privacy, is subject to this privacy statement and the applicable Terms and Conditions of Service. BY USING OUR WEBSITE, YOU ARE ACCEPTING THE PRACTICES SET
                                        OUT IN THIS PRIVACY STATEMENT AND THE APPLICABLE TERMS AND CONDITIONS OF SERVICE.</p>
                                    <p class="htwp-p mt-2">If we decide to change our privacy policy, we will post those changes to this privacy statement page and any other places we deem appropriate so that you are aware of what information we collect, how we use it, and
                                        under what circumstances, if any, we disclose it. We reserve the right to modify this privacy statement at any time, so please review it frequently. If we make material changes to this policy, we will notify you
                                        here, or by other means, such as e-mail, at our discretion.</p>
                                    <p class="htwp-p mt-2">Your continued use of any portion of our website following posting of the updated privacy statement will constitute your acceptance of the changes.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xsm-12">
                            <div data-toggle="collapse" data-target="#p18"><span class="htwt">NON-US USERS</span>
                                <div id="p18" class="collapse">
                                    <p class="htwp-p mt-2">You expressly consent to the transmission, collection, storage, processing and use of your personal information in accordance with this privacy policy. Your personal information may be collected, stored, processed,
                                        used and transmitted within, from and to the country where it was collected and the united states. United states laws regarding processing of personal information may be less stringent than the laws in your country.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xsm-12">
                            <div data-toggle="collapse" data-target="#p19"><span class="htwt">GENERAL DATA PROTECTION REGULATION (GDPR)</span>
                                <div id="p19" class="collapse">
                                    <p class="htwp-p mt-2">Definitions <br> (a) “Data Protection Legislation” means European Directives 95/46/EC and 2002/58/EC, and any legislation and/or regulation implementing or made pursuant to them, or which amends or replaces any of them
                                        (including the General Data Protection Regulation, Regulation (EU) 2016/679);
                                        <br>(b) “Data Processor”, “Data Subject”, “Processor”, “Processing”, “Subprocessor”, and “Supervisory Authority” shall be interpreted in accordance with applicable Data Protection Legislation;
                                        <br>(c) “Personal Data” as used in this Addendum means information relating to an identifiable or identified Data Subject who visits or engages in transactions through your website store (a “Customer”), which TowGig
                                        Technologies Processes as a Data Processor in the course of providing you with the Services. Notwithstanding the foregoing sentence, Personal Data does not include information that TowGig Technologies processes
                                        in the context of services that it provides directly to a consumer; and
                                        <br>(d) All other capitalized terms in this Addendum shall have the same definition as in the Agreement.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xsm-12">
                            <div data-toggle="collapse" data-target="#p20"><span class="htwt">Data Protection</span>
                                <div id="p20" class="collapse">
                                    <ol>
                                        <li class="li-p">Where a Data Subject is located in the European Economic Area, that Data Subject’s Personal Data will be processed by United States of America basedservers.</li>
                                        <li class="li-p">When TowGig Technologies Processes Personal Data in the course of providing the Services, TowGig Technologies will:</li>
                                        <ul>
                                            <li class="li-p">Process the Personal Data as a Data Processor, only for the purpose of providing the Services in accordance with documented instructions from you (provided that such instructions are commensurate with the functionalities
                                                of the Services), and as may subsequently be agreed to by you. If TowGig Technologies is required by law to Process the Personal Data for any other purpose, TowGig Technologies will provide you with prior
                                                notice of this requirement, unless TowGig Technologies is prohibited by law from providing such notice;</li>
                                            <li class="li-p">notify you if, in TowGig Technologies' opinion, your instruction for the processing of Personal Data infringes applicable Data Protection Legislation;</li>
                                            <li class="li-p">notify you promptly, to the extent permitted by law, upon receiving an inquiry or complaint from a Data Subject or Supervisory Authority relating to TowGig Technologies' Processing of the Personal Data;</li>
                                            <li class="li-p">implement and maintain appropriate technical and organizational measures to protect the Personal Data against unauthorized or unlawful processing and against accidental loss, destruction, damage, theft, alteration
                                                or disclosure. These measures shall be appropriate to the harm which might result from any unauthorized or unlawful processing, accidental loss, destruction, damage or theft of Personal Data and appropriate
                                                to the nature of the Personal Data which is to be protected;</li>
                                            <li class="li-p">provide you, upon request, with up-to-date attestations, reports or extracts thereof where available from a source charged with auditing TowGig Technologies' data protection practices (e.g. external auditors,
                                                internal audit, data protection auditors), or suitable certifications, to enable you to assess compliance with the terms of this Addendum;</li>
                                            <li class="li-p">notify you promptly upon becoming aware of and confirming any accidental, unauthorized, or unlawful processing of, disclosure of, or access to the Personal Data;</li>
                                            <li class="li-p">ensure that its personnel who access the Personal Data are subject to confidentiality obligations that restrict their ability to disclose the Customer Personal Data; and</li>
                                            <li class="li-p">upon termination of the Agreement, TowGig Technologies will promptly initiate its purge process to delete or anonymize the Personal Data. If you request a copy of such Personal Data within 60 days of termination,
                                                TowGig Technologies will provide you with a copy of such Personal Data.</li>
                                        </ul>
                                        <li class="li-p">In the course of providing the Services, you acknowledge and agree that TowGig Technologies may use Subprocessors to Process the Personal Data. TowGig Technologies' use of any specific Subprocessor to process the
                                            Personal Data must be in compliance with Data Protection Legislation and must be governed by a contract between TowGig Technologies and Subprocessor.</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xsm-12">
                            <div data-toggle="collapse" data-target="#p21"><span class="htwt">GROUNDS FOR PROCESSING</span>
                                <div id="p21" class="collapse">
                                    <p class="htwp-p mt-2">When we collect from you any personal information within the scope of European data protection laws, we do so (a.) with your consent; (b.) where necessary to provide the Service, fulfill a transaction or otherwise perform
                                        a contract with you or at your request prior to entering into a contract; (c.) where necessary for our compliance with a legal obligation; (d.) where necessary for the performance of a task carried out in the public
                                        interest; and/or (e.) as necessary to fulfill our legitimate interests as described below, except where our interests are overridden by your privacy rights. Where we rely on your consent to process personal information,
                                        you have the right to withdraw your consent at any time, and where we rely on legitimate interests, you have the right to object.</p>
                                    <p class="htwp-p mt-2">Our legitimate interests are: to deliver our services to our customers and their end users; to detect or prevent fraud; to protect the security of our systems, customers and users; to further develop our services; to
                                        conduct direct marketing; to operate our business (by processing payments/invoices and conduct credit checks on customers, suppliers and leads, perform sales and customer relations management, supplier management,
                                        as well as incidental processing in our back office for these purposes); to enable our customers to comply with legal obligations; to provide customer service or support; or fulfil our other legitimate interests
                                        as described above.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xsm-12">
                            <div data-toggle="collapse" data-target="#p22"><span class="htwt">YOUR RIGHTS</span>
                                <div id="p22" class="collapse">
                                    <p class="htwp-p mt-2">You have the right under European and certain other privacy and data protection laws to request free of charge:</p>
                                    <ul>
                                        <li class="li-p">access to and correction or deletion of your personal information,</li>
                                        <li class="li-p">that we cease or limit our processing of your personal information,</li>
                                        <li class="li-p">a copy of your personal information (right to data portability), and to</li>
                                        <li class="li-p">object at any time to processing of personal information concerning you for direct marketing.</li>
                                    </ul>
                                    <p class="htwp-p mt-2">If you would like to exercise any of these rights, please contact us at the address set out below. We will respond to your request consistent with applicable laws. To protect your privacy and security, we may require
                                        you to verify your identity.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xsm-12 mt-5">

                    </div>
                    <div class="row">
                        <div><span class="htwt" style="color:#007bff;">Data Protection Officer</span>
                            <div id="p22">
                                <p class="htwp-p mt-2">TowGig Technologies has appointed a designated Data Protection Officers who can be reached at:</p>
                                <span>Email: <span style="color: #007bff;"> atumf@towgig.com</span></span>
                            </div>
                        </div>
                        <!-- <div class="col-lg-5 col-md-5 col-sm-12 col-xsm-12">Name:<input type="text" class="form-control p-form" placeholder="name" value="" required /></div>
                    <div class="col-lg-5 col-md-5 col-sm-12 col-xsm-12">Contact:<input type="text" class="form-control p-form" placeholder="Phone Number" value="" required /></div>
                    <div class="col-lg-2 col-md-2 col-sm-12 col-xsm-12 mt-4">
                        <button type="submit" class="btn btn-primary">Send</button>
                    </div> -->
                    </div>
                    <div class="row mt-4">
                        <div><span class="htwt" style="color:#007bff;">CONTACT</span>
                            <div id="p22">
                                <p class="htwp-p mt-2">If there are any questions regarding this privacy policy you may contact us using the information below.</p>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xsm-12">
                            <note>TowGig Technologies:</note>
                            <address>1 Hardy Road
                            #1206 Bedford,
                            NH 03110. US
                            </address>
                            <a href="towgig.com" style="text-decoration: underline;">www.towgig.com </a> <br>
                            <div style="color: #007bff;">atumf@towgig.com</div>
                            <p class="htwp-p mt-2 mb-4">We hope that we can resolve any query or concern you raise about our use of your information but you may also lodge a complaint with the data protection authority in the applicable jurisdiction.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div id="aboutcontainer5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 offset-1 col-md-8 col-sm-12 col-xsm-12 ">
                    <h2 class="pt-3">Download the app and Sign Up <strong>For Free</strong></h2>
                    <button class="btn btn-outline-primary abtcontainer5-button">Get the App</button>
                </div>
                <div class="col-lg-1 col-md-3 col-sm-12 col-xsm-12">
                    <img src="img/TowGig-3.png" class="TowGig3-img" alt="TowGig-3">
                </div> 
                <div class="col-lg-5 col-md-8 col-sm-12 col-xsm-12 offset-2  ">
                    <br>
                    <h2 class="cntnr5h2">We have a lot discounts available here.</h2>
                    <button class="button container5-button-right">GO HERE</button>
                </div>
            </div>
        </div>
    </div> -->
    <!-- <div id="container7">
        <div id="jssor_1">
            <div data-u="loading" class="jssorl-009-spin">
                <img class="img-style" src="img/spin.svg" />
            </div>
            <div data-u="slides" class="sliderdiv1">
                <div class="imgpad">
                    <img data-u="image" src="img/subaru.png" />
                </div>
                <div class="imgpad">
                    <img data-u="image" />
                </div>
                <div class="imgpad">
                    <img data-u="image" src="img/stripe.png" />
                </div>
                <div class="imgpad">
                    <img data-u="image" />
                </div>
                <div class="imgpad">
                    <img data-u="image" src="img/paypal.png" />
                </div>
                <div class="imgpad">
                    <img data-u="image" />
                </div>
                <div class="imgpad">
                    <img data-u="image" src="img/mobius.png" />
                </div>
                <div class="imgpad">
                    <img data-u="image" />
                </div><a data-u="any" href="https://www.jssor.com" style="display:none">web design</a>
            </div>
        </div>
    </div> -->
    <input class="checkbox-cb" id="checkbox-cb" type="checkbox" />
    <!-- <div class="cookie-bar">
    <span class="message">Visit to our <a class="top-h-link" href="costing.html">Costing</a> and <a class="top-h-link" href="benefit&bonus.html">Bonus/Benefi</a> page</span>
    <span class="mobile">Visit our <a class="top-h-link" href="costing.html">Costing</a> and <a class="top-h-link" href="benefit&bonus.html">Bonus/Benefi</a> page</span>
    <label for="checkbox-cb" class="close-cb">x</label>
    </div> -->
    <footer class="page-footer font-small stylish-color-dark pt-4 abtfooter">
        <div class="container text-center text-md-left">
            <div class="row">
                <hr class="clearfix w-100 d-md-none">
                <div class="col-md-3 offset-1">
                    <h5 class=" text-white mt-3 mb-4">Platform</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="services&promo.html">Service/Promo</a>
                        </li>
                        <li>
                            <a href="benefit&bonus.html">Benefit/Bonus</a>
                        </li>
                        <li>
                            <a href="how-it-works.html">How it works</a>
                        </li>
                        <li>
                            <a href="costing.html">Costing</a>
                        </li>
                        <li>
                            <a href="https://apps.apple.com/pk/app/towgig/id1507223706"><img alt="iosbtn" class="footer-img1" src="img/iosbtn.png" /></a>
                            <a href="https://play.google.com/store/apps/details?id=com.crymzee.towgig"><img alt="googlebtn" class="footer-img2" src="img/googlebtn.png" /></a>
                        </li>
                    </ul>
                </div>
                <hr class="clearfix w-100 d-md-none">
                <div class="col-md-3 offset-1">
                    <h5 class="text-white mt-3 mb-4">Company</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="about.html">About Us</a>
                        </li>
                        <li>
                            <a href="partner-with-us.html">Partner With Us</a>
                        </li>
                        <li>
                            <a href="index.php#TowTruckNearMe">Tow Truck Near Me</a>
                        </li>
                        <li>
                            <a href="#!">Site Map</a>
                        </li>
                        <li><a href="blog.php">Blog</a>
                    </ul>
                </div>
                <hr class="clearfix w-100 d-md-none">
                <div class="col-md-3 offset-1">
                    <h5 class="text-white mt-3 mb-4">Legal</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="terms.html">Terms and Condition</a>
                        </li>
                        <li>
                            <a href="privacy.html">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="refundPolicy.html">Refund Policy</a>
                        </li>
                        <li>
                            <a href="user-agreement.html">End User License Agreement(EULA)</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <ul class="list-unstyled list-inline text-center footersocial">
            <li class="list-inline-item">
                <a class="btn-floating btn-fb mx-1 footersocial" href="https://www.youtube.com/channel/UCoC2uDJq_ZWqwTVGQs4z1ag">
                    <i class="fab fa-youtube fa-1x"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-tw mx-1 footersocial" href="https://twitter.com/towgig">
                    <i class="fab fa-twitter fa-1x"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-tw mx-1 footersocial" href="https://www.facebook.com/TowGig-Technologies-100417204767612/">
                    <i class="fab fa-facebook-f fa-1x"> </i>
                </a>
            </li>

        </ul>
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3 text-muted">All Rights Reserved © 2020 TowGig Technologies
        </div>
        <div class="footer-copyright text-center py-3 text-muted"><span>Developed by<a class="text-white" href="https://crymzee.com"> Crymzee Pvt. Ltd.</a></span>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- MODEL-BOX -->
    <div class="modal fade" id="Modal-expert">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="container register">
                    <div class="row">
                        <div class="col-md-1"></div>
                        <div class="col-md-11 register-right model-pad">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                    <p class="boxmp">Meet Amazing Buyers Waiting for Your Service,It only takes 3-6 minutes to sign up & start earning.</p>
                                    <div class="row register-form">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <p class="mbp mt-2">For a quick sign up, Please enter your</p>
                                                <section class="mx-2 pb-3 text-center">
                                                    <ul class="nav nav-tabs md-tabs text-center" id="myTabMD" role="tablist">
                                                        <li class="nav-item waves-effect waves-light">
                                                            <a class="nav-link active" id="home-tab-md" data-toggle="tab" href="#signupemail" role="tab" aria-controls="home-md" aria-selected="true">Email</a>
                                                        </li>
                                                        <li class="nav-item waves-effect waves-light">
                                                            <a class="nav-link" id="profile-tab-md" data-toggle="tab" href="#signupphone" role="tab" aria-controls="profile-md" aria-selected="false">Phone</a>
                                                        </li>
                                                    </ul>
                                                    <div class="tab-content" id="myTabContentMD">
                                                        <div class="tab-pane fade in show active" id="signupemail" role="tabpanel" aria-labelledby="home-tab-md">
                                                            <form name="myForm" action="towgigsignup.php" method="post">
                                                                <input type="email" class="form-control getemail" name="email" placeholder="Email Address" value="" required/>
                                                                <span><p class="mbp12 mt-1">The App Link will be send to you</p><input type="submit" name="submit" class="btnRegister1"  value="Send"/></span>
                                                            </form>
                                                        </div>
                                                        <div class="tab-pane fade" id="signupphone" role="tabpanel" aria-labelledby="profile-tab-md">
                                                            <form name="myForm" action="towgigsignup.php" method="post">
                                                                <input type="tel" class="form-control mt-2 getphone" name="phone_number[main]" id="phone_number" value="" required/>
                                                                <br>
                                                                <span><p class="mbp12 mt-4">The App Link will be send to you</p><input type="submit" name="submit" class="btnRegister mt-3"  value="Send"/></span>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </section>
                                            </div>
                                        </div>
                                        <!-- <p class="mbp1 mt-1 mt-3 ml-3">The App Link will be send to you, now</p> -->
                                        <p class="mbp1 ml-3 mt-2" style="color:#424141e0!important;"> Or go to the App store & search to download for free</p>
                                        <h3 class="mbh31 ml-3">Thank You for doing Business with TowGig</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="Modal-buyer">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="container register">
                    <div class="row">
                        <div class="col-md-1"></div>
                        <div class="col-md-11 register-right model-pad">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                    <p class="boxmp">A Diligence Expert is waiting to come service your vehicle.</p>
                                    <div class="row register-form">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <p class="mbp mt-1">For a quick sign up, Please enter your</p>
                                                <section class="mx-2 pb-3 text-center">
                                                    <ul class="nav nav-tabs md-tabs text-center" id="myTabMD" role="tablist">
                                                        <li class="nav-item waves-effect waves-light">
                                                            <a class="nav-link active" id="home-tab-mdb" data-toggle="tab" href="#signupemailb" role="tab" aria-controls="home-md" aria-selected="true">Email</a>
                                                        </li>
                                                        <li class="nav-item waves-effect waves-light">
                                                            <a class="nav-link" id="profile-tab-mdb" data-toggle="tab" href="#signupphoneb" role="tab" aria-controls="profile-md" aria-selected="false">Phone</a>
                                                        </li>
                                                    </ul>
                                                    <div class="tab-content" id="myTabContentMDb">
                                                        <div class="tab-pane fade in show active" id="signupemailb" role="tabpanel" aria-labelledby="home-tab-mdb">
                                                            <form name="myForm" action="towgigsignup.php" method="post">
                                                                <input type="email" class="form-control getemail" name="email" placeholder="Email Address" value="" required/>
                                                                <span><p class="mbp12 mt-1">The App Link will be send to you</p><input type="submit" name="submit" class="btnRegister1"  value="Send"/></span>
                                                            </form>
                                                        </div>
                                                        <div class="tab-pane fade" id="signupphoneb" role="tabpanel" aria-labelledby="profile-tab-mdb">
                                                            <form name="myForm" action="towgigsignup.php" method="post">
                                                                <input type="tel" class="form-control mt-2 getphone" name="phone_number[main]" id="phone_number1" value="" required/>
                                                                <br>
                                                                <span><p class="mbp12 mt-4">The App Link will be send to you</p><input type="submit" name="submit" class="btnRegister mt-3"  value="Send"/></span>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </section>
                                            </div>
                                        </div>
                                        <!-- <p class="mbp1 mt-1 ml-3">The App Link will be send to you, now</p> -->
                                        <p class="mbp1 ml-3 mt-2" style="color:#424141e0!important;"> Or go to the App store & search to download for free</p>
                                        <h3 class="mbh31 ml-3">Thank You for Being an Amazing Buyer with TowGig</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jssor.slider-28.0.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.jssor_1_slider_init = function() {

            var jssor_1_options = {
                $AutoPlay: 1,
                $Idle: 0,
                $SlideDuration: 5000,
                $SlideEasing: $Jease$.$Linear,
                $SlideWidth: 140,
                $Align: 0
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 980;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                } else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <style>
        /*jssor slider loading skin spin css*/
        
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        
        @keyframes jssorl-009-spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
    <script>
        var phone_number = window.intlTelInput(document.querySelector("#phone_number"), {
            separateDialCode: true,
            preferredCountries: ["us"],
            hiddenInput: "full",
            utilsScript: "//cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/js/utils.js"
        });

        $("form").submit(function() {
            var full_number = phone_number.getNumber(intlTelInputUtils.numberFormat.E164);
            $("input[name='phone_number[full]'").val(full_number);
            alert(full_number);
        });
    </script>
    <script>
        var phone_number = window.intlTelInput(document.querySelector("#phone_number1"), {
            separateDialCode: true,
            preferredCountries: ["us"],
            hiddenInput: "full",
            utilsScript: "//cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/js/utils.js"
        });

        $("form").submit(function() {
            var full_number = phone_number.getNumber(intlTelInputUtils.numberFormat.E164);
            $("input[name='phone_number[full]'").val(full_number);
            alert(full_number);
        });
    </script>
    <script type="text/javascript">
        jssor_1_slider_init();
    </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>