                                    <h2 class="pt-4 pb-3">Towing Personal Vehicle Between 0- 5 Miles</h2>
                                    <div class="row pt-4">
                                        <div class="table-responsive pt-2">
                                            <table class="table table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th class="th1">Service Tow/Hauling</th>
                                                        <th class="th1">Economy Car </th>
                                                        <th class="th1">Luxury Car </th>
                                                        <th class="th1">Hybrid Car </th>
                                                        <th class="th1">Self-driving Car </th>
                                                        <th class="th1">Exotic Car </th>
                                                        <th class="th1">Space Car </th>
                                                        <th class="th1">Winch, call Expert Car </th>
                                                        <th class="th1">New Car </th>
                                                        <th class="th1">Collusion Scene </th>
                                                        
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td><strong class="td1">For 1 Car</strong></td>
                                                        <td><strong >$50</strong></td>
                                                        <td><strong >$65</strong></td>
                                                        <td><strong >$65</strong></td>
                                                        <td><strong >$90</strong></td>
                                                        <td><strong >$85</strong></td>
                                                        <td><strong >$100</strong></td>
                                                        <td><strong >+$25/more</strong></td>
                                                        <td><strong >+$2</strong></td>
                                                        <td><strong >+$200</strong></td>
        
                                                    </tr>
                                                    <tr>
                                                        <td><strong class="td1">For 2 Cars</strong></td>
                                                        <td><strong >$90</strong></td>
                                                        <td><strong >$120</strong></td>
                                                        <td><strong >$120</strong></td>
                                                        <td><strong >$180/<strong></td>
                                                        <td><strong >$170</strong></td>
                                                        <td><strong >$200</strong></td>
                                                        <td><strong >+$50/more</strong></td>
                                                        <td><strong >+$2</strong></td>
                                                        <td><strong >+$400</strong></td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong class="td1">For 3 Cars</strong></td>
                                                        <td><strong >$135</strong></td>
                                                        <td><strong >$175</strong></td>
                                                        <td><strong >$175</strong></td>
                                                        <td><strong >$270<strong></td>
                                                        <td><strong >$255</strong></td>
                                                        <td><strong >$300</strong></td>
                                                        <td><strong >+$75/more</strong></td>
                                                        <td><strong >+$2</strong></td>
                                                        <td><strong >+$580</strong></td>
                                                    </tr> 
                                                    <tr>
                                                        <td><strong class="td1">Weekend Or Holiday</strong></td>
                                                        <td><strong >$100</strong></td>
                                                        <td><strong >$100</strong></td>
                                                        <td><strong >+$100</strong></td>
                                                        <td><strong >+$100<strong></td>
                                                        <td><strong >+$100</strong></td>
                                                        <td><strong ></strong></td>
                                                        <td><strong ></strong></td>
                                                        <td><strong ></strong></td>
                                                        <td><strong ></strong></td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong class="td1">Between 6pm-6am</strong></td>
                                                        <td><strong >+$50</strong></td>
                                                        <td><strong >+$100</strong></td>
                                                        <td><strong >+$100</strong></td>
                                                        <td><strong >+$200<strong></td>
                                                        <td><strong >+$150</strong></td>
                                                        <td><strong >0</strong></td>
                                                        <td><strong >0</strong></td>
                                                        <td><strong >0</strong></td>
                                                        <td><strong >Winter season +$15</strong></td>
                                                    </tr>          
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <h2 class="pt-4 pb-3">Towing Personal Vehicle above 5 miles</h2>
                                    <div class="row pt-4">
                                        <div class="table-responsive pt-2">
                                            <table class="table table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th class="th1">Service</th>
                                                        <th class="th1">Number of Car </th>
                                                        <th class="th1">Starting Price</th>
                                                        <th class="th1">Cost Per Mile</th>
                                                        <th class="th1">Stop to Pickup</th>
                                                        <th class="th1">Between 5pm-6am</th>
                                                        <th class="th1">Weekend or Holiday</th>
                                                        <th class="th1">Winch, also Call Expert</th>
                                                        <th class="th1">New Car </th>
                                                        <th class="th1">Collusion Accident </th>
                                                        
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td><strong class="td1">Tow/Haul </strong></td>
                                                        <td><strong >1 Car</strong></td>
                                                        <td><strong >$70</strong></td>
                                                        <td><strong >$3.75</strong></td>
                                                        <td><strong >$25</strong></td>
                                                        <td><strong >$50</strong></td>
                                                        <td><strong >+$80</strong></td>
                                                        <td><strong >+$25</strong></td>
                                                        <td><strong >+$2</strong></td>
                                                        <td><strong >+$200</strong></td>
        
                                                    </tr>
                                                    <tr>
                                                        <td><strong class="td1">Tow/Haul </strong></td>
                                                        <td><strong >2 Car</strong></td>
                                                        <td><strong >$100</strong></td>
                                                        <td><strong >$4</strong></td>
                                                        <td><strong >$25</strong></td>
                                                        <td><strong >$60</strong></td>
                                                        <td><strong >+$85</strong></td>
                                                        <td><strong >+$50</strong></td>
                                                        <td><strong >+$3</strong></td>
                                                        <td><strong >+$400</strong></td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong class="td1">Tow/Haul </strong></td>
                                                        <td><strong >3 Car</strong></td>
                                                        <td><strong >$150</strong></td>
                                                        <td><strong >$5</strong></td>
                                                        <td><strong >$25</strong></td>
                                                        <td><strong >$80</strong></td>
                                                        <td><strong >+$100</strong></td>
                                                        <td><strong >+$70</strong></td>
                                                        <td><strong >+$5</strong></td>
                                                        <td><strong >+$580</strong></td>
                                                    </tr>           
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <h2 class="pt-4 pb-3">Haul Between 4-7 and up to 7-10 Cars for Long Distance Within/out of the Country</h2>
                                    <div class="row pt-4">
                                        <div class="table-responsive pt-2">
                                            <table class="table table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th class="th1">Service</th>
                                                        <th class="th1">Number of Car </th>
                                                        <th class="th1">Auto Category</th>
                                                        <th class="th1">Starting Price</th>
                                                        <th class="th1">Cost Per Mile</th>
                                                        <th class="th1">New Vehicle</th>
                                                        <th class="th1">Stop to Pickup a Car</th>
                                                        <th class="th1">Weekend or Holiday Pick up</th>
                                                        
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td><strong class="td1">Hauling </strong></td>
                                                        <td><strong >3 to 6 </strong></td>
                                                        <td><strong >Economy or Luxury or Exotic  </strong></td>
                                                        <td><strong >$9,000</strong></td>
                                                        <td><strong >$10</strong></td>
                                                        <td><strong >$2</strong></td>
                                                        <td><strong >+$25</strong></td>
                                                        <td><strong >+$60</strong></td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong class="td1">Hauling </strong></td>
                                                        <td><strong >7 to 10 </strong></td>
                                                        <td><strong >Economy, Exotic or Luxury </strong></td>
                                                        <td><strong >$12,000</strong></td>
                                                        <td><strong >$10</strong></td>
                                                        <td><strong >$2</strong></td>
                                                        <td><strong >+$25</strong></td>
                                                        <td><strong >+$60</strong></td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong class="td1">Hauling </strong></td>
                                                        <td><strong >3 to 6 </strong></td>
                                                        <td><strong >Van or Pickup Truck or Suv's</strong></td>
                                                        <td><strong >$9,000</strong></td>
                                                        <td><strong >$12</strong></td>
                                                        <td><strong >$2</strong></td>
                                                        <td><strong >+$25</strong></td>
                                                        <td><strong >+$60</strong></td>
                                                    </tr> 
                                                    <tr>
                                                        <td><strong class="td1">Hauling </strong></td>
                                                        <td><strong >7 to 10 </strong></td>
                                                        <td><strong >Van or Pickup Truck or Suv's </strong></td>
                                                        <td><strong >$12,000</strong></td>
                                                        <td><strong >$12</strong></td>
                                                        <td><strong >$2</strong></td>
                                                        <td><strong >+$25</strong></td>
                                                        <td><strong >+$60</strong></td>
                                                    </tr>          
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <h2 class="pt-4 pb-3">Towing Commercial Vehicles between 0- 5 Miles</h2>
                                    <div class="row pt-4">
                                        <div class="table-responsive pt-2">
                                            <table class="table table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th class="th1">Service Tow/Hauling</th>
                                                        <th class="th1">Suv's or Van</th>
                                                        <th class="th1">Mini Bus or Pickup Truck</th>
                                                        <th class="th1">Big Bus or Box Truck</th>
                                                        <th class="th1">Heavy Duty</th>
                                                        <th class="th1">Dirverless Trailer </th>
                                                        <th class="th1">Collusion  </th>
                                                        <th class="th1">New</th>
                                                        <th class="th1">Stop to Pick Up</th>
                                                        <th class="th1">Winch, Call Expert</th>
                                                        
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td><strong class="td1">For 1</strong></td>
                                                        <td><strong >$120</strong></td>
                                                        <td><strong >$150</strong></td>
                                                        <td><strong >$250</strong></td>
                                                        <td><strong >$300</strong></td>
                                                        <td><strong >$360</strong></td>
                                                        <td><strong >+$240</strong></td>
                                                        <td><strong >+$2</strong></td>
                                                        <td><strong >+$35</strong></td>
                                                        <td><strong >+$85/More</strong></td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong class="td1">For 2</strong></td>
                                                        <td><strong >$230</strong></td>
                                                        <td><strong >$280</strong></td>
                                                        <td><strong >--</strong></td>
                                                        <td><strong >--</strong></td>
                                                        <td><strong >0</strong></td>
                                                        <td><strong >0</strong></td>
                                                        <td><strong >+$2</strong></td>
                                                        <td><strong >+$35</strong></td>
                                                        <td><strong >+$85/More</strong></td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong class="td1">For 3</strong></td>
                                                        <td><strong >$345</strong></td>
                                                        <td><strong >$400</strong></td>
                                                        <td><strong >--</strong></td>
                                                        <td><strong >--</strong></td>
                                                        <td><strong >0</strong></td>
                                                        <td><strong >0</strong></td>
                                                        <td><strong >+$2</strong></td>
                                                        <td><strong >+$35</strong></td>
                                                        <td><strong >+$85/More</strong></td>
                                                    </tr> 
                                                    <tr>
                                                        <td><strong class="td1">Weekend Or Holiday</strong></td>
                                                        <td><strong >+$100</strong></td>
                                                        <td><strong >+$100</strong></td>
                                                        <td><strong >+$100</strong></td>
                                                        <td><strong >+$125<strong></td>
                                                        <td><strong >--</strong></td>
                                                        <td><strong >--</strong></td>
                                                        <td><strong >--</strong></td>
                                                        <td><strong >--</strong></td>
                                                        <td><strong >--</strong></td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong class="td1">Between 6pm-6am</strong></td>
                                                        <td><strong >+$100</strong></td>
                                                        <td><strong >+$200</strong></td>
                                                        <td><strong >+$280</strong></td>
                                                        <td><strong >0<strong></td>
                                                        <td><strong >--</strong></td>
                                                        <td><strong >--</strong></td>
                                                        <td><strong >--</strong></td>
                                                        <td><strong >--</strong></td>
                                                        <td><strong >Winter season +$5</strong></td>
                                                    </tr>          
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <h2 class="pt-4 pb-3">Hauling Commercial Vehicle Above 5 Miles</h2>
                                    <div class="row pt-4">
                                        <div class="table-responsive pt-2">
                                            <table class="table table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th class="th1">Service</th>
                                                        <th class="th1">Auto Category</th>
                                                        <th class="th1">Start Price </th>
                                                        <th class="th1">Cost Per Mile</th>
                                                        <th class="th1">Between 6pm-6am</th>
                                                        <th class="th1">Winch, Can't drive </th>
                                                        <th class="th1">Weekend or Holiday  </th>
                                                        <th class="th1">Stop to Pick Up</th>
                                                        <th class="th1">Collusion Scene</th>
                                                        
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td><strong class="td1">Tow/Haul</strong></td>
                                                        <td><strong >SUV or Van </strong></td>
                                                        <td><strong >$120</strong></td>
                                                        <td><strong >$4.50</strong></td>
                                                        <td><strong >+$100</strong></td>
                                                        <td><strong >+$85</strong></td>
                                                        <td><strong >+$100</strong></td>
                                                        <td><strong >+$35</strong></td>
                                                        <td><strong >+$240</strong></td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong class="td1">Tow/Haul</strong></td>
                                                        <td><strong >Small Bus or Pickup Truck </strong></td>
                                                        <td><strong >$150</strong></td>
                                                        <td><strong >$4.50</strong></td>
                                                        <td><strong >+$100</strong></td>
                                                        <td><strong >+$85</strong></td>
                                                        <td><strong >+$100</strong></td>
                                                        <td><strong >+$35</strong></td>
                                                        <td><strong >+$240</strong></td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong class="td1">Tow/Haul</strong></td>
                                                        <td><strong >Big Bus or Box Truck</strong></td>
                                                        <td><strong >$250</strong></td>
                                                        <td><strong >$4.50</strong></td>
                                                        <td><strong >+$100</strong></td>
                                                        <td><strong >+$85</strong></td>
                                                        <td><strong >+$100</strong></td>
                                                        <td><strong >+$35</strong></td>
                                                        <td><strong >+$240</strong></td>
                                                    </tr> 
                                                    <tr>
                                                        <td><strong class="td1">Tow/Haul</strong></td>
                                                        <td><strong >Heavy Duty </strong></td>
                                                        <td><strong >$300</strong></td>
                                                        <td><strong >$5.50</strong></td>
                                                        <td><strong >+$150</strong></td>
                                                        <td><strong >+$85</strong></td>
                                                        <td><strong >+$125</strong></td>
                                                        <td><strong >+$35</strong></td>
                                                        <td><strong >+$240</strong></td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong class="td1">Tow/Haul</strong></td>
                                                        <td><strong >Driver-less Trailer</strong></td>
                                                        <td><strong >$360</strong></td>
                                                        <td><strong >$5.50</strong></td>
                                                        <td><strong >+$150</strong></td>
                                                        <td><strong >+$85</strong></td>
                                                        <td><strong >+$125</strong></td>
                                                        <td><strong >+$35</strong></td>
                                                        <td><strong >+$240</strong></td>
                                                    </tr>          
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>























                                        <h2 class="pt-4">Roadside Assistance Services</h2>
                                        <h3 class="abtcntnrh4">Bought your oil or filter; or select <strong>Average</strong>  or <strong>Quality</strong>  oil & Expert will bring it for you.</h3>
                                        <div class="row pt-4">
                                            <div class="table-responsive pt-2">
                                                <table class="table table-bordered">
                                                    <thead>
                                                        <tr>
                                                            <th class="th1"> Gig Category</th>
                                                            <th class="th1">Economy Car </th>
                                                            <th class="th1">Luxury, Space Car & Hybrid </th>
                                                            <th class="th1">Suv's /Pick up Truck</th>
                                                            <th class="th1">Van or Box Truck </th>
                                                            <th class="th1">Heavy Duty/Buss </th>
                                                            <th class="th1">New Vehicle </th>
                                                            
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td><strong class="td1">Fuel Refil</strong></td>
                                                            <td><strong >Gasoline: $45, Diesel: $47</strong></td>
                                                            <td><strong >Gasoline: $45, Diesel: $47</strong></td>
                                                            <td><strong >Gasoline: $45, Diesel: $47</strong></td>
                                                            <td><strong >Gasoline: $47, Diesel: $50</strong></td>
                                                            <td><strong >+$80</strong></td>
                                                            <td><strong >+$2</strong></td>
            
                                                        </tr>
                                                        <tr>
                                                            <td><strong class="td1">Fuel Refil</strong></td>
                                                            <td><strong >Gasoline: $45, Diesel: $47</strong></td>
                                                            <td><strong >Gasoline: $45, Diesel: $47</strong></td>
                                                            <td><strong >Gasoline: $45, Diesel: $47</strong></td>
                                                            <td><strong >Gasoline: $47, Diesel: $50</strong></td>
                                                            <td><strong >+$80</strong></td>
                                                            <td><strong >+$2</strong></td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong class="td1">1 Flat Tire</strong></td>
                                                            <td><strong >$40.00</strong></td>
                                                            <td><strong >$45.50</strong></td>
                                                            <td><strong >$55.50</strong></td>
                                                            <td><strong >$80.50<strong></td>
                                                            <td><strong >+$100</strong></td>
                                                            <td><strong >+$2</strong></td>
                                                        </tr> 
                                                        <tr>
                                                            <td><strong class="td1">Jump-start </strong></td>
                                                            <td><strong >$35</strong></td>
                                                            <td><strong >$35</strong></td>
                                                            <td><strong >$40</strong></td>
                                                            <td><strong >$45<strong></td>
                                                            <td><strong >+$50</strong></td>
                                                            <td><strong >+$2</strong></td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong class="td1">Replace Battery</strong></td>
                                                            <td><strong >Have battery <br>$35 <br>Buy Avg B: $130 <br>Quality B: $145</strong></td>
                                                            <td><strong >Have yours <br>$35 <br>Buy Avg B: $185 <br>Quality B: $210</strong></td>
                                                            <td><strong >Have yours <br>$40 <br>Buy Avg B: $235 <br>Quality B: $250</strong></td>
                                                            <td><strong >Have yours <br>$40 <br>Buy Avg B: $280 <br>Quality B: $295</strong></td>       
                                                            <td><strong >0<strong></td>
                                                            <td><strong >0</strong></td>
                                                        </tr> 
                                                        <tr>
                                                            <td><strong class="td1">Oil Change</strong></td>
                                                            <td><strong >Have oil/Filter? <br>$35 <br>Average oil: $60<br>Quality oil:$70</strong></td>
                                                            <td><strong >Have oil/Filter? <br>$40 <br>Average oil: $80<br>Quality oil:$90</strong></td>                                                            <td><strong >Have oil/Filter? <br>$35 <br>Average oil: $60<br>Quality oil:$70</strong></td>
                                                            <td><strong >Have oil/Filter? <br>$40 <br>Average oil: $110<br>Quality oil:$115</strong></td>                                                            <td><strong >Have oil/Filter? <br>$35 <br>Average oil: $60<br>Quality oil:$70</strong></td>
                                                            <td><strong >Have oil/Filter? <br>$45 <br>Average oil: $130<br>Quality oil:$140</strong></td>     
                                                            <td><strong >0<strong></td>
                                                            <td><strong >0</strong></td>
                                                        </tr>  
                                                        <tr>
                                                            <td><strong class="td1">Auto Vibration</strong></td>
                                                            <td><strong >$16</strong></td>
                                                            <td><strong >$20</strong></td>
                                                            <td><strong >$25</strong></td>
                                                            <td><strong >0<strong></td>
                                                            <td><strong >0</strong></td>
                                                            <td><strong >0</strong></td>
                                                        </tr>       
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="row pt-4">
                                            <div class="table-responsive pt-2">
                                                <table class="table table-bordered">
                                                    <thead>
                                                        <tr>
                                                            <th class="th1">Between (5pm-6am) </th>
                                                            <th class="th1">Cost Per Mile</th>
                                                            <th class="th1">Winter Season </th>
                                                            <th class="th1">Weekend or Holiday</th>
                                                            
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td><strong class="td1">+ $15</strong></td>
                                                            <td><strong >+0.25 cent </strong></td>
                                                            <td><strong >+$15</strong></td>
                                                            <td><strong >+$25</strong></td>
                                                        </tr>         
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <h3 class="abtcntnrh4 mt-4">For Roadside Assistance: Buyer can send the Expert with money or order the part at a
                                            nearby store for the Expert to go pickup the part. A small charge is apply for that via below.</h3>
                                        <div class="row pt-4">
                                            <div class="table-responsive pt-2">
                                                <table class="table table-bordered">
                                                    <thead>
                                                        <tr>
                                                            <th class="th1"> Service</th>
                                                            <th class="th1">Leave gig site to Pickup Part</th>
                                                            <th class="th1">Cost Per Mile/km </th>
                                                            <th class="th1">Winter</th>
                                                            <th class="th1">Weekend/Holiday</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td><strong class="td1">Roadside Assistance </strong></td>
                                                            <td><strong >Start at: $10</strong></td>
                                                            <td><strong >+0.20 Cent</strong></td>
                                                            <td><strong >+$10</strong></td>
                                                            <td><strong >+$15</strong></td>     
            
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="row pt-4">
                                            <div class="table-responsive pt-2">
                                                <table class="table table-bordered">
                                                    <thead>
                                                        <tr>
                                                            <th class="th1"> Service</th>
                                                            <th class="th1">Multiple stop Request to pickup part</th>
                                                            <th class="th1"></th>
                                                            <th class="th1"></th>
                                                            
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td><strong class="td1">Tow/Haul </strong></td>
                                                            <td><strong >+ $30/Per Stop</strong></td>
                                                            <td><strong >0</strong></td>
                                                            <td><strong >0</strong></td>     
            
                                                        </tr>
                                                        <tr>
                                                            <td><strong class="td1">Roadside Assistance </strong></td>
                                                            <td><strong >+ $10/Per Stop </strong></td>
                                                            <td><strong >0</strong></td>
                                                            <td><strong >0</strong></td>     
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>










                                        <div class="row">
            <div class="col-lg-12"> 
<div class="bs-component">
                    <ul class="nav nav-tabs responsive">
                        <li class="active">
                            <a data-toggle="tab" href="#tab1">This</a>
                        </li>
                        <li>    
                            <a data-toggle="tab" href="#tab2">Is</a>
                        </li>
                    </ul>

<div class="tab-content">
    <div id="tab1" class="tab-pane fade active in">
        <table class="table table-striped table-bordered table-hover footable toggle-medium">
            <thead>
                 <th>Identifier</th>
                 <th data-hide="all">Column2</th>
                 <th data-hide="all">Column3</th>
             </thead>
             <tbody>
                 <tr>
			         <td>Clickme</td>
                     <td>Okay</td>
                     <td>Whatever</td>
	         	</tr>
                  <tr>
			         <td>Second Row</td>
                     <td>Still Okay</td>
                     <td>Still Whatever</td>
	         	</tr>
             </tbody>
         </table>
     </div>
     <div id="tab2" class="tab-pane fade active">
        <table class="table table-striped table-bordered table-hover footable toggle-medium">
            <thead>
                 <th>Identifier</th>
                 <th data-hide="all">Column2</th>
                 <th data-hide="all">Column3</th>
             </thead>
             <tbody>
                 <tr>
			         <td>Clickme</td>
                     <td>Okay</td>
                     <td>Whatever</td>
	         	</tr>
                  <tr>
			         <td>Second Row</td>
                     <td>Still Okay</td>
                     <td>Still Whatever</td>
	         	</tr>
             </tbody>
         </table>
     </div>
   </div>
</div>
</div>
</div>




<div class="row">
            <div class="col-lg-12"> 
<div class="bs-component">
                    <ul class="nav nav-tabs responsive">
                        <li class="active">
                            <a data-toggle="tab" href="#tab1">This</a>
                        </li>
                        <li>    
                            <a data-toggle="tab" href="#tab2">Is</a>
                        </li>
                        <li>
                            <a data-toggle="tab" href="#tab3">My</a>
                        </li>
                               <li>
                            <a data-toggle="tab" href="#tab4">Boomstick!</a>
                        </li>
                     </ul>

<div class="tab-content">
    <div id="tab1" class="tab-pane fade active in">
        <table class="table table-striped table-bordered table-hover footable toggle-medium">
            <thead>
                 <th>Identifier</th>
                 <th data-hide="all">Column2</th>
                 <th data-hide="all">Column3</th>
             </thead>
             <tbody>
                 <tr>
			         <td>Clickme</td>
                     <td>Okay</td>
                     <td>Whatever</td>
	         	</tr>
                  <tr>
			         <td>Second Row</td>
                     <td>Still Okay</td>
                     <td>Still Whatever</td>
	         	</tr>
             </tbody>
         </table>
     </div>
     <div id="tab2" class="tab-pane fade active">
        <table class="table table-striped table-bordered table-hover footable toggle-medium">
            <thead>
                 <th>Identifier</th>
                 <th data-hide="all">Column2</th>
                 <th data-hide="all">Column3</th>
             </thead>
             <tbody>
                 <tr>
			         <td>Clickme</td>
                     <td>Okay</td>
                     <td>Whatever</td>
	         	</tr>
                  <tr>
			         <td>Second Row</td>
                     <td>Still Okay</td>
                     <td>Still Whatever</td>
	         	</tr>
             </tbody>
         </table>
     </div>
   </div>
</div>
</div>
</div>