<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TowGig</title>
    <link rel="icon" href="img/logo.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Palanquin+Dark|Roboto+Condensed&display=swap" rel="stylesheet">
    <script src='https://kit.fontawesome.com/ee1dfcbe90.js'></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/css/intlTelInput.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/js/intlTelInput.min.js"></script>
</head>

<body class="aboutbody" id="aboutus">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.php">
                <img src="img/logo.png" alt="">
                <p class="lslogan">TowGig, Brings Auto Smiles</p>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.php">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="how-it-works.html">How it Works</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="services&promo.html">Service/Promo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.php">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mr-3" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active navlinkback" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Sign Up
                    </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a data-toggle="modal" data-target="#Modal-buyer" class="dropdown-item" href="#">Buyer</a>
                            <a data-toggle="modal" data-target="#Modal-expert" class="dropdown-item" href="#">Expert</a>
                            <!-- <a data-toggle="modal" data-target="#myModal" class="dropdown-item" href="#">Buyer</a>
                        <a data-toggle="modal" data-target="#myModal1" class="dropdown-item" href="#">Expert</a> -->
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- <div class="modal" id="myModal">
        <div class="container register">
            <div class="row">
                <div class="col-md-3 register-left">
                    <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
                    <h3>Welcome</h3>
                    <p>Join The Center & Conduct a Clean,Fast, and Genuine Business</p>
                    <input type="submit" name="" value="Login"/><br/>
                </div>
                <div class="col-md-9 register-right">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <h3 class="register-heading">Registration For TowGig</h3>
                            <div class="row register-form">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name*" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Your Email *" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" minlength="10" maxlength="15" name="Phone" class="form-control" placeholder="Phone*" value="" />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Username*" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Password *" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control"  placeholder="Confirm Password *" value="" />
                                    </div>
                                    <input type="submit" class="btnRegister"  value="Register"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="myModal1">
        <div class="container register">
            <div class="row">
                <div class="col-md-3 register-left">
                    <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
                    <h3>Welcome</h3>
                    <p>Join The Center & Conduct a Clean,Fast, and Genuine Business</p>
                    <input type="submit" name="" value="Login"/><br/>
                </div>
                <div class="col-md-9 register-right">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <div class="tab-content" id="myTabContent1">
                        <div class="tab-pane fade show active" id="home1" role="tabpanel" aria-labelledby="home-tab">
                            <h3 class="register-heading">Registration For TowGig</h3>
                            <div class="row register-form">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="First Name" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Last Name" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" minlength="10" maxlength="15" name="Phone" class="form-control" placeholder="Phone" value="" />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Email/Username" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Password" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control"  placeholder="Confirm Password" value="" />
                                    </div>
                                    <input data-toggle="modal" data-target="#myModal2" type="submit" class="btnRegister btnnext"  value="Next"/>
                                    <input type="submit" class="btnRegister"  value="Register"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="myModal2">
        <div class="container register">
            <div class="row">
                <div class="col-md-3 register-left">
                    <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
                    <h3>Welcome</h3>
                    <p>Join The Center & Conduct a Clean,Fast, and Genuine Business</p>
                    <input type="submit" name="" value="Login"/><br/>
                </div>
                <div class="col-md-9 register-right">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <div class="tab-content" id="myTabContent2">
                        <div class="tab-pane fade show active" id="home2" role="tabpanel" aria-labelledby="home-tab">
                            <h3 class="register-heading">Registration For TowGig</h3>
                            <div class="row register-form">
                                <div class="col-md-6">
                                    <div class="form-group filel pb-1">
                                        <input type="file" id="File01" class="filef pt-2" aria-describedby="inputGroupFileAddon01">
                                        <label class="custom-file-label" for="File01">Upload Selfie/Logo</label>                                      
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Town" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="number" class="form-control" placeholder="Zip Code" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Towing Hauling Cars Dot Number" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="file" id="File01" class=" filef pt-2" aria-describedby="inputGroupFileAddon01">
                                        <label class="custom-file-label1" for="File01">Professional License </label>                                      
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Business or Personal Address" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Province/State" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control"  placeholder="Country" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="file" id="File01" class="filef pt-2" aria-describedby="inputGroupFileAddon01">
                                        <label class="custom-file-label2" for="File01">Insurance Policy (Front)</label>                                      
                                    </div>
                                    <input data-toggle="modal" data-target="#myModal3" type="submit" class="btnRegister btnnext"  value="Next"/>
                                    <input type="submit" class="btnRegister"  value="Register"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="myModal3">
        <div class="container register">
            <div class="row">
                <div class="col-md-3 register-left">
                    <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
                    <h3>Welcome</h3>
                    <p>Join The Center & Conduct a Clean,Fast, and Genuine Business</p>
                    <input type="submit" name="" value="Login"/><br/>
                </div>
                <div class="col-md-9 register-right">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <div class="tab-content" id="myTabContent1">
                        <div class="tab-pane fade show active" id="home1" role="tabpanel" aria-labelledby="home-tab">
                            <h3 class="register-heading">Registration For TowGig</h3>
                            <div class="row register-form">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Business Name" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Bank Account No" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Bank/Branch Name" value="" />
                                    </div>
                                    <div class="form-group" style="color: #6c757d;">
                                        Date of Birth:<input type="date" class="form-control" placeholder="Date of Birth" value="" />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Employee Identity No" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" minlength="10" name="Phone" class="form-control" placeholder="Confirm Account No" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control"  placeholder="Routing No" value="" />
                                    </div>
                                    <label for="choose-services" style="color: #6c757d;">Choose Services:</label>
                                    <br>
                                    <label class="checkbox-inline pr-1">
                                        <input type="checkbox" class="mr-1" value="">Tow Haul
                                    </label>
                                    <label class="checkbox-inline pr-1">
                                        <input type="checkbox" class="mr-1" value="">Flat Type
                                    </label>
                                    <label class="checkbox-inline pr-1">
                                        <input type="checkbox" class="mr-1" value="">Replace Battery
                                    </label>
                                    <label class="checkbox-inline pr-1">
                                        <input type="checkbox" class="mr-1" value="">Engin Light On
                                    </label>
                                    <label class="checkbox-inline pr-1">
                                        <input type="checkbox" class="mr-1" value="">Jump Start
                                    </label>
                                    <label class="checkbox-inline pr-1">
                                        <input type="checkbox"  class="mr-1" value="">Lockout
                                    </label>
                                    <label class="checkbox-inline pr-1">
                                        <input type="checkbox" class="mr-1" value="">Gas/Diesel Refill
                                    </label>
                                    <label class="checkbox-inline pr-1">
                                        <input type="checkbox" class="mr-1" value="">Tyre/Car Vibration
                                    </label>
                                    <input type="submit" class="btnRegister"  value="Register"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <div id="aboutcontainer3" class="promopage1" style="padding-bottom: 0px;">
        <div class="container htw">
            <h2>Welcome to Services and Promo Codes</h2>
            <h3 class="abtcntnrh4">TowGig Technologies is here to make it easier for auto service provider and motorist to do business in a fast, secure and genuine standard.</h3>
            <div class="row pt-4">
                <div class="table-responsive pt-2">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th class="th1">Amount </th>
                                <th class="th1">Coupon Discount Name </th>
                                <th class="th1">Promo Code</th>
                                <th class="th1">Choose One</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong class="td1">$5</strong></td>
                                <td><strong class="td2">Get $5</strong> credit First time user </td>
                                <td><strong class="td2">TowGigfirsttimePROM</strong></td>
                                <td class="td41"><strong class="td412">Select</strong></td>
                            </tr>
                            <tr>
                                <td><strong class="td1">$5</strong></td>
                                <td><strong class="td2">Get $5</strong> credit after 25 Gigs bough </td>
                                <td><strong class="td2">TowGig25GIGS</strong></td>
                                <td class="td41"><strong class="td412">Select</strong></td>
                            </tr>
                            <tr>
                                <td><strong class="td1">$10</strong></td>
                                <td><strong class="td2">Get $10</strong> credit on labor day</td>
                                <td><strong class="td2">TowGiglaborday</strong></td>
                                <td class="td41"><strong class="td412">Select</strong></td>
                            </tr>
                            <tr>
                                <td><strong class="td1">5%</strong></td>
                                <td><strong class="td2">Get $5</strong> from TowGig Benefit</td>
                                <td><strong class="td2">TowGig Benefits plan</strong></td>
                                <td class="td42"><strong class="td412"><a style="color:#fff;text-decoration:none" href="contact.html">Contact Us</a></strong></td>
                            </tr>
                            <tr>
                                <td><strong class="td1">5%</strong></td>
                                <td><strong class="td2">Get $5</strong> at qualifying car repair shop</td>
                                <td></td>
                                <td class="td42"><strong class="td412"><a style="color:#fff;text-decoration:none" href="#">Call Us</a></strong></td>
                            </tr>
                            <tr>
                                <td><strong class="td1">5%</strong></td>
                                <td><strong class="td2">Get $5</strong> if elderly over 65years</td>
                                <td><strong class="td2">TowGig65&over</strong></td>
                                <td class="td42"><strong class="td412"><a style="color:#fff;text-decoration:none" href="contact.html">Contact Us</a></strong></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="container htw">
                <h2 class="pt-3 h213">Frequently Ship Cars?</h2>
                <h3 class="abtcntnrh4 h2134">FOR CAR MANIFACTURER & CAR DEALER ONLY</h3>
                <div class="row pt-4">
                    <div class="table-responsive pt-2">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th class="th1">Plan Name</th>
                                    <th class="th1">Amount</th>
                                    <th class="th1">Savings</th>
                                    <th class="th1">Benefits</th>
                                    <th class="th1">Take Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong class="td1">Blue</strong></td>
                                    <td><strong class="td2">$10/Month</strong></td>
                                    <td><strong class="td2">8%</strong> Each time you ship with TowGig</td>
                                    <td>See details at</td>
                                    <td class="td41"><strong class="td412">Click Here</strong></td>
                                </tr>
                                <tr>
                                    <td><strong class="td12">Black</strong></td>
                                    <td><strong class="td2">$15/Month</strong></td>
                                    <td><strong class="td2">12%</strong> Each time you ship with TowGig</td>
                                    <td>See details at</td>
                                    <td class="td42"><strong class="td412">Click Here</strong></td>
                                </tr>
                                <tr>
                                    <td><strong class="td13">Brown</strong></td>
                                    <td><strong class="td2">$220/year</strong></td>
                                    <td><strong class="td2">20%</strong> Each time you ship with TowGig </td>
                                    <td>See details at</td>
                                    <td class="td42"><strong class="td412">Click Here</strong></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="container htw mt-3">
                <h2 class="pt-3 h213">The awesome services that You're Looking For</h2>
                <!-- <h3 class="abtcntnrh4 h2134">FOR CAR MANIFACTURER & CAR DEALER ONLY</h3> -->
                <div id="serviceid">
                    <div class="pt-2">
                        <div class="row mt-3">
                            <div class="col-lg-7 col-md-12 col-sm-12 col-xsm-12">
                                <div class="container6-col-section">
                                    <h3 class="h331 pt-3">Tow/Haul or Shipping Services</h3>
                                    <!-- <p class="pp1">Towing 1 car or hauling many cars? look no further. The
                                        modern way of towing or shipping vehicles from point
                                        A-B, has moved from endless phone calls, to website,
                                        to an app. Start using TowGig Technologist & you'll be
                                        amaze. To get the most exciting experience with towing, a
                                        few taps on Your phone is all you need. TowGig will bring
                                        to you the fastest, affordable & secure service to satisfy
                                        your auto needs. The super TowGig app, will instantly
                                        connect both the Buyer & service Expert to conduct a
                                        secure & genuine business. <strong>Tow or ship: New,
                                        used, or salvage cars</strong> within the city or across the country.
                                        Tow even heavy duty trailer and even space-car.
                                    </p> -->
                                    <p class="pp1">Shipping 1 or many vehicles? look no further. The modern way of towing or shipping vehicles from point A-C, has moved from endless phone calls, to website booking, now to an app. Start utilizing TowGig Technologist
                                        & you'll be amaze. To get the most exciting experience with towing, a few taps on your device is all you need. TowGig is fast; affordable, & convenience. Get connected to a auto service expert for your auto needs
                                        now. <strong>Tow or ship; New, used, or
                                        salvage cars</strong> within the city or across the country. Tow/ship heavy duty, trailer & even space-car.
                                    </p>
                                    <br>
                                    <h3 class="h331 pt-5">Roadside Assistance Services</h3>
                                    <!-- <p class="pp1">In Every 4 in 15 car owners needs Roadside help a day.
                                        Stranded at roadside due to car brake-dawn? No worries.
                                        No to long waiting for help requested by phone calls.
                                        Now, With just a few Taps on Your phone, the TowGig app
                                        shall connect you with a licensed auto Expert nearly by
                                        for a fast, affordable & amazing service. Services under
                                        <strong>Roadside Assistance</strong> include: <strong>Replacing Flat Tire, Fuel
                                        Refill, Replace Bad Battery, Jump-start your car, Open
                                        Locked out of your car, Check engine light on, Tire or
                                        car vibration during or idling, and much more.</strong> You would
                                        have yourself to be blame if you do not start using the TowGig
                                        app for routine vehicle services. Download the TowGig app
                                        now; & you'll be amaze you did. 
                                    </p> -->
                                    <p class="pp1">In Every 15 car owners, 3 needs Roadside help a day. Stranded at roadside due to car broke-dawn? No worries. No more endless phone calls. No to long wait. Now, with just a few Taps on your phone, the TowGig app shall
                                        rapidly connect you with a licensed auto Expert nearby for a secure, affordable & amazing service. <strong> Roadside Assistance</strong> services include: <strong>Replacing Flat Tire, Fuel
                                        delivery, Replace Bad Battery, Battery Jump-start, Locked-out, Check
                                        engine light on, Tire or car vibrating during driving or idling, & more.</strong> You would have yourself to be blame if you do not start utilizing the TowGig app for routine vehicle services. Download, TowGig app
                                        & sign-up free now, & you'll be amaze you did.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-12 col-sm-12 col-xsm-12 container6-col-img">
                                <img src="img/TG.jpg" class="container6-img-tg1" alt="TowGig">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container freapp pt-4" id="aboutcontainer4">
            <div class="row">
                <!-- <div class="col-1"></div> -->
                <div class="col-11 offset-1 container4-col">
                    <h3 class="h3112">
                        <span style="color: #006be9;font-size: 26px;">Download your free TowGig app now,</span> and Save <span style="color: #006be9;">$5-$10</span> on your first order.<br> <span style="color: #ffb837;"> </span>
                    </h3>
                </div>
                <!-- <div class="col-1"></div> -->
            </div>
        </div>
        <div class="container htw">
            <h2 class="pt-3 h213">Some Key Notes for Buyer and Expert</h2>
            <h3 class="abtcntnrh4 h2134">For Roadside Assistance Service</h3>
            <div id="serviceid">
                <div class="pt-2">
                    <div class="row mb-5">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xsm-12">
                            <div class="container6-col-section">
                                <h3 class="h331">Tow/Haul or Shipping Services</h3>
                                <p class="pp1">Some key notes to pay attention to under roadside service; Fuel Delivery(Gas and Diesel Refill). When the Buyer requested Fuel Refill service, the Expert will use their own money to buy the fuel, and take it to the Buyer
                                    and put into the car. The quantity of fuel to be bought is fixed at 4 gallons, & at a fixed price of $20. This does not include the cost of service, and other factors that affects the cost of service. For example, fuel
                                    cost: $20, service cost: $35, if in winter, plus: $5. The total amount will be: $60. See pricing page for more pricing details.
                                </p>
                                <p class="pp1">If your car battery is bad, you can order for a replacement through the app; and the Expert will pick up the battery & bring & install it on your vehicle. If Expert is with the Buyer, it turn out that the Buyer need a part
                                    form the store, the Buyer can order the part, then send the Expert to the store to pick up part and bring it for installation. All of these is done through the app. And there's an additional cost if the Expert will
                                    stop to, or leave to go pick up an auto part or.
                                </p>
                                <p class="pp1">If you notice that your car is vibrating when driving or idling, know that some thing major is coming. For your safety and that of others, it would be great not to keep driving for it's dangerous. In that regard, any thing
                                    unusual with your car, stop, and request an auto Expert to come for a safety check..
                                </p>
                                <h3 class="h331 pt-3" style="text-align:left">Scheduling of Service</h3>
                                <p class="pp1">To schedule a service with TowGig is easy and cool. The Buyer should click on the (clock icon) in their account home screen to schedule service for a later time; at least 2 and half hours in advance.
                                </p>
                                <h3 class="h331 pt-3" style="text-align:left">Expert & Buyer(Tow/Haul service)</h3>
                                <p class="pp1">There are 2 auto categories. None as: <strong>Personal</strong> and <strong>Commercial</strong> - <strong>Personal means</strong>, privately use. And <strong>commercial means,</strong> the auto is use for business
                                </p>
                                <h2 class="pt-3 h213 h2h2" style="text-align:left;font-size:2.3rem">Auto condition</h2>
                                <h3 class="ppp1 pt-2 pb-2" style="text-align:left">Under Auto Condition are the following</h3>
                                <p class="pp1"><strong>-Can't start:</strong> This means; The engine of the car doesn't start and the vehicle can't drive
                                </p>
                                <p class="pp1"><strong>-Driveable:</strong> This means the vehicle starts & it can drive
                                </p>
                                <p class="pp1"><strong>-Collusion:</strong> This is when the car is involved in a crashed or had been in a accident
                                </p>
                                <p class="pp1"><strong>-Winch Needed:</strong>This is when the car is 0-12 feet away from the motor road. If the distance is more than 12 feet, the Buyer must indicate to the Expert the exact distance between the road and the car. The
                                    Expert and Buyer will discuss the additional cost and the Buyer will pay the difference to the Expert based on their agreeable form of payment before the start of service. For example: Cost of towing; $50, Towgig price
                                    for winch is $20 (distance between 0-12 feet). But if the distance from the road to the car is 20 feet, Buyer/Expert negotiated the difference in distance for; $10. Therefore, the charge will be: 50+20=$70.... The $10
                                    is not calculated. So, the Buyer shall pay $10 to the Expert directly.
                                </p>
                                <p class="pp1 pt-2">The displayed cost seen on order alert screen is not fixed. When the Expert has completed the service the system shall automatically deduct the exact amount from the Buyer based on the platform pricing. There are videos
                                    to help on youtube in case..
                                </p>
                            </div>
                        </div>
                        <!-- <div class="col-lg-3 col-md-12 col-sm-12 col-xsm-12 container6-col-img">
                        <img src="img/TG.jpg" class="container6-img-tg1" alt="TowGig">
                    </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div id="aboutcontainer5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 offset-1 col-md-8 col-sm-12 col-xsm-12 ">
                    <h2 class="pt-3">Download the app and Sign Up <strong>For Free</strong></h2>
                    <button class="btn btn-outline-primary abtcontainer5-button">Get the App</button>
                </div>
                <div class="col-lg-1 col-md-3 col-sm-12 col-xsm-12">
                    <img src="img/TowGig-3.png" class="TowGig3-img" alt="TowGig-3">
                </div> 
                <div class="col-lg-5 col-md-8 col-sm-12 col-xsm-12 offset-2  ">
                    <br>
                    <h2 class="cntnr5h2">We have a lot discounts available here.</h2>
                    <button class="button container5-button-right">GO HERE</button>
                </div>
            </div>
        </div>
    </div> -->
    <!-- <div id="container7">
        <div id="jssor_1">
            <div data-u="loading" class="jssorl-009-spin">
                <img class="img-style" src="img/spin.svg" />
            </div>
            <div data-u="slides" class="sliderdiv1">
                <div class="imgpad">
                    <img data-u="image" src="img/subaru.png" />
                </div>
                <div class="imgpad">
                    <img data-u="image" />
                </div>
                <div class="imgpad">
                    <img data-u="image" src="img/stripe.png" />
                </div>
                <div class="imgpad">
                    <img data-u="image" />
                </div>
                <div class="imgpad">
                    <img data-u="image" src="img/paypal.png" />
                </div>
                <div class="imgpad">
                    <img data-u="image" />
                </div>
                <div class="imgpad">
                    <img data-u="image" src="img/mobius.png" />
                </div>
                <div class="imgpad">
                    <img data-u="image" />
                </div><a data-u="any" href="https://www.jssor.com" style="display:none">web design</a>
            </div>
        </div>
    </div> -->
    <input class="checkbox-cb" id="checkbox-cb" type="checkbox" />
    <div class="cookie-bar">
        <span class="message">Visit to our <a class="top-h-link" href="costing.html">Costing</a> and <a class="top-h-link" href="benefit&bonus.html">Bonus/Benefi</a> page</span>
        <span class="mobile">Visit our <a class="top-h-link" href="costing.html">Costing</a> and <a class="top-h-link" href="benefit&bonus.html">Bonus/Benefi</a> page</span>
        <label for="checkbox-cb" class="close-cb">x</label>
    </div>
    <footer class="page-footer font-small stylish-color-dark pt-4 abtfooter">
        <div class="container text-center text-md-left">
            <div class="row">
                <hr class="clearfix w-100 d-md-none">
                <div class="col-md-3 offset-1">
                    <h5 class=" text-white mt-3 mb-4">Platform</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="services&promo.html">Service/Promo</a>
                        </li>
                        <li>
                            <a href="benefit&bonus.html">Benefit/Bonus</a>
                        </li>
                        <li>
                            <a href="how-it-works.html">How it works</a>
                        </li>
                        <li>
                            <a href="costing.html">Costing</a>
                        </li>
                        <li>
                            <a href="https://apps.apple.com/pk/app/towgig/id1507223706"><img alt="iosbtn" class="footer-img1" src="img/iosbtn.png" /></a>
                            <a href="https://play.google.com/store/apps/details?id=com.crymzee.towgig"><img alt="googlebtn" class="footer-img2" src="img/googlebtn.png" /></a>
                        </li>
                    </ul>
                </div>
                <hr class="clearfix w-100 d-md-none">
                <div class="col-md-3 offset-1">
                    <h5 class="text-white mt-3 mb-4">Company</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="about.html">About Us</a>
                        </li>
                        <li>
                            <a href="partner-with-us.html">Partner With Us</a>
                        </li>
                        <li>
                            <a href="index.php#TowTruckNearMe">Tow Truck Near Me</a>
                        </li>
                        <li>
                            <a href="#!">Site Map</a>
                        </li>
                        <li><a href="blog.php">Blog</a>
                    </ul>
                </div>
                <hr class="clearfix w-100 d-md-none">
                <div class="col-md-3 offset-1">
                    <h5 class="text-white mt-3 mb-4">Legal</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="terms.html">Terms and Condition</a>
                        </li>
                        <li>
                            <a href="privacy.html">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="refundPolicy.html">Refund Policy</a>
                        </li>
                        <li>
                            <a href="user-agreement.html">End User License Agreement(EULA)</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <ul class="list-unstyled list-inline text-center footersocial">
            <li class="list-inline-item">
                <a class="btn-floating btn-fb mx-1 footersocial" href="https://www.youtube.com/channel/UCoC2uDJq_ZWqwTVGQs4z1ag">
                    <i class="fab fa-youtube fa-1x"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-tw mx-1 footersocial" href="https://twitter.com/towgig">
                    <i class="fab fa-twitter fa-1x"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-tw mx-1 footersocial" href="https://www.facebook.com/TowGig-Technologies-100417204767612/">
                    <i class="fab fa-facebook-f fa-1x"> </i>
                </a>
            </li>

        </ul>
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3 text-muted">All Rights Reserved © 2020 TowGig Technologies
        </div>
        <div class="footer-copyright text-center py-3 text-muted"><span>Developed by<a class="text-white" href="https://crymzee.com"> Crymzee Pvt. Ltd.</a></span>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- MODEL-BOX -->
    <div class="modal fade" id="Modal-expert">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="container register">
                    <div class="row">
                        <div class="col-md-1"></div>
                        <div class="col-md-11 register-right model-pad">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                    <p class="boxmp">Meet Amazing Buyers Waiting for Your Service,It only takes 3-6 minutes to sign up & start earning.</p>
                                    <div class="row register-form">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <p class="mbp mt-2">For a quick sign up, Please enter your</p>
                                                <section class="mx-2 pb-3 text-center">
                                                    <ul class="nav nav-tabs md-tabs text-center" id="myTabMD" role="tablist">
                                                        <li class="nav-item waves-effect waves-light">
                                                            <a class="nav-link active" id="home-tab-md" data-toggle="tab" href="#signupemail" role="tab" aria-controls="home-md" aria-selected="true">Email</a>
                                                        </li>
                                                        <li class="nav-item waves-effect waves-light">
                                                            <a class="nav-link" id="profile-tab-md" data-toggle="tab" href="#signupphone" role="tab" aria-controls="profile-md" aria-selected="false">Phone</a>
                                                        </li>
                                                    </ul>
                                                    <div class="tab-content" id="myTabContentMD">
                                                        <div class="tab-pane fade in show active" id="signupemail" role="tabpanel" aria-labelledby="home-tab-md">
                                                            <form name="myForm" action="towgigsignup.php" method="post">
                                                                <input type="email" class="form-control getemail" name="email" placeholder="Email Address" value="" required/>
                                                                <span><p class="mbp12 mt-1">The App Link will be send to you</p><input type="submit" name="submit" class="btnRegister1"  value="Send"/></span>
                                                            </form>
                                                        </div>
                                                        <div class="tab-pane fade" id="signupphone" role="tabpanel" aria-labelledby="profile-tab-md">
                                                            <form name="myForm" action="towgigsignup.php" method="post">
                                                                <input type="tel" class="form-control mt-2 getphone" name="phone_number[main]" id="phone_number" value="" required/>
                                                                <br>
                                                                <span><p class="mbp12 mt-4">The App Link will be send to you</p><input type="submit" name="submit" class="btnRegister mt-3"  value="Send"/></span>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </section>
                                            </div>
                                        </div>
                                        <!-- <p class="mbp1 mt-1 mt-3 ml-3">The App Link will be send to you, now</p> -->
                                        <p class="mbp1 ml-3 mt-2" style="color:#424141e0!important;"> Or go to the App store & search to download for free</p>
                                        <h3 class="mbh31 ml-3">Thank You for doing Business with TowGig</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="Modal-buyer">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="container register">
                    <div class="row">
                        <div class="col-md-1"></div>
                        <div class="col-md-11 register-right model-pad">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                    <p class="boxmp">A Diligence Expert is waiting to come service your vehicle.</p>
                                    <div class="row register-form">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <p class="mbp mt-1">For a quick sign up, Please enter your</p>
                                                <section class="mx-2 pb-3 text-center">
                                                    <ul class="nav nav-tabs md-tabs text-center" id="myTabMD" role="tablist">
                                                        <li class="nav-item waves-effect waves-light">
                                                            <a class="nav-link active" id="home-tab-mdb" data-toggle="tab" href="#signupemailb" role="tab" aria-controls="home-md" aria-selected="true">Email</a>
                                                        </li>
                                                        <li class="nav-item waves-effect waves-light">
                                                            <a class="nav-link" id="profile-tab-mdb" data-toggle="tab" href="#signupphoneb" role="tab" aria-controls="profile-md" aria-selected="false">Phone</a>
                                                        </li>
                                                    </ul>
                                                    <div class="tab-content" id="myTabContentMDb">
                                                        <div class="tab-pane fade in show active" id="signupemailb" role="tabpanel" aria-labelledby="home-tab-mdb">
                                                            <form name="myForm" action="towgigsignup.php" method="post">
                                                                <input type="email" class="form-control getemail" name="email" placeholder="Email Address" value="" required/>
                                                                <span><p class="mbp12 mt-1">The App Link will be send to you</p><input type="submit" name="submit" class="btnRegister1"  value="Send"/></span>
                                                            </form>
                                                        </div>
                                                        <div class="tab-pane fade" id="signupphoneb" role="tabpanel" aria-labelledby="profile-tab-mdb">
                                                            <form name="myForm" action="towgigsignup.php" method="post">
                                                                <input type="tel" class="form-control mt-2 getphone" name="phone_number[main]" id="phone_number1" value="" required/>
                                                                <br>
                                                                <span><p class="mbp12 mt-4">The App Link will be send to you</p><input type="submit" name="submit" class="btnRegister mt-3"  value="Send"/></span>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </section>
                                            </div>
                                        </div>
                                        <!-- <p class="mbp1 mt-1 ml-3">The App Link will be send to you, now</p> -->
                                        <p class="mbp1 ml-3 mt-2" style="color:#424141e0!important;"> Or go to the App store & search to download for free</p>
                                        <h3 class="mbh31 ml-3">Thank You for Being an Amazing Buyer with TowGig</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jssor.slider-28.0.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.jssor_1_slider_init = function() {

            var jssor_1_options = {
                $AutoPlay: 1,
                $Idle: 0,
                $SlideDuration: 5000,
                $SlideEasing: $Jease$.$Linear,
                $SlideWidth: 140,
                $Align: 0
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 980;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                } else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <style>
        /*jssor slider loading skin spin css*/
        
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        
        @keyframes jssorl-009-spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
    <script>
        var phone_number = window.intlTelInput(document.querySelector("#phone_number"), {
            separateDialCode: true,
            preferredCountries: ["us"],
            hiddenInput: "full",
            utilsScript: "//cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/js/utils.js"
        });

        $("form").submit(function() {
            var full_number = phone_number.getNumber(intlTelInputUtils.numberFormat.E164);
            $("input[name='phone_number[full]'").val(full_number);
            alert(full_number);
        });
    </script>
    <script>
        var phone_number = window.intlTelInput(document.querySelector("#phone_number1"), {
            separateDialCode: true,
            preferredCountries: ["us"],
            hiddenInput: "full",
            utilsScript: "//cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/js/utils.js"
        });

        $("form").submit(function() {
            var full_number = phone_number.getNumber(intlTelInputUtils.numberFormat.E164);
            $("input[name='phone_number[full]'").val(full_number);
            alert(full_number);
        });
    </script>
    <script type="text/javascript">
        jssor_1_slider_init();
    </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>