<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TowGig</title>
    <link rel="icon" href="img/logo.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Palanquin+Dark|Roboto+Condensed&display=swap" rel="stylesheet">
    <script src='https://kit.fontawesome.com/ee1dfcbe90.js'></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body class="aboutbody" id="aboutus">
    <nav  class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo.png" alt="">
                <p class="lslogan">TowGig, Brings Auto Smiles</p>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link"  href="index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="how-it-works.html">How it Works</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="services&promo.html">Service/Promo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mr-3" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active navlinkback" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Sign Up
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a  class="dropdown-item" href="#">Buyer</a>
                        <a class="dropdown-item" href="#">Expert</a>
                        <!-- <a data-toggle="modal" data-target="#myModal" class="dropdown-item" href="#">Buyer</a>
                        <a data-toggle="modal" data-target="#myModal1" class="dropdown-item" href="#">Expert</a> -->
                    </div>
                </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="modal" id="myModal">
        <div class="container register">
            <div class="row">
                <div class="col-md-3 register-left">
                    <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
                    <h3>Welcome</h3>
                    <p>Join The Center & Conduct a Clean,Fast, and Genuine Business</p>
                    <input type="submit" name="" value="Login"/><br/>
                </div>
                <div class="col-md-9 register-right">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <h3 class="register-heading">Registration For TowGig</h3>
                            <div class="row register-form">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name*" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Your Email *" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" minlength="10" maxlength="15" name="Phone" class="form-control" placeholder="Phone*" value="" />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <!-- <span class="close">&times;</span> -->
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Username*" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Password *" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control"  placeholder="Confirm Password *" value="" />
                                    </div>
                                    <input type="submit" class="btnRegister"  value="Register"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="myModal1">
        <div class="container register">
            <div class="row">
                <div class="col-md-3 register-left">
                    <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
                    <h3>Welcome</h3>
                    <p>Join The Center & Conduct a Clean,Fast, and Genuine Business</p>
                    <input type="submit" name="" value="Login"/><br/>
                </div>
                <div class="col-md-9 register-right">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <div class="tab-content" id="myTabContent1">
                        <div class="tab-pane fade show active" id="home1" role="tabpanel" aria-labelledby="home-tab">
                            <h3 class="register-heading">Registration For TowGig</h3>
                            <div class="row register-form">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="First Name" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Last Name" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" minlength="10" maxlength="15" name="Phone" class="form-control" placeholder="Phone" value="" />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <!-- <span class="close">&times;</span> -->
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Email/Username" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Password" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control"  placeholder="Confirm Password" value="" />
                                    </div>
                                    <input data-toggle="modal" data-target="#myModal2" type="submit" class="btnRegister btnnext"  value="Next"/>
                                    <input type="submit" class="btnRegister"  value="Register"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="myModal2">
        <div class="container register">
            <div class="row">
                <div class="col-md-3 register-left">
                    <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
                    <h3>Welcome</h3>
                    <p>Join The Center & Conduct a Clean,Fast, and Genuine Business</p>
                    <input type="submit" name="" value="Login"/><br/>
                </div>
                <div class="col-md-9 register-right">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <div class="tab-content" id="myTabContent2">
                        <div class="tab-pane fade show active" id="home2" role="tabpanel" aria-labelledby="home-tab">
                            <h3 class="register-heading">Registration For TowGig</h3>
                            <div class="row register-form">
                                <div class="col-md-6">
                                    <!-- <div class="form-group">
                                        <input type="file" class="form-control" placeholder="Upload Selfie/Logo" value="" />
                                    </div> -->
                                    <div class="form-group filel pb-1">
                                        <input type="file" id="File01" class="filef pt-2" aria-describedby="inputGroupFileAddon01">
                                        <label class="custom-file-label" for="File01">Upload Selfie/Logo</label>                                      
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Town" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="number" class="form-control" placeholder="Zip Code" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Towing Hauling Cars Dot Number" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="file" id="File01" class=" filef pt-2" aria-describedby="inputGroupFileAddon01">
                                        <label class="custom-file-label1" for="File01">Professional License </label>                                      
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <!-- <span class="close">&times;</span> -->
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Business or Personal Address" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Province/State" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control"  placeholder="Country" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="file" id="File01" class="filef pt-2" aria-describedby="inputGroupFileAddon01">
                                        <label class="custom-file-label2" for="File01">Insurance Policy (Front)</label>                                      
                                    </div>
                                    <input data-toggle="modal" data-target="#myModal3" type="submit" class="btnRegister btnnext"  value="Next"/>
                                    <input type="submit" class="btnRegister"  value="Register"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="myModal3">
        <div class="container register">
            <div class="row">
                <div class="col-md-3 register-left">
                    <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
                    <h3>Welcome</h3>
                    <p>Join The Center & Conduct a Clean,Fast, and Genuine Business</p>
                    <input type="submit" name="" value="Login"/><br/>
                </div>
                <div class="col-md-9 register-right">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <div class="tab-content" id="myTabContent1">
                        <div class="tab-pane fade show active" id="home1" role="tabpanel" aria-labelledby="home-tab">
                            <h3 class="register-heading">Registration For TowGig</h3>
                            <div class="row register-form">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Business Name" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Bank Account No" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Bank/Branch Name" value="" />
                                    </div>
                                    <div class="form-group" style="color: #6c757d;">
                                        Date of Birth:<input type="date" class="form-control" placeholder="Date of Birth" value="" />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <!-- <span class="close">&times;</span> -->
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Employee Identity No" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" minlength="10" name="Phone" class="form-control" placeholder="Confirm Account No" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control"  placeholder="Routing No" value="" />
                                    </div>
                                    <label for="choose-services" style="color: #6c757d;">Choose Services:</label>
                                    <br>
                                    <label class="checkbox-inline pr-1">
                                        <input type="checkbox" class="mr-1" value="">Tow Haul
                                    </label>
                                    <label class="checkbox-inline pr-1">
                                        <input type="checkbox" class="mr-1" value="">Flat Type
                                    </label>
                                    <label class="checkbox-inline pr-1">
                                        <input type="checkbox" class="mr-1" value="">Replace Battery
                                    </label>
                                    <label class="checkbox-inline pr-1">
                                        <input type="checkbox" class="mr-1" value="">Engin Light On
                                    </label>
                                    <label class="checkbox-inline pr-1">
                                        <input type="checkbox" class="mr-1" value="">Jump Start
                                    </label>
                                    <label class="checkbox-inline pr-1">
                                        <input type="checkbox"  class="mr-1" value="">Lockout
                                    </label>
                                    <label class="checkbox-inline pr-1">
                                        <input type="checkbox" class="mr-1" value="">Gas/Diesel Refill
                                    </label>
                                    <label class="checkbox-inline pr-1">
                                        <input type="checkbox" class="mr-1" value="">Tyre/Car Vibration
                                    </label>
                                    <input type="submit" class="btnRegister"  value="Register"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="aboutcontainer3" class="promopage1" style="padding-bottom: 0px;">
        <div class="container htw">
                <h2>Welcome to Services and Promo Codes</h2>
                <h3 class="abtcntnrh4">TowGig Technologies is here to make it easier for auto service provider and
                        motorist to do business in a fast, secure and genuine standard.</h3>
            <div class="row pt-4">
                <div class="table-responsive pt-2">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th class="th1">Amount </th>
                                <th class="th1">Coupon Discount Name </th>
                                <th class="th1">Promo Code</th>
                                <th class="th1">Choose One</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong class="td1">$5</strong></td>
                                <td><strong class="td2">Get $5</strong> credit First time user </td>
                                <td><strong class="td2">TowGigfirsttimePROM</strong></td>
                                <td class="td41"><strong class="td412">Select</strong></td>
                            </tr>
                            <tr>
                                <td><strong class="td1">$5</strong></td>
                                <td><strong class="td2">Get $5</strong> credit after 25 Gigs bough </td>
                                <td><strong class="td2">TowGig25GIGS</strong></td>
                                <td class="td41"><strong class="td412">Select</strong></td>
                            </tr>
                            <tr>
                                <td><strong class="td1">$10</strong></td>
                                <td><strong class="td2">Get $10</strong> credit on labor day</td>
                                <td><strong class="td2">TowGiglaborday</strong></td>
                                <td class="td41"><strong class="td412">Select</strong></td>
                            </tr> 
                            <tr>
                                <td><strong class="td1">5%</strong></td>
                                <td><strong class="td2">Get $5</strong> from TowGig Benefit</td>
                                <td><strong class="td2">TowGig Benefits plan</strong></td>
                                <td class="td42"><strong class="td412"><a style="color:#fff;text-decoration:none" href="contact.html">Contact Us</a></strong></td>
                            </tr>
                            <tr>
                                <td><strong class="td1">5%</strong></td>
                                <td><strong class="td2">Get $5</strong> at qualifying car repair shop</td>
                                <td></td>
                                <td class="td42"><strong class="td412"><a style="color:#fff;text-decoration:none" href="#">Call Us</a></strong></td>
                            </tr>
                            <tr>
                                <td><strong class="td1">5%</strong></td>
                                <td><strong class="td2">Get $5</strong> if elderly over 65years</td>
                                <td><strong class="td2">TowGig65&over</strong></td>
                                <td class="td42"><strong class="td412"><a style="color:#fff;text-decoration:none" href="contact.html">Contact Us</a></strong></td>
                            </tr>          
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="container htw">
                    <h2 class="pt-3 h213">Frequently Ship Cars?</h2>
                    <h3 class="abtcntnrh4 h2134">FOR CAR MANIFACTURER & CAR DEALER ONLY</h3>
                <div class="row pt-4">
                    <div class="table-responsive pt-2">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th class="th1">Plan Name</th>
                                    <th class="th1">Amount</th>
                                    <th class="th1">Savings</th>
                                    <th class="th1">Benefits</th>
                                    <th class="th1">Take Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong class="td1">Blue</strong></td>
                                    <td><strong class="td2">$10/Month</strong></td>
                                    <td><strong class="td2">8%</strong> Each time you ship with TowGig</td>
                                    <td>See details at</td>
                                    <td class="td41"><strong class="td412">Click Here</strong></td>
                                </tr> 
                                <tr>
                                    <td><strong class="td12">Black</strong></td>
                                    <td><strong class="td2">$15/Month</strong></td>
                                    <td><strong class="td2">12%</strong> Each time you ship with TowGig</td>
                                    <td>See details at</td>
                                    <td class="td42"><strong class="td412">Click Here</strong></td>
                                </tr>
                                <tr>
                                    <td><strong class="td13">Brown</strong></td>
                                    <td><strong class="td2">$220/year</strong></td>
                                    <td><strong class="td2">20%</strong> Each time you ship with TowGig </td>
                                    <td>See details at</td>
                                    <td class="td42"><strong class="td412">Click Here</strong></td>
                                </tr>          
                            </tbody>
                        </table>
                    </div>
                </div>
        </div>
        <div class="container htw mt-3">
                <h2 class="pt-3 h213">The awesome services that You're Looking For</h2>
                <!-- <h3 class="abtcntnrh4 h2134">FOR CAR MANIFACTURER & CAR DEALER ONLY</h3> -->
                <div id="serviceid">
                    <div class="pt-2">
                        <div class="row mt-3" >
                            <div class="col-lg-7 col-md-12 col-sm-12 col-xsm-12">
                                <div class="container6-col-section">
                                    <h3 class="h331 pt-3">Tow/Haul or Shipping Services</h3>
                                    <p class="pp1">Towing 1 car or hauling many cars? look no further. The
                                        modern way now of towing or shipping vehicles from
                                        point A-B, has moved from endless phone calls, website,
                                        to an app. Start using TowGig Technologist & you'll be
                                        amaze. To get the most exciting experience with towing, a
                                        few taps on Your phone is all you need. TowGig will bring
                                        to you the fastest, affordable & secure service to satisfy
                                        your auto needs. The super TowGig app, will instantly
                                        connect both the Buyer & car service Expert to conduct a
                                        clean and genuine business. <strong>Tow or Haul, your; New,
                                        used, or salvage cars</strong> within the city or across the country.
                                        Tow even heavy duty trailer and even space-car.
                                    </p>
                                    <h3 class="h331 pt-4">Roadside Assistance Services</h3>
                                    <p class="pp1">In Every 4 in 15 car owners needs Roadside help a day.
                                        Stranded at roadside due to car brake-dawn? No worries
                                        again; No to long waiting for help requested by phone calls.
                                        Help is with you. With just a few Taps on Your phone, the
                                        TowGig app, shall connect you with a licensed auto Expert
                                        nearby for a fast, affordable & amazing service. Services under
                                        <strong>Roadside Assistance</strong> include: <strong>Replacing Flat Tire, Fuel
                                        Refill, Replace Bad Battery, Jump-start your car, Open
                                        your car door if Locked out, Check engine light on, Tire or
                                        car vibration during or idling, and much more.</strong> You would
                                        have yourself to be blame if you do not start using the TowGig
                                        app for routine vehicle services. Download the TowGig app
                                        now; & you'll be amaze you did. 
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-12 col-sm-12 col-xsm-12 container6-col-img">
                                <img src="img/TG.jpg" class="container6-img-tg1" alt="TowGig">
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="container freapp pt-4" id="aboutcontainer4">
        <div class="row">
            <!-- <div class="col-1"></div> -->
            <div class="col-11 offset-1 container4-col">
                <h3 class="h3112">
                   <span style="color: #006be9;font-size: 26px;">Download your free TowGig app now,</span>  and Save <span style="color: #006be9;">$5-$10</span> on your first order.<br> <span style="color: #ffb837;"> Click: Discount Code</span>
                </h3>  
            </div>
            <!-- <div class="col-1"></div> -->
        </div>
    </div>
    <div class="container htw">
        <h2 class="pt-3 h213">Some Key Detail to Note for Buyer and Expert</h2>
        <h3 class="abtcntnrh4 h2134">For Roadside Assistance Service</h3>
        <div id="serviceid">
            <div class="pt-2">
                <div class="row mb-5" >
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xsm-12">
                        <div class="container6-col-section">
                            <h3 class="h331">Tow/Haul or Shipping Services</h3>
                            <p class="pp1">Some key note to look for under roadside service is, fuel(Gas and Diesel Refill). When the fuel refill
                                service is requested, the Expert will have to use their own money to buy the fuel, and deliver it to the
                                Buyer's car. The quantity of fuel to be bought is set to be 4 liters/gallons, at a fix price of $20.This does
                                not include the cost of service, day of the week, and hour of the day. For example, $20 fuel, plus labor
                                cost: $35,if on weekend, plus: $10, if at night: plus $10. If in winter, plus: $7 . The total amount is: $72.
                                See pricing page for any update. 
                            </p>
                            <p class="pp1">If your car battery is bad, you can order for a replacement through the app, and the Expert will bring it
                                to you. You can also order your battery from the a near by shop and the Expert will pick up the battery
                                and bring it. The Buyer must notify the store that someone will be picking up the car battery/part for
                                you. There's an additional cost if the Expert will pick up the battery on your behalf. If Expert is with the
                                Buyer, it turn out that the Buyer need a part form the store, the Buyer should first order part, then send
                                Expert to the store to pick up part and bring it. All these is done through the app. 
                            </p>
                            <p class="pp1">If you notice that your car is vibrating when driving or idling, know that some thing major is coming.
                                For your safety and that of others, it would be great not to keep driving for it's dangerous even to
                                pedestrian. In that regard, any thing unusual with your car, stop, and request a TowGig auto Expert to
                                come for safety check.  
                            </p>
                            <h3 class="h331 pt-3" style= "text-align:left">Scheduling of Service</h3>
                            <p class="pp1">To schedule a service with TowGig is easy and cool. The Buyer should click on the (clock icon) in their
                                account home screen to schedule a service for a later time.  
                            </p>
                            <h3 class="h331 pt-3" style= "text-align:left">Expert & Buyer(Tow/Haul service)</h3>
                            <p class="pp1">There are 2 auto categories. None as: <strong>Personal</strong> and <strong>Commercial</strong>
                                - <strong>Personal means</strong>, privately use. And <strong>commercial means,</strong> the auto is use for business  
                            </p>
                            <h2 class="pt-3 h213 h2h2" style= "text-align:left;font-size:2.3rem">Auto condition</h2>
                            <h3 class="ppp1 pt-2 pb-2" style= "text-align:left">Under Auto Condition are the following</h3>
                            <p class="pp1"><strong>-Can't start:</strong> This means; The engine of the car doesn't start and the it can drive  
                            </p>
                            <p class="pp1"><strong>-Driveable:</strong> This means the vehicle can start & it can drive  
                            </p>
                            <p class="pp1"><strong>-Collusion:</strong> This is when the car is involved in a crashed or had had been in a accident
                            </p>
                            <p class="pp1"><strong>-Winch Needed:</strong> This is when the car is 0-12 feet away from the motor road.(5 meters). If the distance
                                is more than 12 feet, the Buyer must indicate the exact distance between the road and the car. The
                                Expert and Buyer will discuss the additional cost and the Buyer will pay the difference to the Expert
                                based on their agreeable for of payment before the start of service. For example: Cost of towing; $50, If
                                Towgig price for winch is $20(distance between 0-12 feet). But if the distance from the road to the car
                                is 20 feet, Buyer/Expert negotiated the difference in distance for; $10. Therefore, TowGig will charge:
                                50+20=$70.... The $10 is not calculated. So, the Buyer shall pay $10 to the Expert directly.
                            </p>
                            <p class="pp1 pt-2">The cost display is an estimated amount for the service. The displayed cost seen on order alert screen is
                                not fixed. If the Expert completed the service then the system shall deduct the exact among from the
                                Buyer based on the platform pricing and quality of the service provided. You can even get tip from a
                                generous and genuine Buyer. So, be professional and helpful always. 
                            </p>
                        </div>
                    </div>
                    <!-- <div class="col-lg-3 col-md-12 col-sm-12 col-xsm-12 container6-col-img">
                        <img src="img/TG.jpg" class="container6-img-tg1" alt="TowGig">
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</div>
    <!-- <div id="aboutcontainer5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 offset-1 col-md-8 col-sm-12 col-xsm-12 ">
                    <h2 class="pt-3">Download the app and Sign Up <strong>For Free</strong></h2>
                    <button class="btn btn-outline-primary abtcontainer5-button">Get the App</button>
                </div>
                <div class="col-lg-1 col-md-3 col-sm-12 col-xsm-12">
                    <img src="img/TowGig-3.png" class="TowGig3-img" alt="TowGig-3">
                </div> 
                <div class="col-lg-5 col-md-8 col-sm-12 col-xsm-12 offset-2  ">
                    <br>
                    <h2 class="cntnr5h2">We have a lot discounts available here.</h2>
                    <button class="button container5-button-right">GO HERE</button>
                </div>
            </div>
        </div>
    </div> -->
    <!-- <div id="container7">
        <div id="jssor_1">
            <div data-u="loading" class="jssorl-009-spin">
                <img class="img-style" src="img/spin.svg" />
            </div>
            <div data-u="slides" class="sliderdiv1">
                <div class="imgpad">
                    <img data-u="image" src="img/subaru.png" />
                </div>
                <div class="imgpad">
                    <img data-u="image" />
                </div>
                <div class="imgpad">
                    <img data-u="image" src="img/stripe.png" />
                </div>
                <div class="imgpad">
                    <img data-u="image" />
                </div>
                <div class="imgpad">
                    <img data-u="image" src="img/paypal.png" />
                </div>
                <div class="imgpad">
                    <img data-u="image" />
                </div>
                <div class="imgpad">
                    <img data-u="image" src="img/mobius.png" />
                </div>
                <div class="imgpad">
                    <img data-u="image" />
                </div><a data-u="any" href="https://www.jssor.com" style="display:none">web design</a>
            </div>
        </div>
    </div> -->
    <footer class="page-footer font-small stylish-color-dark pt-4 abtfooter">
        <div class="container text-center text-md-left">
        <div class="row"> 
            <hr class="clearfix w-100 d-md-none">
            <div class="col-md-3 offset-1">
            <h5 class=" text-white mt-3 mb-4">Platform</h5>
            <ul class="list-unstyled">
                <li>
                <a href="services&promo.html">Service/Promo</a>
                </li>
                <li>
                <a href="benefit&bonus.html">Benefit/Bonus</a>
                </li>
                <li>
                <a href="how-it-works.html">How it works</a>
                </li>
                <li>
                <a href="costing.html">Costing</a>
                </li>
                <li>
                    <a href="#"><img src="img/iosbtn.png" class="footer-img1" alt="iosbtn"></a>
                    <a href="#"><img src="img/googlebtn.png" class="footer-img2" alt="googlebtn"></a>
                </li>
            </ul>
            </div>
            <hr class="clearfix w-100 d-md-none">
            <div class="col-md-3 offset-1">
            <h5 class="text-white mt-3 mb-4">Company</h5>
            <ul class="list-unstyled">
                <li>
                <a href="about.html">About Us</a>
                </li>
                <li>
                <a href="partner-with-us.html">Partner With Us</a>
                </li>
                <li>
                <a href="index.html#TowTruckNearMe">Tow Truck Near Me</a>
                </li>
                <li>
                <a href="#!">Site Map</a>
                </li>
            </ul>
            </div>
            <hr class="clearfix w-100 d-md-none">
            <div class="col-md-3 offset-1">
            <h5 class="text-white mt-3 mb-4">Legal</h5>
            <ul class="list-unstyled">
                <li>
                    <a href="#">Terms and Condition</a>
                    </li>
                    <li>
                        <a href="#">Privacy Policy</a>  
                    </li>
                    <li>
                        <a href="#">Refund Policy</a>
                    </li>
                    <li>
                    <a href="#">End User License Agreement(EULA)</a>
                </li>
            </ul>
            </div>
        </div>
        </div>
        <hr>
        <ul class="list-unstyled list-inline text-center footersocial">
        <li class="list-inline-item">
            <a class="btn-floating btn-fb mx-1 footersocial" href="https://www.youtube.com/channel/UCoC2uDJq_ZWqwTVGQs4z1ag">
                <i class="fab fa-youtube fa-1x"> </i>
            </a>
        </li>
        <li class="list-inline-item">
            <a class="btn-floating btn-tw mx-1 footersocial" href="https://twitter.com/towgig">
                <i class="fab fa-twitter fa-1x"> </i>
            </a>
        </li>
        <li class="list-inline-item">
            <a class="btn-floating btn-tw mx-1 footersocial" href="https://www.facebook.com/TowGig-Technologies-100417204767612/">
                <i class="fab fa-facebook-f fa-1x"> </i>
            </a>
        </li>
        
        </ul>
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3 text-muted">All Rights Reserved © 2020 TowGig Technologies
        </div>
        <div class="footer-copyright text-center py-3 text-muted"><span>Developed by<a class="text-white" href="https://crymzee.com"> Crymzee Pvt. Ltd.</a></span>
        </div>
        <!-- Copyright -->
    
    </footer>
    <script src="js/jssor.slider-28.0.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.jssor_1_slider_init = function() {

            var jssor_1_options = {
              $AutoPlay: 1,
              $Idle: 0,
              $SlideDuration: 5000,
              $SlideEasing: $Jease$.$Linear,
              $SlideWidth: 140,
              $Align: 0
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 980;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <style>
        /*jssor slider loading skin spin css*/
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
    </style>
    <script type="text/javascript">jssor_1_slider_init();</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>